package "org.eclipselabs.recommenders.codesearchquery.rcp.indexer.lucene"
class Fields 
 
FULLY_QUALIFIED_NAME; "FullyQualifiedName"; class,method,field,trycatch
TYPE; "type"; class,method,field,trycatch
FRIENDLY_NAME; "FriendlyName"; class,method,field,trycatch
IMPLEMENTED_TYPES; "ImplementedTypes"; class
EXTENDED_TYPE; "ExtendedTypes"; class
DECLARED_METHODS; "DeclaredMethods"; class
USED_TYPES; "UsedTypes"; class,method,field,trycatch
USED_TYPES_IN_TRY; "UsedTypesInTry"; trycatch
USED_TYPES_IN_FINALLY; "UsedTypesInFinally"; trycatch
PARAMETER_TYPES; "ParameterTypes"; method
PARAMETER_COUNT; "ParameterCount"; method
RETURN_TYPE; "ReturnType"; method
RETURN_VARIABLE_EXPRESSIONS; "ReturnVariableEexpressions"; method
USED_METHODS; "UsedMethods"; class,method,trycatch
USED_METHODS_IN_TRY; "UsedMethodsInTry"; trycatch
USED_METHODS_IN_FINALLY; "UsedMethodsInFinally";trycatch
OVERRIDDEN_METHODS; "OverriddenMethods"; class
ALL_IMPLEMENTED_TYPES; "AllImplementedTypes"; class
ALL_EXTENDED_TYPES; "AllExtendedTypes"; class
FIELD_TYPE; "FieldType"; field
DECLARING_TYPE; "DeclaringType"; method,field,trycatch
CAUGHT_TYPE; "CaughtType";trycatch
PROJECT_NAME; "ProjectName"; class,method,field,trycatch
RESOURCE_PATH; "ResourcePath"; class,method,field,trycatch
MODIFIERS; "Modifiers"; class,method,field
ALL_DELCARED_METHOD_NAMES; "AllDeclaredMethodNames"; class
DECLARED_METHODS_NAMES; "DeclaredMethodNames"; class
DECLARED_FIELD_NAMES; "DeclaredFieldNames"; class,method,trycatch
DECLARED_FIELD_TYPES; "DeclaredFieldTypes"; class,method,trycatch
ALL_DECLARED_FIELD_NAMES; "AllDeclaredFieldNames"; class,method,trycatch
FULL_TEXT; "FullText"; class,method,field,trycatch 
FIELDS_READ; "FieldsRead"; class,method,trycatch
FIELDS_WRITTEN; "FieldsWritten"; method,trycatch
USED_FIELDS_IN_FINALLY; "UsedFieldsInFinally";trycatch
USED_FIELDS_IN_TRY; "UsedFieldsInTry";trycatch
ANNOTATIONS; "Annotations"; class
INSTANCEOF_TYPES; "InstanceofTypes"; class,method,trycatch