Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Code Search Query
Bundle-SymbolicName: org.eclipselabs.recommenders.codesearchquery.rcp.indexer; singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: org.eclipselabs.recommenders.codesearchquery.rcp.indexer.Activator
Require-Bundle: org.eclipse.jface,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 com.google.guava,
 org.eclipse.ui,
 org.eclipse.recommenders.utils,
 org.eclipse.recommenders.utils.rcp,
 org.eclipse.recommenders.injection,
 org.eclipse.recommenders.rcp,
 org.eclipselabs.recommenders.codesearchquery,
 org.eclipselabs.recommenders.codesearchquery.rcp.searcher
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.eclipselabs.recommenders.codesearchquery.rcp.indexer,
 org.eclipselabs.recommenders.codesearchquery.rcp.indexer.interfaces,
 org.eclipselabs.recommenders.codesearchquery.rcp.indexer.utils,
 org.eclipselabs.recommenders.codesearchquery.rcp.indexer.visitor
