Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Indexer
Bundle-SymbolicName: org.eclipselabs.recommenders.codesearchquery.rcp.indexer; singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: org.eclipselabs.recommenders.codesearchquery.rcp.indexer.Activator
Require-Bundle: org.eclipse.jface,
 org.eclipse.jdt.core,
 org.apache.lucene,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 com.google.guava,
 org.eclipse.ui,
 org.eclipse.recommenders.utils,
 org.eclipse.recommenders.utils.rcp,
 org.eclipse.recommenders.injection
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.eclipselabs.recommenders.codesearchquery.rcp.indexer,
 org.eclipselabs.recommenders.codesearchquery.rcp.indexer.lucene,
 org.eclipselabs.recommenders.codesearchquery.rcp.indexer.visitor
Import-Package: org.eclipse.jdt.internal.corext.dom
