grammar org.eclipselabs.recommenders.codesearch.rcp.dslQL2.QL2 with org.eclipse.xtext.common.Terminals

generate qL2 "http://www.eclipselabs.org/recommenders/codesearch/rcp/dslQL2/QL2"

//import "http://www.eclipse.org/xtext/xbase/Xbase"
//import "http://www.eclipse.org/xtext/common/JavaVMTypes" as types
//import "http://www.eclipse.org/emf/2002/Ecore" as ecore

Model:
	{Model}
	('(' vars+=VarDeclarationParam (',' vars+=VarDeclarationParam)* ')')?
	('{'
		(statements+=Statement )*
	'}')?
	;
	
Statement:
	( 'var' (VarInitialisation 
		| VarNullLiteral 
		| VarDeclaration
	) )
	| 'call' ( MethodCall)
	| 'scall' ( StaticMethodCall)
;

VarInitialisation:
	type=TypeName name=ID '=' '*'
;

VarNullLiteral:
	type=TypeName name=ID '=' 'null'
;

VarDeclaration:
	type=TypeName name=ID
;

VarDeclarationParam:
	type=TypeName name=ID
;
	
MethodCall:
	nameCallee=ID '.' method=WildcardName '(' (nameCaller=ID)?  ')'
;
	
StaticMethodCall:
	method=StaticMethodName '(' name=ID ')'
;

WildcardName       	: (ID | '*' | '?')+;
TypeName      		: (ID | '*' | '?' | '.')+;
StaticMethodName	: WildcardName ( '.' WildcardName)+;