grammar org.eclipselabs.recommenders.codesearch.rcp.dslQL2.QL2 with org.eclipse.xtext.common.Terminals

generate qL2 "http://www.eclipselabs.org/recommenders/codesearch/rcp/dslQL2/QL2"

//import "http://www.eclipse.org/xtext/xbase/Xbase"
//import "http://www.eclipse.org/xtext/common/JavaVMTypes" as types
//import "http://www.eclipse.org/emf/2002/Ecore" as ecore

Model:
	{Model}
	('(' vars+=VarDeclaration (',' vars+=VarDeclaration)* ')')?
	'{'
	statements+=Statement*
	'}'
	;
	
Statement:
	(VarDef | MethodCall) //...
;

VarDef:
	vars+=VarInitialisation | vars+=VarDeclaration
;

VarInitialisation returns Var:
	type=Type name=VarName '=' '*'/*[types::JvmIdentifiableElement|ValidID]*/
;

VarDeclaration returns Var:
	type=Type name=VarName
;
	
MethodCall:
	name=VarName '.' method=NameWithWC '()'
;

VarName:
	NameWithWC
;

Type:
	NameWithWC
;

terminal NameWithWC		: ('a'..'z'|'A'..'Z'|'_'|'*'|'?') ('a'..'z'|'A'..'Z'|'_'|'0'..'9'|'*'|'?'|'.'|'/')*;