Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Code Search (RCP)
Bundle-SymbolicName: org.eclipselabs.recommenders.codesearch.rcp;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Vendor: Eclipse Code Recommenders
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Activator: org.eclipse.recommenders.internal.codesearch.rcp.Activator
Require-Bundle: org.eclipse.jdt.core,
 org.eclipse.recommenders.rcp,
 org.eclipse.recommenders.utils,
 org.eclipse.recommenders.utils.rcp,
 org.eclipse.recommenders.injection,
 org.eclipse.jdt.ui,
 org.eclipse.xtext.builder,
 org.eclipse.xtext.ui,
 org.apache.lucene;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipselabs.recommenders.codesearch.rcp.index,
 org.eclipselabs.recommenders.codesearch.rcp.dsl.ui,
 org.eclipselabs.recommenders.codesearch.rcp.dslQL1.ui,
 org.eclipselabs.recommenders.codesearch.rcp.dslQL2.ui
Bundle-ActivationPolicy: lazy
