Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Code Search (RCP)
Bundle-SymbolicName: org.eclipselabs.recommenders.codesearch.rcp;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Vendor: Eclipse Code Recommenders
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Activator: org.eclipse.recommenders.internal.codesearch.rcp.Activator
Require-Bundle: org.eclipse.jface,
 org.eclipse.jdt.core,
 com.google.guava,
 org.eclipse.ui,
 org.eclipse.recommenders.rcp,
 org.eclipse.recommenders.utils,
 org.eclipse.recommenders.utils.rcp,
 org.eclipse.recommenders.injection,
 org.eclipse.jdt.ui,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.xtext.builder,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui,
 org.apache.lucene;bundle-version="3.5.0",
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipselabs.recommenders.codesearch.rcp.dsl,
 org.eclipselabs.recommenders.codesearch.rcp.dsl.ui,
 org.eclipselabs.recommenders.codesearch.rcp.dslQL1,
 org.eclipselabs.recommenders.codesearch.rcp.dslQL1.ui,
 org.eclipselabs.recommenders.codesearch.rcp.index
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.recommenders.internal.codesearch.rcp.indexing
