RULE_ID=4
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=10
T__21=21
T__20=20
T__61=61
T__60=60
T__55=55
T__56=56
T__19=19
T__57=57
T__58=58
T__51=51
T__16=16
T__52=52
T__15=15
T__53=53
T__18=18
T__54=54
T__17=17
T__12=12
T__11=11
T__14=14
T__13=13
T__59=59
RULE_INT=5
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
RULE_SL_COMMENT=8
RULE_ML_COMMENT=7
T__30=30
T__31=31
RULE_STRING=6
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=9
'/'=12
'UsedMethods'=30
'DeclaredFieldTypes'=40
'FullText'=42
'DeclaredMethodNames'=38
'AllExtendedTypes'=57
'FieldsRead'=43
'+'=11
'.'=13
'UsedFieldsInTry'=46
'InstanceofTypes'=61
'FieldType'=58
'ExtendedTypes'=50
'AllDeclaredMethodNames'=37
'UsedMethodsInTry'=31
'OR'=17
'UsedFieldsInFinally'=45
'Annotations'=47
'?'=15
'UsedMethodsInFinally'=32
'UsedTypesInTry'=52
'('=21
':'=23
'-'=18
'AllImplementedTypes'=56
'UsedTypes'=51
'AllDeclaredFieldNames'=41
'ResourcePath'=35
'!'=20
'NOT'=19
'FieldsWritten'=44
'CaughtType'=60
'ImplementedTypes'=49
'OverriddenMethods'=33
'ParameterCount'=28
')'=22
'AND'=16
'DeclaringType'=59
'FriendlyName'=26
'ReturnVariableEexpressions'=29
'Timestamp'=48
'ReturnType'=55
'DeclaredMethods'=27
'Modifiers'=36
'DeclaredFieldNames'=39
'FullyQualifiedName'=24
'UsedTypesInFinally'=53
'Type'=25
'ProjectName'=34
'*'=14
'ParameterTypes'=54
