RULE_ID=4
T__29=29
T__28=28
T__62=62
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=10
T__21=21
T__20=20
T__61=61
T__60=60
T__55=55
T__56=56
T__19=19
T__57=57
T__58=58
T__51=51
T__16=16
T__52=52
T__15=15
T__53=53
T__18=18
T__54=54
T__17=17
T__12=12
T__11=11
T__14=14
T__13=13
T__59=59
RULE_INT=6
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
RULE_SL_COMMENT=8
RULE_ML_COMMENT=7
T__30=30
T__31=31
RULE_STRING=5
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=9
'UsedMethods'=30
'DeclaredFieldTypes'=40
'FullText'=42
'DeclaredMethodNames'=38
'type'=49
'AllExtendedTypes'=58
'FieldsRead'=43
'+'=11
'UsedFieldsInTry'=46
'InstanceofTypes'=62
'FieldType'=59
'ExtendedTypes'=51
'AllDeclaredMethodNames'=37
'UsedMethodsInTry'=31
'OR'=15
'and'=14
'UsedFieldsInFinally'=45
'Annotations'=47
'UsedMethodsInFinally'=32
'UsedTypesInTry'=53
'not'=17
'('=20
':'=22
'-'=12
'AllImplementedTypes'=57
'UsedTypes'=52
'AllDeclaredFieldNames'=41
'ResourcePath'=35
'!'=19
'NOT'=18
'FieldsWritten'=44
'CaughtType'=61
'ImplementedTypes'=50
'test2'=24
'OverriddenMethods'=33
'ParameterCount'=28
')'=21
'AND'=13
'DeclaringType'=60
'FriendlyName'=26
'ReturnVariableEexpressions'=29
'Timestamp'=48
'ReturnType'=56
'DeclaredMethods'=27
'Modifiers'=36
'test1'=23
'DeclaredFieldNames'=39
'FullyQualifiedName'=25
'UsedTypesInFinally'=54
'ProjectName'=34
'or'=16
'ParameterTypes'=55
