T__68=68
T__69=69
RULE_ID=7
T__66=66
T__67=67
T__64=64
T__29=29
T__65=65
T__28=28
T__62=62
T__27=27
T__63=63
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=12
T__21=21
T__20=20
T__61=61
T__60=60
T__55=55
T__56=56
T__19=19
T__57=57
T__58=58
T__16=16
T__51=51
T__15=15
T__52=52
T__53=53
T__18=18
T__54=54
T__17=17
T__14=14
T__13=13
T__59=59
RULE_INT=5
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
RULE_PATHWITHWC=6
RULE_NAMEWITHWC=4
RULE_SL_COMMENT=10
RULE_ML_COMMENT=9
T__30=30
T__31=31
RULE_STRING=8
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=11
'FullText'=65
'DeclaredFieldTypes'=44
'UsedMethods'=46
'DeclaredMethodNames'=62
'AllExtendedTypes'=41
'FieldsRead'=66
'field'=21
'protected'=18
'+'=26
'UsedFieldsInTry'=69
'InstanceofTypes'=39
'FieldType'=42
'static'=15
'ExtendedTypes'=33
'final'=16
'AllDeclaredMethodNames'=61
'UsedMethodsInTry'=47
'OR'=28
'method'=20
'UsedFieldsInFinally'=68
'Annotations'=56
'UsedMethodsInFinally'=48
'UsedTypesInTry'=35
'private'=13
':'=31
'('=29
'-'=23
'AllImplementedTypes'=40
'UsedTypes'=34
'AllDeclaredFieldNames'=64
'public'=14
'!'=25
'ResourcePath'=50
'NOT'=24
'class'=19
'FieldsWritten'=67
'CaughtType'=43
'ImplementedTypes'=32
'trycatch'=22
'OverriddenMethods'=49
'ParameterCount'=51
')'=30
'AND'=27
'DeclaringType'=45
'FriendlyName'=58
'ReturnVariableEexpressions'=60
'abstract'=17
'Timestamp'=53
'ReturnType'=38
'Modifiers'=52
'DeclaredMethods'=59
'DeclaredFieldNames'=63
'UsedTypesInFinally'=36
'FullyQualifiedName'=57
'Type'=54
'ProjectName'=55
'ParameterTypes'=37
