# CodeFinder

./: README.md  build.bat  index.html  params.json  pom.xml  result_codesearch.txt
features/: pom.xml
features/org.eclipselabs.recommenders.feature.codesearch/: .project  build.properties  feature.properties  feature.xml  pom.xml
features/org.eclipselabs.recommenders.feature.codesearch.rcp.index/: .project  build.properties  feature.properties  feature.xml  pom.xml
features/org.eclipselabs.recommenders.feature.codesearch.source/: .project  feature.xml  pom.xml
features/org.eclipselabs.recommenders.feature.codesearchquery/: .project  feature.xml  pom.xml
features/org.eclipselabs.recommenders.feature.codesearchquery.source/: .project  feature.xml  pom.xml
features/org.eclipselabs.recommenders.feature.dependencies/: .project  feature.xml  pom.xml
features/org.eclipselabs.recommenders.feature.ep.template/: .project  feature.xml  pom.xml
features/org.eclipselabs.recommenders.feature.ep.template.source/: .project  feature.xml  pom.xml
plugins/: pom.xml
plugins/org.eclipse.recommenders.codesearch.rcp.index/: .project  plugin.xml  pom.xml
plugins/org.eclipse.recommenders.codesearch.rcp.index/src/org/eclipse/recommenders/codesearch/rcp/index/: CodeSearch.java  Fields.java
plugins/org.eclipselabs.recommenders.codesearch.internal.rcp.dsl/: .project  plugin.xml
plugins/org.eclipselabs.recommenders.codesearch.internal.rcp.dsl.ui/: .project  plugin.xml_gen
plugins/org.eclipselabs.recommenders.codesearch.rcp/: .project  plugin.xml  pom.xml
plugins/org.eclipselabs.recommenders.codesearch.rcp.dsl/: .project  plugin.xml  plugin.xml_gen  pom.xml
plugins/org.eclipselabs.recommenders.codesearch.rcp.dsl.ui/: .project  plugin.xml  plugin.xml_gen  pom.xml
plugins/org.eclipselabs.recommenders.codesearch.rcp.dsl/src-gen/org/eclipselabs/recommenders/codesearch/rcp/dsl/: LuceneQuery.ecore  (+4 more)
plugins/org.eclipselabs.recommenders.codesearch.rcp.dslQL1/: .project  plugin.xml_gen  pom.xml
plugins/org.eclipselabs.recommenders.codesearch.rcp.dslQL1.ui/: .project  plugin.xml  pom.xml
plugins/org.eclipselabs.recommenders.codesearch.rcp.dslQL1/.launch/: Launch Runtime Eclipse.launch
plugins/org.eclipselabs.recommenders.codesearch.rcp.dslQL2/: .project  plugin.xml_gen  pom.xml
plugins/org.eclipselabs.recommenders.codesearch.rcp.dslQL2.ui/: .project  plugin.xml  pom.xml
plugins/org.eclipselabs.recommenders.codesearch.rcp.dslQL2/.launch/: Generate Language Infrastructure (org.eclipselabs.recommenders.codesearch.rcp.dslQL2).launch
plugins/org.eclipselabs.recommenders.codesearch.rcp.index/: .project  build.properties  plugin.xml  pom.xml
plugins/org.eclipselabs.recommenders.codesearchquery/: .classpath  .project  build.properties  pom.xml
plugins/org.eclipselabs.recommenders.codesearchquery.example/: .project  pom.xml
plugins/org.eclipselabs.recommenders.codesearchquery.example/src/org/eclipselabs/recommenders/codesearchquery/example/: Activator.java  HelloService.java  IHelloService.java
plugins/org.eclipselabs.recommenders.codesearchquery.indexer/: .project  devel.target  plugin.xml  pom.xml
plugins/org.eclipselabs.recommenders.codesearchquery.indexer/src/org/eclipselabs/recommenders/codesearchquery/indexer/: Activator.java  ClassVisitor.java  CodesearchQueryModule.java  CompilationUnitVisitor.java  Fields.java  HelloService.java  IHelloService.java  IndexingASTVisitor.java  MethodVisitor.java
plugins/org.eclipselabs.recommenders.codesearchquery.internal.rcp.dsl/: .project  plugin.xml_gen
plugins/org.eclipselabs.recommenders.codesearchquery.internal.rcp.dsl.ui/: .project  plugin.xml_gen
plugins/org.eclipselabs.recommenders.codesearchquery.internal.rcp.dsl/.launch/: Generate Language Infrastructure (org.eclipselabs.recommenders.codesearchquery.internal.rcp.dsl).launch
plugins/org.eclipselabs.recommenders.codesearchquery.rcp/: .project  plugin.xml  pom.xml
plugins/org.eclipselabs.recommenders.codesearchquery.rcp.dsl/: .project  plugin.xml  plugin.xml_gen  pom.xml
plugins/org.eclipselabs.recommenders.codesearchquery.rcp.dsl.ui/: .project  plugin.xml  plugin.xml_gen  pom.xml
plugins/org.eclipselabs.recommenders.codesearchquery.rcp.dsl/.launch/: Generate Language Infrastructure (org.eclipselabs.recommenders.codesearchquery.rcp.dsl).launch  Launch Runtime Eclipse.launch
plugins/org.eclipselabs.recommenders.codesearchquery.rcp.dslQL1/: .project  plugin.xml_gen  pom.xml
plugins/org.eclipselabs.recommenders.codesearchquery.rcp.dslQL1.ui/: .project  plugin.xml_gen  pom.xml
plugins/org.eclipselabs.recommenders.codesearchquery.rcp.dslQL1/.launch/: Launch Runtime Eclipse.launch
plugins/org.eclipselabs.recommenders.codesearchquery.rcp.indexer/: .project  pom.xml
plugins/org.eclipselabs.recommenders.codesearchquery.rcp.searcher/: .project  pom.xml
plugins/org.eclipselabs.recommenders.codesearchquery.rcp/src/org/eclipselabs/recommenders/codesearchquery/rcp/: AbstractIndex.java  Activator.java  CodeSearchQuery.java  CodesearchQueryModule.java  Fields.java
plugins/org.eclipselabs.recommenders.codesearchquery/src/org/eclipselabs/recommenders/codesearchquery/: AbstractIndex.java  Fields.java
plugins/org.eclipselabs.recommenders.codesearchquery/src/org/eclipselabs/recommenders/codesearchquery/rcp/: Activator.java
plugins/org.eclipselabs.recommenders.codesearchquery/src/org/eclipselabs/recommenders/codesearchquery/termvector/: AbstractTermVectorProvider.java  ITermVectorConsumable.java  ITermVectorProvider.java  JavaTypeProvider.java
plugins/org.eclipselabs.recommenders.ep.template.example/: .project  pom.xml
tests/org.eclipselabs.recommenders.tests.codesearch.rcp/: .project  build.properties  pom.xml
tests/org.eclipselabs.recommenders.tests.codesearch.rcp/src/org/eclipselabs/recommenders/test/codesearch/: AbstractTestIndex.java  JavaTypeProviderTest.java  QLTestBase.java  SearchTestBase.xtend  Testclass.java
tests/org.eclipselabs.recommenders.tests.codesearch.rcp/xtend-gen/org/eclipselabs/recommenders/test/codesearch/: SearchTestBase.java
(+1245 files in other folders)
