/*
* generated by Xtext
*/
grammar InternalQL1;

options {
	superClass=AbstractInternalContentAssistParser;
	
}

@lexer::header {
package org.eclipselabs.recommenders.codesearch.rcp.dslQL1.ui.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package org.eclipselabs.recommenders.codesearch.rcp.dslQL1.ui.contentassist.antlr.internal; 

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.DFA;
import org.eclipselabs.recommenders.codesearch.rcp.dslQL1.services.QL1GrammarAccess;

}

@parser::members {
 
 	private QL1GrammarAccess grammarAccess;
 	
    public void setGrammarAccess(QL1GrammarAccess grammarAccess) {
    	this.grammarAccess = grammarAccess;
    }
    
    @Override
    protected Grammar getGrammar() {
    	return grammarAccess.getGrammar();
    }
    
    @Override
    protected String getValueForTokenName(String tokenName) {
    	return tokenName;
    }

}




// Entry rule entryRuleMethodPattern
entryRuleMethodPattern 
:
{ before(grammarAccess.getMethodPatternRule()); }
	 ruleMethodPattern
{ after(grammarAccess.getMethodPatternRule()); } 
	 EOF 
;

// Rule MethodPattern
ruleMethodPattern
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getMethodPatternAccess().getGroup()); }
(rule__MethodPattern__Group__0)
{ after(grammarAccess.getMethodPatternAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleModifier
entryRuleModifier 
:
{ before(grammarAccess.getModifierRule()); }
	 ruleModifier
{ after(grammarAccess.getModifierRule()); } 
	 EOF 
;

// Rule Modifier
ruleModifier
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getModifierAccess().getAlternatives()); }
(rule__Modifier__Alternatives)
{ after(grammarAccess.getModifierAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleType
entryRuleType 
:
{ before(grammarAccess.getTypeRule()); }
	 ruleType
{ after(grammarAccess.getTypeRule()); } 
	 EOF 
;

// Rule Type
ruleType
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getTypeAccess().getNameWithWCTerminalRuleCall()); }
	RULE_NAMEWITHWC
{ after(grammarAccess.getTypeAccess().getNameWithWCTerminalRuleCall()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleParameterType
entryRuleParameterType 
:
{ before(grammarAccess.getParameterTypeRule()); }
	 ruleParameterType
{ after(grammarAccess.getParameterTypeRule()); } 
	 EOF 
;

// Rule ParameterType
ruleParameterType
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getParameterTypeAccess().getAlternatives()); }
(rule__ParameterType__Alternatives)
{ after(grammarAccess.getParameterTypeAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleThrows
entryRuleThrows 
:
{ before(grammarAccess.getThrowsRule()); }
	 ruleThrows
{ after(grammarAccess.getThrowsRule()); } 
	 EOF 
;

// Rule Throws
ruleThrows
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getThrowsAccess().getGroup()); }
(rule__Throws__Group__0)
{ after(grammarAccess.getThrowsAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleMethod
entryRuleMethod 
:
{ before(grammarAccess.getMethodRule()); }
	 ruleMethod
{ after(grammarAccess.getMethodRule()); } 
	 EOF 
;

// Rule Method
ruleMethod
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getMethodAccess().getNameWithWCTerminalRuleCall()); }
	RULE_NAMEWITHWC
{ after(grammarAccess.getMethodAccess().getNameWithWCTerminalRuleCall()); }
)

;
finally {
	restoreStackSize(stackSize);
}




rule__Modifier__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModifierAccess().getValueAssignment_0()); }
(rule__Modifier__ValueAssignment_0)
{ after(grammarAccess.getModifierAccess().getValueAssignment_0()); }
)

    |(
{ before(grammarAccess.getModifierAccess().getValueAssignment_1()); }
(rule__Modifier__ValueAssignment_1)
{ after(grammarAccess.getModifierAccess().getValueAssignment_1()); }
)

    |(
{ before(grammarAccess.getModifierAccess().getValueAssignment_2()); }
(rule__Modifier__ValueAssignment_2)
{ after(grammarAccess.getModifierAccess().getValueAssignment_2()); }
)

    |(
{ before(grammarAccess.getModifierAccess().getValueAssignment_3()); }
(rule__Modifier__ValueAssignment_3)
{ after(grammarAccess.getModifierAccess().getValueAssignment_3()); }
)

    |(
{ before(grammarAccess.getModifierAccess().getValueAssignment_4()); }
(rule__Modifier__ValueAssignment_4)
{ after(grammarAccess.getModifierAccess().getValueAssignment_4()); }
)

    |(
{ before(grammarAccess.getModifierAccess().getValueAssignment_5()); }
(rule__Modifier__ValueAssignment_5)
{ after(grammarAccess.getModifierAccess().getValueAssignment_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ParameterType__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getParameterTypeAccess().getNameWithWCTerminalRuleCall_0()); }
	RULE_NAMEWITHWC
{ after(grammarAccess.getParameterTypeAccess().getNameWithWCTerminalRuleCall_0()); }
)

    |(
{ before(grammarAccess.getParameterTypeAccess().getFullStopFullStopKeyword_1()); }

	'..' 

{ after(grammarAccess.getParameterTypeAccess().getFullStopFullStopKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}



rule__MethodPattern__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__MethodPattern__Group__0__Impl
	rule__MethodPattern__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__MethodPattern__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMethodPatternAccess().getModifiersAssignment_0()); }
(rule__MethodPattern__ModifiersAssignment_0)*
{ after(grammarAccess.getMethodPatternAccess().getModifiersAssignment_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__MethodPattern__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__MethodPattern__Group__1__Impl
	rule__MethodPattern__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__MethodPattern__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMethodPatternAccess().getReturnTypeAssignment_1()); }
(rule__MethodPattern__ReturnTypeAssignment_1)
{ after(grammarAccess.getMethodPatternAccess().getReturnTypeAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__MethodPattern__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__MethodPattern__Group__2__Impl
	rule__MethodPattern__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__MethodPattern__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMethodPatternAccess().getMethodAssignment_2()); }
(rule__MethodPattern__MethodAssignment_2)
{ after(grammarAccess.getMethodPatternAccess().getMethodAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__MethodPattern__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__MethodPattern__Group__3__Impl
	rule__MethodPattern__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__MethodPattern__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMethodPatternAccess().getGroup_3()); }
(rule__MethodPattern__Group_3__0)?
{ after(grammarAccess.getMethodPatternAccess().getGroup_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__MethodPattern__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__MethodPattern__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__MethodPattern__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMethodPatternAccess().getThrowsClauseAssignment_4()); }
(rule__MethodPattern__ThrowsClauseAssignment_4)?
{ after(grammarAccess.getMethodPatternAccess().getThrowsClauseAssignment_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}












rule__MethodPattern__Group_3__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__MethodPattern__Group_3__0__Impl
	rule__MethodPattern__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__MethodPattern__Group_3__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMethodPatternAccess().getLeftParenthesisKeyword_3_0()); }

	'(' 

{ after(grammarAccess.getMethodPatternAccess().getLeftParenthesisKeyword_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__MethodPattern__Group_3__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__MethodPattern__Group_3__1__Impl
	rule__MethodPattern__Group_3__2
;
finally {
	restoreStackSize(stackSize);
}

rule__MethodPattern__Group_3__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMethodPatternAccess().getParameterTypesAssignment_3_1()); }
(rule__MethodPattern__ParameterTypesAssignment_3_1)
{ after(grammarAccess.getMethodPatternAccess().getParameterTypesAssignment_3_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__MethodPattern__Group_3__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__MethodPattern__Group_3__2__Impl
	rule__MethodPattern__Group_3__3
;
finally {
	restoreStackSize(stackSize);
}

rule__MethodPattern__Group_3__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMethodPatternAccess().getGroup_3_2()); }
(rule__MethodPattern__Group_3_2__0)*
{ after(grammarAccess.getMethodPatternAccess().getGroup_3_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__MethodPattern__Group_3__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__MethodPattern__Group_3__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__MethodPattern__Group_3__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMethodPatternAccess().getRightParenthesisKeyword_3_3()); }

	')' 

{ after(grammarAccess.getMethodPatternAccess().getRightParenthesisKeyword_3_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}










rule__MethodPattern__Group_3_2__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__MethodPattern__Group_3_2__0__Impl
	rule__MethodPattern__Group_3_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__MethodPattern__Group_3_2__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMethodPatternAccess().getCommaKeyword_3_2_0()); }

	',' 

{ after(grammarAccess.getMethodPatternAccess().getCommaKeyword_3_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__MethodPattern__Group_3_2__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__MethodPattern__Group_3_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__MethodPattern__Group_3_2__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMethodPatternAccess().getParameterTypesAssignment_3_2_1()); }
(rule__MethodPattern__ParameterTypesAssignment_3_2_1)
{ after(grammarAccess.getMethodPatternAccess().getParameterTypesAssignment_3_2_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Throws__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Throws__Group__0__Impl
	rule__Throws__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Throws__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getThrowsAccess().getThrowsKeyword_0()); }

	'throws' 

{ after(grammarAccess.getThrowsAccess().getThrowsKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Throws__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Throws__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Throws__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getThrowsAccess().getThrownTypeAssignment_1()); }
(rule__Throws__ThrownTypeAssignment_1)
{ after(grammarAccess.getThrowsAccess().getThrownTypeAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}







rule__MethodPattern__ModifiersAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMethodPatternAccess().getModifiersModifierParserRuleCall_0_0()); }
	ruleModifier{ after(grammarAccess.getMethodPatternAccess().getModifiersModifierParserRuleCall_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__MethodPattern__ReturnTypeAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMethodPatternAccess().getReturnTypeTypeParserRuleCall_1_0()); }
	ruleType{ after(grammarAccess.getMethodPatternAccess().getReturnTypeTypeParserRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__MethodPattern__MethodAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMethodPatternAccess().getMethodMethodParserRuleCall_2_0()); }
	ruleMethod{ after(grammarAccess.getMethodPatternAccess().getMethodMethodParserRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__MethodPattern__ParameterTypesAssignment_3_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMethodPatternAccess().getParameterTypesParameterTypeParserRuleCall_3_1_0()); }
	ruleParameterType{ after(grammarAccess.getMethodPatternAccess().getParameterTypesParameterTypeParserRuleCall_3_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__MethodPattern__ParameterTypesAssignment_3_2_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMethodPatternAccess().getParameterTypesParameterTypeParserRuleCall_3_2_1_0()); }
	ruleParameterType{ after(grammarAccess.getMethodPatternAccess().getParameterTypesParameterTypeParserRuleCall_3_2_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__MethodPattern__ThrowsClauseAssignment_4
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMethodPatternAccess().getThrowsClauseThrowsParserRuleCall_4_0()); }
	ruleThrows{ after(grammarAccess.getMethodPatternAccess().getThrowsClauseThrowsParserRuleCall_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Modifier__ValueAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModifierAccess().getValueStaticKeyword_0_0()); }
(
{ before(grammarAccess.getModifierAccess().getValueStaticKeyword_0_0()); }

	'static' 

{ after(grammarAccess.getModifierAccess().getValueStaticKeyword_0_0()); }
)

{ after(grammarAccess.getModifierAccess().getValueStaticKeyword_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Modifier__ValueAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModifierAccess().getValuePrivateKeyword_1_0()); }
(
{ before(grammarAccess.getModifierAccess().getValuePrivateKeyword_1_0()); }

	'private' 

{ after(grammarAccess.getModifierAccess().getValuePrivateKeyword_1_0()); }
)

{ after(grammarAccess.getModifierAccess().getValuePrivateKeyword_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Modifier__ValueAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModifierAccess().getValuePublicKeyword_2_0()); }
(
{ before(grammarAccess.getModifierAccess().getValuePublicKeyword_2_0()); }

	'public' 

{ after(grammarAccess.getModifierAccess().getValuePublicKeyword_2_0()); }
)

{ after(grammarAccess.getModifierAccess().getValuePublicKeyword_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Modifier__ValueAssignment_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModifierAccess().getValueFinalKeyword_3_0()); }
(
{ before(grammarAccess.getModifierAccess().getValueFinalKeyword_3_0()); }

	'final' 

{ after(grammarAccess.getModifierAccess().getValueFinalKeyword_3_0()); }
)

{ after(grammarAccess.getModifierAccess().getValueFinalKeyword_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Modifier__ValueAssignment_4
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModifierAccess().getValueAbstractKeyword_4_0()); }
(
{ before(grammarAccess.getModifierAccess().getValueAbstractKeyword_4_0()); }

	'abstract' 

{ after(grammarAccess.getModifierAccess().getValueAbstractKeyword_4_0()); }
)

{ after(grammarAccess.getModifierAccess().getValueAbstractKeyword_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Modifier__ValueAssignment_5
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModifierAccess().getValueProtectedKeyword_5_0()); }
(
{ before(grammarAccess.getModifierAccess().getValueProtectedKeyword_5_0()); }

	'protected' 

{ after(grammarAccess.getModifierAccess().getValueProtectedKeyword_5_0()); }
)

{ after(grammarAccess.getModifierAccess().getValueProtectedKeyword_5_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Throws__ThrownTypeAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getThrowsAccess().getThrownTypeTypeParserRuleCall_1_0()); }
	ruleType{ after(grammarAccess.getThrowsAccess().getThrownTypeTypeParserRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


RULE_NAMEWITHWC : ('a'..'z'|'A'..'Z'|'_'|'*'|'?') ('a'..'z'|'A'..'Z'|'_'|'0'..'9'|'*'|'?'|'.')*;

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' ('b'|'t'|'n'|'f'|'r'|'u'|'"'|'\''|'\\')|~(('\\'|'"')))* '"'|'\'' ('\\' ('b'|'t'|'n'|'f'|'r'|'u'|'"'|'\''|'\\')|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;


