RULE_ID=5
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=11
T__21=21
T__20=20
RULE_NAMEWITHWC=4
RULE_SL_COMMENT=9
RULE_ML_COMMENT=8
T__30=30
T__19=19
T__31=31
RULE_STRING=7
T__16=16
T__15=15
T__18=18
T__17=17
T__12=12
T__14=14
T__13=13
RULE_INT=6
RULE_WS=10
'Containing'=13
'IsPrivate'=24
'!'=31
'Methods'=21
'IsFinal'=26
'CalledMethods'=30
'where'=12
'IsStatic'=23
'and'=16
'Types'=22
'Name'=29
'IsProtected'=28
'IsPublic'=25
'('=14
'has'=19
'or'=17
'IsAbstract'=27
','=20
')'=15
'is'=18
