Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Example Project
Bundle-SymbolicName: org.eclipselabs.recommenders.codesearchquery.indexer;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Vendor: Eclipse Code Recommenders
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Activator: org.eclipselabs.recommenders.codesearchquery.indexer.Activator
Import-Package: org.osgi.framework;version="1.5.0"
Export-Package: org.eclipselabs.recommenders.codesearchquery.indexer
Require-Bundle: org.eclipse.jface,
 org.eclipse.jdt.core,
 org.apache.lucene,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.recommenders.utils.rcp,
 com.google.guava,
 org.eclipse.ui,
 org.eclipse.recommenders.utils;bundle-version="0.4.0"
Bundle-ActivationPolicy: lazy
