Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Example Project
Bundle-SymbolicName: org.eclipselabs.recommenders.codesearchquery.indexer;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Vendor: Eclipse Code Recommenders
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Activator: org.eclipselabs.recommenders.codesearchquery.indexer.Activator
Import-Package: com.google.common.base,
 com.google.common.collect,
 org.apache.log4j,
 org.eclipse.core.resources,
 org.eclipse.core.runtime;version="3.4.0",
 org.eclipse.jdt.core.dom,
 org.eclipse.jdt.internal.corext.dom,
 org.eclipse.recommenders.rcp.utils.ast,
 org.eclipse.recommenders.utils,
 org.eclipse.ui,
 org.osgi.framework;version="1.5.0"
Export-Package: org.eclipselabs.recommenders.codesearchquery.indexer
Require-Bundle: org.eclipse.jface,
 org.eclipse.jdt.core,
 org.apache.lucene;bundle-version="3.0.1",
 org.eclipse.core.runtime;bundle-version="3.6.0"
Bundle-ActivationPolicy: lazy
