T__68=68
T__69=69
RULE_ID=9
T__66=66
T__67=67
T__64=64
T__29=29
T__65=65
T__28=28
T__62=62
T__27=27
T__63=63
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=14
T__21=21
T__20=20
T__61=61
T__60=60
T__55=55
T__56=56
T__19=19
T__57=57
T__58=58
T__16=16
T__51=51
T__15=15
T__52=52
T__18=18
T__53=53
T__17=17
T__54=54
T__59=59
RULE_INT=5
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__80=80
T__46=46
T__81=81
T__47=47
T__82=82
T__44=44
T__83=83
T__45=45
T__48=48
T__49=49
RULE_PATHWITHWC=6
RULE_NAMEWITHWC=4
RULE_QUOTEDNAMEWITHWC=7
T__85=85
RULE_SL_COMMENT=12
T__84=84
T__87=87
T__86=86
RULE_ML_COMMENT=11
T__30=30
T__31=31
RULE_STRING=10
T__32=32
T__71=71
T__33=33
T__72=72
T__34=34
T__35=35
T__70=70
T__36=36
T__37=37
T__38=38
T__39=39
RULE_BOOST=8
RULE_WS=13
T__76=76
T__75=75
T__74=74
T__73=73
T__79=79
T__78=78
T__77=77
'UsedAsTargetForMethods'=79
'UsedMethods'=72
'DeclaredFieldTypes'=68
'FullText'=48
'DeclaredMethodNames'=45
'AllExtendedTypes'=65
'||'=36
'FieldsRead'=49
'&&'=38
'field'=23
'protected'=20
'+'=34
'VariableDefinition'=87
'UsedFieldsInTry'=52
'nullLiteral'=27
'FieldType'=66
'InstanceofTypes'=63
'static'=17
'ExtendedTypes'=57
'final'=18
'AllDeclaredMethodNames'=44
'UsedMethodsInTry'=73
'OR'=35
'method'=22
'VariableType'=70
'UsedFieldsInFinally'=51
'Annotations'=86
'UsedMethodsInFinally'=74
'private'=15
'UsedTypesInTry'=59
'('=39
':'=41
'AllImplementedTypes'=64
'-'=31
'UsedTypes'=58
'public'=16
'AllDeclaredFieldNames'=47
'uninitialized'=30
'ResourcePath'=80
'!'=33
'NOT'=32
'ReturnVariableExpressions'=43
'class'=21
'FieldsWritten'=50
'CaughtType'=67
'ImplementedTypes'=56
'OverriddenMethods'=75
'trycatch'=24
'ParameterTypesStructural'=54
'ParameterCount'=81
'parameter'=26
')'=40
'AND'=37
'DeclaringType'=69
'CheckedExceptions'=71
'FriendlyName'=42
'UsedAsParameterInMethods'=78
'abstract'=19
'Timestamp'=83
'ReturnType'=62
'Modifiers'=82
'DeclaredMethods'=76
'varusage'=25
'DeclaredFieldNames'=46
'instanceCreation'=29
'FullyQualifiedName'=55
'UsedTypesInFinally'=60
'VariableName'=53
'DeclaringMethod'=77
'Type'=84
'ProjectName'=85
'ParameterTypes'=61
'methodInvocation'=28
