T__68=68
T__69=69
RULE_ID=11
T__66=66
T__67=67
T__64=64
T__29=29
T__65=65
T__28=28
T__62=62
T__27=27
T__63=63
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=16
T__21=21
T__20=20
T__61=61
T__60=60
T__55=55
T__19=19
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__18=18
T__53=53
T__17=17
T__54=54
T__59=59
RULE_INT=5
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__80=80
T__46=46
T__81=81
T__47=47
T__82=82
T__44=44
T__83=83
T__45=45
T__48=48
T__49=49
RULE_PATHWITHWC=6
RULE_NAMEWITHWC=4
RULE_QUOTEDNAMEWITHWC=7
T__85=85
RULE_SL_COMMENT=14
T__84=84
T__87=87
T__86=86
T__89=89
T__88=88
RULE_ML_COMMENT=13
T__30=30
T__31=31
RULE_STRING=12
T__32=32
T__71=71
T__33=33
T__72=72
T__34=34
T__35=35
T__70=70
T__36=36
T__37=37
T__38=38
RULE_LUCENESPECIALCHAR=9
T__39=39
RULE_BOOST=8
RULE_ESCAPEDSPECIALCHAR=10
RULE_WS=15
T__76=76
T__75=75
T__74=74
T__73=73
T__79=79
T__78=78
T__77=77
'UsedAsTargetForMethods'=82
'UsedMethods'=75
'DeclaredFieldTypes'=71
'FullText'=51
'DeclaredMethodNames'=48
'type'=23
'AllExtendedTypes'=68
'||'=38
'FieldsRead'=52
'&&'=40
'field'=25
'protected'=22
'+'=36
'VariableDefinition'=89
'UsedFieldsInTry'=55
'nullLiteral'=29
'FieldType'=69
'InstanceofTypes'=66
'static'=19
'ExtendedTypes'=60
'final'=20
'AllDeclaredMethodNames'=47
'UsedMethodsInTry'=76
'OR'=37
'method'=24
'VariableType'=73
'UsedFieldsInFinally'=54
'Annotations'=58
'UsedMethodsInFinally'=77
'private'=17
'UsedTypesInTry'=62
'('=41
':'=43
'AllImplementedTypes'=67
'-'=33
'UsedTypes'=61
'public'=18
'AllDeclaredFieldNames'=50
'uninitialized'=32
'ResourcePath'=83
'!'=35
'NOT'=34
'ReturnVariableExpressions'=46
'FieldsWritten'=53
'CaughtType'=70
'ImplementedTypes'=59
'OverriddenMethods'=78
'trycatch'=26
'ParameterTypesStructural'=57
'ParameterCount'=84
'parameter'=28
')'=42
'AND'=39
'DeclaringType'=72
'CheckedExceptions'=74
'FriendlyName'=45
'UsedAsParameterInMethods'=81
'abstract'=21
'Timestamp'=85
'ReturnType'=65
'Modifiers'=86
'DeclaredMethods'=79
'varusage'=27
'DeclaredFieldNames'=49
'instanceCreation'=31
'FullyQualifiedName'=44
'UsedTypesInFinally'=63
'VariableName'=56
'DeclaringMethod'=80
'Type'=87
'ProjectName'=88
'ParameterTypes'=64
'methodInvocation'=30
