T__68=68
T__69=69
RULE_ID=11
T__66=66
T__67=67
T__64=64
T__29=29
T__65=65
T__28=28
T__62=62
T__27=27
T__63=63
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=16
T__21=21
T__20=20
T__61=61
T__60=60
T__55=55
T__19=19
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__18=18
T__53=53
T__17=17
T__54=54
T__59=59
RULE_INT=5
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__80=80
T__46=46
T__81=81
T__47=47
T__82=82
T__44=44
T__83=83
T__45=45
T__48=48
T__49=49
RULE_PATHWITHWC=6
RULE_NAMEWITHWC=4
RULE_QUOTEDNAMEWITHWC=7
T__85=85
RULE_SL_COMMENT=14
T__84=84
T__87=87
T__86=86
T__89=89
T__88=88
RULE_ML_COMMENT=13
T__30=30
T__31=31
RULE_STRING=12
T__32=32
T__71=71
T__33=33
T__72=72
T__34=34
T__35=35
T__70=70
T__36=36
T__37=37
T__38=38
RULE_LUCENESPECIALCHAR=9
T__39=39
RULE_BOOST=8
RULE_ESCAPEDSPECIALCHAR=10
RULE_WS=15
T__76=76
T__75=75
T__74=74
T__73=73
T__79=79
T__78=78
T__77=77
'UsedAsTargetForMethods'=81
'UsedMethods'=74
'DeclaredFieldTypes'=70
'FullText'=50
'DeclaredMethodNames'=47
'AllExtendedTypes'=67
'||'=38
'FieldsRead'=51
'&&'=40
'field'=25
'protected'=22
'+'=36
'VariableDefinition'=89
'UsedFieldsInTry'=54
'nullLiteral'=29
'FieldType'=68
'InstanceofTypes'=65
'static'=19
'ExtendedTypes'=59
'final'=20
'AllDeclaredMethodNames'=46
'UsedMethodsInTry'=75
'OR'=37
'method'=24
'VariableType'=72
'UsedFieldsInFinally'=53
'Annotations'=88
'UsedMethodsInFinally'=76
'private'=17
'UsedTypesInTry'=61
'('=41
':'=43
'AllImplementedTypes'=66
'-'=33
'UsedTypes'=60
'public'=18
'AllDeclaredFieldNames'=49
'uninitialized'=32
'ResourcePath'=82
'!'=35
'NOT'=34
'ReturnVariableExpressions'=45
'class'=23
'FieldsWritten'=52
'CaughtType'=69
'ImplementedTypes'=58
'OverriddenMethods'=77
'trycatch'=26
'ParameterTypesStructural'=56
'ParameterCount'=83
'parameter'=28
')'=42
'AND'=39
'DeclaringType'=71
'CheckedExceptions'=73
'FriendlyName'=44
'UsedAsParameterInMethods'=80
'abstract'=21
'Timestamp'=85
'ReturnType'=64
'Modifiers'=84
'DeclaredMethods'=78
'varusage'=27
'DeclaredFieldNames'=48
'instanceCreation'=31
'FullyQualifiedName'=57
'UsedTypesInFinally'=62
'VariableName'=55
'DeclaringMethod'=79
'Type'=86
'ProjectName'=87
'ParameterTypes'=63
'methodInvocation'=30
