<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipselabs.recommenders.codesearch.rcp.dsl/src-gen"
    editDirectory="/org.eclipselabs.recommenders.codesearch.rcp.dsl.edit/src" editorDirectory="/org.eclipselabs.recommenders.codesearch.rcp.dsl.editor/src"
    modelPluginID="org.eclipselabs.recommenders.codesearch.rcp.dsl" forceOverwrite="true"
    modelName="LuceneQuery" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="org.eclipselabs.recommenders.codesearch.rcp.dsl.edit"
    editorPluginID="org.eclipselabs.recommenders.codesearch.rcp.dsl.editor">
  <genPackages prefix="LuceneQuery" basePackage="org.eclipselabs.recommenders.codesearch.rcp.dsl"
      disposableProviderFactory="true" ecorePackage="LuceneQuery.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="LuceneQuery.ecore#//BinaryExp">
      <genEnumLiterals ecoreEnumLiteral="LuceneQuery.ecore#//BinaryExp/or1"/>
      <genEnumLiterals ecoreEnumLiteral="LuceneQuery.ecore#//BinaryExp/or2"/>
      <genEnumLiterals ecoreEnumLiteral="LuceneQuery.ecore#//BinaryExp/and1"/>
    </genEnums>
    <genClasses ecoreClass="LuceneQuery.ecore#//Expression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LuceneQuery.ecore#//Expression/value"/>
    </genClasses>
    <genClasses ecoreClass="LuceneQuery.ecore#//ClauseExpression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LuceneQuery.ecore#//ClauseExpression/default"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LuceneQuery.ecore#//ClauseExpression/field"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LuceneQuery.ecore#//ClauseExpression/values"/>
    </genClasses>
    <genClasses ecoreClass="LuceneQuery.ecore#//SimpleField">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LuceneQuery.ecore#//SimpleField/value"/>
    </genClasses>
    <genClasses ecoreClass="LuceneQuery.ecore#//TypeField">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LuceneQuery.ecore#//TypeField/value"/>
    </genClasses>
    <genClasses ecoreClass="LuceneQuery.ecore#//MethodField">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LuceneQuery.ecore#//MethodField/value"/>
    </genClasses>
    <genClasses ecoreClass="LuceneQuery.ecore#//FilePathField">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LuceneQuery.ecore#//FilePathField/value"/>
    </genClasses>
    <genClasses ecoreClass="LuceneQuery.ecore#//NumberField">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LuceneQuery.ecore#//NumberField/value"/>
    </genClasses>
    <genClasses ecoreClass="LuceneQuery.ecore#//ModifierField">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LuceneQuery.ecore#//ModifierField/value"/>
    </genClasses>
    <genClasses ecoreClass="LuceneQuery.ecore#//TimeField">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LuceneQuery.ecore#//TimeField/value"/>
    </genClasses>
    <genClasses ecoreClass="LuceneQuery.ecore#//DocumentTypeField">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LuceneQuery.ecore#//DocumentTypeField/value"/>
    </genClasses>
    <genClasses ecoreClass="LuceneQuery.ecore#//ProjectNameField">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LuceneQuery.ecore#//ProjectNameField/value"/>
    </genClasses>
    <genClasses ecoreClass="LuceneQuery.ecore#//AnnotationField">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LuceneQuery.ecore#//AnnotationField/value"/>
    </genClasses>
    <genClasses ecoreClass="LuceneQuery.ecore#//DefinitionType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LuceneQuery.ecore#//DefinitionType/value"/>
    </genClasses>
    <genClasses ecoreClass="LuceneQuery.ecore#//Exp1">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LuceneQuery.ecore#//Exp1/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LuceneQuery.ecore#//Exp1/b"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LuceneQuery.ecore#//Exp1/right"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
