<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipselabs.recommenders.codesearch.internal.rcp.dsl/src-gen"
    editDirectory="/org.eclipselabs.recommenders.codesearch.internal.rcp.dsl.edit/src"
    editorDirectory="/org.eclipselabs.recommenders.codesearch.internal.rcp.dsl.editor/src"
    modelPluginID="org.eclipselabs.recommenders.codesearch.internal.rcp.dsl" forceOverwrite="true"
    modelName="LuceneFields" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="org.eclipselabs.recommenders.codesearch.internal.rcp.dsl.edit"
    editorPluginID="org.eclipselabs.recommenders.codesearch.internal.rcp.dsl.editor">
  <genPackages prefix="LuceneFields" basePackage="org.eclipselabs.recommenders.codesearch.internal.rcp.dsl"
      disposableProviderFactory="true" ecorePackage="LuceneFields.ecore#/">
    <genClasses ecoreClass="LuceneFields.ecore#//Model">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LuceneFields.ecore#//Model/packageNames"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LuceneFields.ecore#//Model/className"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LuceneFields.ecore#//Model/fieldCategories"/>
    </genClasses>
    <genClasses ecoreClass="LuceneFields.ecore#//FieldCategory">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LuceneFields.ecore#//FieldCategory/categoryName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LuceneFields.ecore#//FieldCategory/fields"/>
    </genClasses>
    <genClasses ecoreClass="LuceneFields.ecore#//Field">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LuceneFields.ecore#//Field/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LuceneFields.ecore#//Field/value"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LuceneFields.ecore#//Field/types"/>
    </genClasses>
    <genClasses ecoreClass="LuceneFields.ecore#//FieldType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LuceneFields.ecore#//FieldType/classType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LuceneFields.ecore#//FieldType/methodType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LuceneFields.ecore#//FieldType/fieldType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LuceneFields.ecore#//FieldType/trycatchType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LuceneFields.ecore#//FieldType/varusage"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
