Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Code Search (RCP) QL1
Bundle-Vendor: Eclipse Code Recommenders
Bundle-Version: 0.1.0.qualifier
Bundle-SymbolicName: org.eclipselabs.recommenders.codesearchquery.rcp.dslQL1.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipselabs.recommenders.codesearchquery.rcp.dslQL1;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.antlr.runtime,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.compare
Import-Package: org.apache.log4j,
 org.apache.commons.logging
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.eclipselabs.recommenders.codesearchquery.rcp.dslQL1.ui.contentassist,
 org.eclipselabs.recommenders.codesearchquery.rcp.dslQL1.ui.contentassist.antlr,
 org.eclipselabs.recommenders.codesearchquery.rcp.dslQL1.ui.internal
Bundle-Activator: org.eclipselabs.recommenders.codesearchquery.rcp.dslQL1.ui.internal.QL1Activator
