grammar org.eclipselabs.recommenders.codesearchquery.rcp.dsl.LuceneQuery 
	with org.eclipse.xtext.common.Terminals

generate luceneQuery 'http://www.eclipselabs.org/recommenders/codesearchquery/rcp/dsl/LuceneQuery'


/* * 
 *   Query  ::= ( Clause )*
 *   Clause ::= ["+", "-"] [<TERM> ":"] ( <TERM> | "(" Query ")" )
 * */
 
	Exp1 returns Expression:
	 Exp2 ({Exp1.left=current} b=BooleanExp right=Exp2)*;
	
	Exp2 returns Expression:
	 value=ClauseExpression |
	 '(' Exp1 ')';
	
	ClauseExpression:
		(n=NotExpression | m=MustExpression)? (clause=SimpleClause | clause=TypeClause)
	;
	
	SimpleClause:
		 field=FieldName ':' value=FieldValue
	;
	
	TypeClause:
		field=TypeFieldName ':' value=TypeValue
	;
	
	FieldValue:
		Value
	;
	
	TypeValue:
		QualifiedNameWithWildcard
	;
	
	Value:
		(Wildcard)? ((ID (SpecialChar?)) ((Wildcard?) ID (SpecialChar?))* (Wildcard)?)?
	;
  
  	QualifiedNameWithWildcard hidden(SL_COMMENT, ML_COMMENT):
	  Value ((Wildcard?) Sep (Wildcard?) Value)* Wildcard?
	;
	
	Sep:
		('/' | '.')
	;
	
	SpecialChar:
		('\\' ('-')) | '/'
	;
	
	Wildcard:
		('*' | '?')
	;
	
	enum BooleanExp:
		and1='AND' | or1='OR'
	;

	enum NotExpression:
		n1='-' | n2='NOT' | n3='!'
	;

	enum MustExpression:
		m='+'
	;
/*
	The following rules are generated. Do not modify. Modify source file instead.
*/
FieldName:
		FullyQualifiedName='FullyQualifiedName'
	| 	Type='Type'
	| 	FriendlyName='FriendlyName'
	| 	DeclaredMethods='DeclaredMethods'
	| 	ParameterCount='ParameterCount'
	| 	ReturnVariableEexpressions='ReturnVariableEexpressions'
	| 	UsedMethods='UsedMethods'
	| 	UsedMethodsInTry='UsedMethodsInTry'
	| 	UsedMethodsInFinally='UsedMethodsInFinally'
	| 	OverriddenMethods='OverriddenMethods'
	| 	ProjectName='ProjectName'
	| 	ResourcePath='ResourcePath'
	| 	Modifiers='Modifiers'
	| 	AllDeclaredMethodNames='AllDeclaredMethodNames'
	| 	DeclaredMethodNames='DeclaredMethodNames'
	| 	DeclaredFieldNames='DeclaredFieldNames'
	| 	DeclaredFieldTypes='DeclaredFieldTypes'
	| 	AllDeclaredFieldNames='AllDeclaredFieldNames'
	| 	FullText='FullText'
	| 	FieldsRead='FieldsRead'
	| 	FieldsWritten='FieldsWritten'
	| 	UsedFieldsInFinally='UsedFieldsInFinally'
	| 	UsedFieldsInTry='UsedFieldsInTry'
	| 	Annotations='Annotations'
	| 	Timestamp='Timestamp'
;
TypeFieldName:
		ImplementedTypes='ImplementedTypes'
	| 	ExtendedTypes='ExtendedTypes'
	| 	UsedTypes='UsedTypes'
	| 	UsedTypesInTry='UsedTypesInTry'
	| 	UsedTypesInFinally='UsedTypesInFinally'
	| 	ParameterTypes='ParameterTypes'
	| 	ReturnType='ReturnType'
	| 	AllImplementedTypes='AllImplementedTypes'
	| 	AllExtendedTypes='AllExtendedTypes'
	| 	FieldType='FieldType'
	| 	DeclaringType='DeclaringType'
	| 	CaughtType='CaughtType'
	| 	InstanceofTypes='InstanceofTypes'
;
/*
	End of generated rules.
*/