<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipselabs.recommenders.codesearchquery.rcp.dsl/src-gen"
    editDirectory="/org.eclipselabs.recommenders.codesearchquery.rcp.dsl.edit/src"
    editorDirectory="/org.eclipselabs.recommenders.codesearchquery.rcp.dsl.editor/src"
    modelPluginID="org.eclipselabs.recommenders.codesearchquery.rcp.dsl" forceOverwrite="true"
    modelName="LuceneQuery" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="org.eclipselabs.recommenders.codesearchquery.rcp.dsl.edit"
    editorPluginID="org.eclipselabs.recommenders.codesearchquery.rcp.dsl.editor">
  <genPackages prefix="LuceneQuery" basePackage="org.eclipselabs.recommenders.codesearchquery.rcp.dsl"
      disposableProviderFactory="true" ecorePackage="LuceneQuery.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="LuceneQuery.ecore#//BinaryExp">
      <genEnumLiterals ecoreEnumLiteral="LuceneQuery.ecore#//BinaryExp/and1"/>
      <genEnumLiterals ecoreEnumLiteral="LuceneQuery.ecore#//BinaryExp/or1"/>
      <genEnumLiterals ecoreEnumLiteral="LuceneQuery.ecore#//BinaryExp/or2"/>
    </genEnums>
    <genClasses ecoreClass="LuceneQuery.ecore#//Expression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LuceneQuery.ecore#//Expression/value"/>
    </genClasses>
    <genClasses ecoreClass="LuceneQuery.ecore#//ClauseExpression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LuceneQuery.ecore#//ClauseExpression/default"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LuceneQuery.ecore#//ClauseExpression/field"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LuceneQuery.ecore#//ClauseExpression/values"/>
    </genClasses>
    <genClasses ecoreClass="LuceneQuery.ecore#//SimpleField">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LuceneQuery.ecore#//SimpleField/FullyQualifiedName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LuceneQuery.ecore#//SimpleField/FriendlyName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LuceneQuery.ecore#//SimpleField/ReturnVariableExpressions"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LuceneQuery.ecore#//SimpleField/AllDeclaredMethodNames"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LuceneQuery.ecore#//SimpleField/DeclaredMethodNames"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LuceneQuery.ecore#//SimpleField/DeclaredFieldNames"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LuceneQuery.ecore#//SimpleField/AllDeclaredFieldNames"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LuceneQuery.ecore#//SimpleField/FullText"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LuceneQuery.ecore#//SimpleField/FieldsRead"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LuceneQuery.ecore#//SimpleField/FieldsWritten"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LuceneQuery.ecore#//SimpleField/UsedFieldsInFinally"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LuceneQuery.ecore#//SimpleField/UsedFieldsInTry"/>
    </genClasses>
    <genClasses ecoreClass="LuceneQuery.ecore#//TypeField">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LuceneQuery.ecore#//TypeField/ImplementedTypes"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LuceneQuery.ecore#//TypeField/ExtendedTypes"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LuceneQuery.ecore#//TypeField/UsedTypes"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LuceneQuery.ecore#//TypeField/UsedTypesInTry"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LuceneQuery.ecore#//TypeField/UsedTypesInFinally"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LuceneQuery.ecore#//TypeField/ParameterTypes"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LuceneQuery.ecore#//TypeField/ReturnType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LuceneQuery.ecore#//TypeField/InstanceofTypes"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LuceneQuery.ecore#//TypeField/AllImplementedTypes"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LuceneQuery.ecore#//TypeField/AllExtendedTypes"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LuceneQuery.ecore#//TypeField/FieldType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LuceneQuery.ecore#//TypeField/CaughtType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LuceneQuery.ecore#//TypeField/DeclaredFieldTypes"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LuceneQuery.ecore#//TypeField/DeclaringType"/>
    </genClasses>
    <genClasses ecoreClass="LuceneQuery.ecore#//MethodField">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LuceneQuery.ecore#//MethodField/UsedMethods"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LuceneQuery.ecore#//MethodField/UsedMethodsInTry"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LuceneQuery.ecore#//MethodField/UsedMethodsInFinally"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LuceneQuery.ecore#//MethodField/OverriddenMethods"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LuceneQuery.ecore#//MethodField/DeclaredMethods"/>
    </genClasses>
    <genClasses ecoreClass="LuceneQuery.ecore#//FilePathField">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LuceneQuery.ecore#//FilePathField/ResourcePath"/>
    </genClasses>
    <genClasses ecoreClass="LuceneQuery.ecore#//NumberField">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LuceneQuery.ecore#//NumberField/ParameterCount"/>
    </genClasses>
    <genClasses ecoreClass="LuceneQuery.ecore#//ModifierField">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LuceneQuery.ecore#//ModifierField/Modifiers"/>
    </genClasses>
    <genClasses ecoreClass="LuceneQuery.ecore#//TimeField">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LuceneQuery.ecore#//TimeField/Timestamp"/>
    </genClasses>
    <genClasses ecoreClass="LuceneQuery.ecore#//DocumentTypeField">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LuceneQuery.ecore#//DocumentTypeField/Type"/>
    </genClasses>
    <genClasses ecoreClass="LuceneQuery.ecore#//ProjectNameField">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LuceneQuery.ecore#//ProjectNameField/ProjectName"/>
    </genClasses>
    <genClasses ecoreClass="LuceneQuery.ecore#//AnnotationField">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LuceneQuery.ecore#//AnnotationField/Annotations"/>
    </genClasses>
    <genClasses ecoreClass="LuceneQuery.ecore#//Exp1">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LuceneQuery.ecore#//Exp1/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LuceneQuery.ecore#//Exp1/b"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LuceneQuery.ecore#//Exp1/right"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
