T__68=68
T__69=69
RULE_ID=7
T__66=66
T__67=67
T__64=64
T__29=29
T__65=65
T__28=28
T__62=62
T__27=27
T__63=63
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=12
T__21=21
T__20=20
T__61=61
T__60=60
T__55=55
T__56=56
T__19=19
T__57=57
T__58=58
T__16=16
T__51=51
T__15=15
T__52=52
T__53=53
T__18=18
T__54=54
T__17=17
T__14=14
T__13=13
T__59=59
RULE_INT=5
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
RULE_PATHWITHWC=6
RULE_NAMEWITHWC=4
RULE_SL_COMMENT=10
RULE_ML_COMMENT=9
T__30=30
T__31=31
RULE_STRING=8
T__32=32
T__33=33
T__34=34
T__35=35
T__70=70
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=11
'FullText'=24
'DeclaredFieldTypes'=41
'UsedMethods'=43
'DeclaredMethodNames'=21
'AllExtendedTypes'=38
'||'=70
'FieldsRead'=25
'field'=62
'protected'=59
'+'=67
'UsedFieldsInTry'=28
'InstanceofTypes'=36
'FieldType'=39
'static'=56
'ExtendedTypes'=30
'AllDeclaredMethodNames'=20
'final'=57
'UsedMethodsInTry'=44
'OR'=69
'method'=61
'UsedFieldsInFinally'=27
'Annotations'=53
'UsedMethodsInFinally'=45
'UsedTypesInTry'=32
'private'=54
'('=13
':'=15
'-'=64
'AllImplementedTypes'=37
'UsedTypes'=31
'AllDeclaredFieldNames'=23
'public'=55
'!'=66
'ResourcePath'=47
'NOT'=65
'class'=60
'FieldsWritten'=26
'CaughtType'=40
'ImplementedTypes'=29
'trycatch'=63
'OverriddenMethods'=46
'ParameterCount'=48
')'=14
'AND'=68
'DeclaringType'=42
'FriendlyName'=17
'ReturnVariableEexpressions'=19
'abstract'=58
'Timestamp'=50
'ReturnType'=35
'DeclaredMethods'=18
'Modifiers'=49
'DeclaredFieldNames'=22
'UsedTypesInFinally'=33
'FullyQualifiedName'=16
'Type'=51
'ProjectName'=52
'ParameterTypes'=34
