RULE_ID=4
T__29=29
T__28=28
T__62=62
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=10
T__21=21
T__20=20
T__61=61
T__60=60
T__55=55
T__56=56
T__19=19
T__57=57
T__58=58
T__51=51
T__16=16
T__52=52
T__15=15
T__53=53
T__18=18
T__54=54
T__17=17
T__12=12
T__11=11
T__14=14
T__13=13
T__59=59
RULE_INT=6
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
RULE_SL_COMMENT=8
RULE_ML_COMMENT=7
T__30=30
T__31=31
RULE_STRING=5
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=9
'FullText'=35
'DeclaredFieldTypes'=33
'UsedMethods'=23
'DeclaredMethodNames'=31
'type'=42
'AllExtendedTypes'=51
'FieldsRead'=36
'+'=16
'UsedFieldsInTry'=39
'FieldType'=52
'InstanceofTypes'=55
'ExtendedTypes'=44
'AllDeclaredMethodNames'=30
'UsedMethodsInTry'=24
'OR'=58
'and'=57
'UsedFieldsInFinally'=38
'Annotations'=40
'UsedMethodsInFinally'=25
'UsedTypesInTry'=46
'not'=60
'('=11
':'=13
'-'=17
'AllImplementedTypes'=50
'UsedTypes'=45
'AllDeclaredFieldNames'=34
'!'=62
'ResourcePath'=28
'NOT'=61
'FieldsWritten'=37
'CaughtType'=54
'ImplementedTypes'=43
'test2'=15
'OverriddenMethods'=26
'ParameterCount'=21
')'=12
'AND'=56
'DeclaringType'=53
'FriendlyName'=19
'ReturnVariableEexpressions'=22
'Timestamp'=41
'ReturnType'=49
'Modifiers'=29
'DeclaredMethods'=20
'DeclaredFieldNames'=32
'test1'=14
'FullyQualifiedName'=18
'UsedTypesInFinally'=47
'ProjectName'=27
'or'=59
'ParameterTypes'=48
