<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.6"?>

<target name="Tobias' Code Search Target Platform" sequenceNumber="70">
<locations>
<location includeAllPlatforms="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.equinox.executable.feature.group" version="3.5.0.v20110530-7P7NFUFFLWUl76mart"/>
<repository location="http://vandyk.st.informatik.tu-darmstadt.de/mirrors/indigo-deltapack"/>
</location>
<location includeAllPlatforms="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.emf.mwe2.language.sdk.feature.group" version="2.2.0.v201112071250"/>
<unit id="org.eclipse.emf.mwe2.runtime.sdk.feature.group" version="2.2.0.v201112070431"/>
<unit id="org.eclipse.emf.mwe.core.feature.group" version="1.2.1.v201112070431"/>
<unit id="org.eclipse.emf.mwe.sdk.feature.group" version="1.2.1.v201112070431"/>
<unit id="org.eclipse.emf.mwe.ui.feature.group" version="1.2.1.v201112070431"/>
<unit id="org.eclipse.xtext.xbase.feature.group" version="2.2.1.v201112130541"/>
<unit id="org.eclipse.xpand.feature.group" version="1.1.1.v201108020519"/>
<unit id="org.eclipse.xtext.xtend2.sdk.feature.group" version="2.2.1.v201112130541"/>
<unit id="org.eclipse.xtext.sdk.feature.group" version="2.2.1.v201112130541"/>
<repository location="http://download.eclipse.org/modeling/tmf/xtext/updates/composite/releases/"/>
</location>
<location includeAllPlatforms="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.sdk.ide" version="3.7.1.M20110909-1335"/>
<unit id="org.eclipse.emf.sdk.feature.group" version="2.7.1.v20110913-1526"/>
<repository location="http://vandyk.st.informatik.tu-darmstadt.de/mirrors/indigo"/>
</location>
<location includeAllPlatforms="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.recommenders.feature.3rd.nonorbit.feature.group" version="0.1.0.201201261700"/>
<unit id="org.eclipse.recommenders.feature.3rd.orbit.feature.group" version="0.1.0.201201261700"/>
<repository location="http://vandyk.st.informatik.tu-darmstadt.de/updates/3rd/"/>
</location>
</locations>
<includeBundles>
<plugin id="org.apache.commons.cli"/>
<plugin id="org.eclipse.emf.mapping.ecore2xml.source"/>
<plugin id="org.eclipse.ecf.provider.filetransfer"/>
<plugin id="org.eclipse.swt.cocoa.macosx.x86_64"/>
<plugin id="org.apache.log4j.source" version="1.2.15.v201012070815"/>
<plugin id="org.eclipse.ui.cheatsheets.source"/>
<plugin id="org.eclipse.core.databinding.observable"/>
<plugin id="org.eclipse.ui.intro.source"/>
<plugin id="org.eclipse.ecf.filetransfer"/>
<plugin id="org.eclipse.equinox.common"/>
<plugin id="org.eclipse.equinox.p2.director.source"/>
<plugin id="org.eclipse.emf.importer.java"/>
<plugin id="org.eclipse.jdt.launching.macosx.source"/>
<plugin id="org.eclipse.team.core.source"/>
<plugin id="org.eclipse.xtext.common.types.ui.source"/>
<plugin id="org.eclipse.emf.importer.source"/>
<plugin id="org.eclipse.compare.core"/>
<plugin id="org.eclipse.pde.junit.runtime.source"/>
<plugin id="org.eclipse.ui.intro.universal"/>
<plugin id="org.eclipse.equinox.p2.reconciler.dropins.source"/>
<plugin id="org.eclipse.equinox.p2.metadata.repository"/>
<plugin id="org.eclipse.emf.ant"/>
<plugin id="org.eclipse.debug.ui.source"/>
<plugin id="org.eclipse.emf.common.ui.source"/>
<plugin id="org.eclipse.emf.mwe2.lib.source"/>
<plugin id="org.eclipse.pde.ua.ui"/>
<plugin id="org.eclipse.xpand"/>
<plugin id="org.eclipse.core.filesystem.source"/>
<plugin id="org.hamcrest.library"/>
<plugin id="org.eclipse.core.jobs.source"/>
<plugin id="org.eclipse.rcp"/>
<plugin id="org.eclipse.jdt.source"/>
<plugin id="org.eclipse.xtext.doc"/>
<plugin id="org.eclipse.equinox.p2.updatechecker.source"/>
<plugin id="com.ibm.wala.core"/>
<plugin id="org.eclipse.pde.ui.source"/>
<plugin id="org.eclipse.xtext.xtend2.source"/>
<plugin id="org.eclipse.emf.example.installer"/>
<plugin id="org.apache.commons.httpclient.source"/>
<plugin id="org.eclipse.equinox.jsp.jasper.source"/>
<plugin id="org.eclipse.equinox.event"/>
<plugin id="org.eclipse.jdt.launching.macosx"/>
<plugin id="org.eclipse.core.expressions.source"/>
<plugin id="org.eclipse.emf.databinding.edit.source"/>
<plugin id="com.ibm.wala.shrike"/>
<plugin id="org.eclipse.xtext.ui.codetemplates.source"/>
<plugin id="org.eclipse.xtext.xtext.ui.graph"/>
<plugin id="org.apache.commons.lang3"/>
<plugin id="org.eclipse.xtext.xtend2.standalone.source"/>
<plugin id="org.eclipse.ui.views.properties.tabbed"/>
<plugin id="org.eclipse.equinox.ds"/>
<plugin id="org.eclipse.jdt.junit4.runtime"/>
<plugin id="org.eclipse.xtext.xbase.ui.source"/>
<plugin id="org.apache.jasper"/>
<plugin id="org.eclipse.emf.mwe2.lib"/>
<plugin id="org.eclipse.xtext.xtext.ui.examples"/>
<plugin id="org.eclipse.equinox.p2.repository.source"/>
<plugin id="org.eclipse.core.databinding.source"/>
<plugin id="org.eclipse.xtext.ui.junit.source"/>
<plugin id="org.eclipse.swt.cocoa.macosx.x86_64.source"/>
<plugin id="org.eclipse.update.scheduler.source"/>
<plugin id="org.eclipse.emf.mapping.ecore"/>
<plugin id="org.eclipse.emf.mapping.ui.source"/>
<plugin id="org.eclipse.pde.api.tools"/>
<plugin id="org.apache.lucene.source"/>
<plugin id="org.eclipse.emf.codegen.ui"/>
<plugin id="org.eclipse.emf.common.source"/>
<plugin id="org.eclipse.team.cvs.ssh2"/>
<plugin id="org.eclipse.core.runtime.compatibility.registry"/>
<plugin id="org.eclipse.core.runtime.compatibility.auth"/>
<plugin id="org.eclipse.xtext.ecore.source"/>
<plugin id="org.eclipse.osgi.services"/>
<plugin id="org.eclipse.xpand.source"/>
<plugin id="org.apache.commons.httpclient"/>
<plugin id="org.apache.commons.codec.source"/>
<plugin id="org.eclipse.help.base"/>
<plugin id="org.eclipse.ui.browser.source"/>
<plugin id="org.eclipse.team.cvs.ui"/>
<plugin id="org.eclipse.xtext.ui.junit"/>
<plugin id="org.eclipse.xtext.xtend2.lib"/>
<plugin id="org.eclipse.osgi.util.source"/>
<plugin id="org.eclipse.emf.codegen.ecore.source"/>
<plugin id="org.eclipse.emf.mwe.activities.source"/>
<plugin id="com.ibm.icu.source"/>
<plugin id="org.eclipse.emf.mwe2.language"/>
<plugin id="org.apache.lucene" version="3.5.0"/>
<plugin id="org.eclipse.pde.doc.user"/>
<plugin id="org.eclipse.core.variables"/>
<plugin id="org.eclipse.search.source"/>
<plugin id="org.eclipse.ui.workbench.texteditor.source"/>
<plugin id="org.eclipse.help.webapp"/>
<plugin id="org.eclipse.equinox.preferences.source"/>
<plugin id="org.eclipse.jdt.compiler.apt"/>
<plugin id="org.apache.ant" version="1.8.2.v20110505-1300"/>
<plugin id="org.apache.lucene.core.source"/>
<plugin id="org.eclipse.ui.console"/>
<plugin id="org.eclipse.xtext.ecore"/>
<plugin id="org.eclipse.ant.ui"/>
<plugin id="org.mockito.source"/>
<plugin id="org.eclipse.ui.workbench.compatibility"/>
<plugin id="org.eclipse.help.base.source"/>
<plugin id="org.eclipse.update.ui"/>
<plugin id="org.eclipse.jface.text"/>
<plugin id="org.eclipse.emf.mwe.doc.source"/>
<plugin id="org.eclipse.equinox.p2.operations"/>
<plugin id="net.sf.cglib"/>
<plugin id="com.sun.jersey.client"/>
<plugin id="org.eclipse.equinox.p2.director.app.source"/>
<plugin id="org.eclipse.equinox.p2.director"/>
<plugin id="org.eclipse.xtend.profiler"/>
<plugin id="org.eclipse.equinox.common.source"/>
<plugin id="org.eclipse.ui.workbench.texteditor"/>
<plugin id="org.eclipse.jdt.apt.ui.source"/>
<plugin id="org.eclipse.ant.launching.source"/>
<plugin id="com.google.gson"/>
<plugin id="org.eclipse.core.filesystem"/>
<plugin id="org.eclipse.equinox.http.registry.source"/>
<plugin id="org.eclipse.jface"/>
<plugin id="org.eclipse.xtext.xtext.ui.source"/>
<plugin id="org.eclipse.osgi.source"/>
<plugin id="org.eclipse.xtext.common.types"/>
<plugin id="org.eclipse.ecf.provider.filetransfer.ssl"/>
<plugin id="org.eclipse.xtend.typesystem.emf"/>
<plugin id="org.eclipse.ecf.provider.filetransfer.httpclient"/>
<plugin id="org.eclipse.core.resources"/>
<plugin id="org.objenesis.source"/>
<plugin id="org.eclipse.emf.codegen.ecore.ui"/>
<plugin id="org.hamcrest.core.source" version="1.1.0.v20090501071000"/>
<plugin id="org.eclipse.ui.views.log"/>
<plugin id="org.eclipse.emf.mwe.core.source"/>
<plugin id="org.eclipse.emf.databinding.edit"/>
<plugin id="org.eclipse.emf.mwe.ui.simpleEditor"/>
<plugin id="org.eclipse.team.ui"/>
<plugin id="org.eclipse.equinox.p2.touchpoint.natives"/>
<plugin id="org.eclipse.pde.ui.templates"/>
<plugin id="org.sat4j.core"/>
<plugin id="org.eclipse.core.databinding.observable.source"/>
<plugin id="org.eclipse.core.filebuffers.source"/>
<plugin id="org.eclipse.jface.source"/>
<plugin id="org.eclipse.equinox.p2.ql.source"/>
<plugin id="org.eclipse.pde.core"/>
<plugin id="org.eclipse.equinox.preferences"/>
<plugin id="org.eclipse.ecf.provider.filetransfer.httpclient.ssl.source"/>
<plugin id="org.eclipse.emf.ecore.editor"/>
<plugin id="org.eclipse.ui.cheatsheets"/>
<plugin id="org.eclipse.pde.ui"/>
<plugin id="ch.qos.logback.slf4j"/>
<plugin id="org.eclipse.equinox.security.ui"/>
<plugin id="org.eclipse.team.cvs.ui.source"/>
<plugin id="org.eclipse.platform.source"/>
<plugin id="org.eclipse.ui.views.source"/>
<plugin id="org.objectweb.asm.source" version="3.3.1.v201105211655"/>
<plugin id="org.eclipse.jdt"/>
<plugin id="org.eclipse.emf.ecore.xmi.source"/>
<plugin id="org.hamcrest"/>
<plugin id="org.eclipse.help.appserver"/>
<plugin id="org.eclipse.equinox.p2.repository.tools.source"/>
<plugin id="org.eclipse.equinox.p2.ql"/>
<plugin id="org.eclipse.jdt.apt.ui"/>
<plugin id="org.eclipse.ui.forms.source"/>
<plugin id="org.eclipse.equinox.p2.transport.ecf"/>
<plugin id="org.eclipse.pde.core.source"/>
<plugin id="org.eclipse.emf.databinding"/>
<plugin id="org.eclipse.jsch.core.source"/>
<plugin id="org.eclipse.jdt.core.manipulation.source"/>
<plugin id="org.eclipse.core.runtime.compatibility"/>
<plugin id="org.eclipse.xtext.junit.source"/>
<plugin id="org.eclipse.ui.ide.application.source"/>
<plugin id="org.eclipse.xtext.purexbase"/>
<plugin id="org.eclipse.equinox.p2.directorywatcher.source"/>
<plugin id="org.eclipse.equinox.jsp.jasper.registry.source"/>
<plugin id="org.eclipse.emf.codegen.ui.source"/>
<plugin id="org.eclipse.compare.source"/>
<plugin id="org.eclipse.equinox.p2.console.source"/>
<plugin id="org.eclipse.jdt.launching.ui.macosx"/>
<plugin id="org.eclipse.core.runtime.compatibility.registry.source"/>
<plugin id="org.eclipse.emf.mwe.utils.source"/>
<plugin id="org.eclipse.emf.ecore.edit"/>
<plugin id="com.google.inject.multibindings"/>
<plugin id="org.eclipse.xtext.ui.ecore.source"/>
<plugin id="org.eclipse.ui.navigator.source"/>
<plugin id="org.mortbay.jetty.util.source"/>
<plugin id="org.eclipse.pde.source"/>
<plugin id="org.eclipse.xtext.util"/>
<plugin id="org.eclipse.ui.ide"/>
<plugin id="org.eclipse.xtend.source"/>
<plugin id="org.eclipse.xtext.xtend2.ui"/>
<plugin id="org.eclipse.compare"/>
<plugin id="org.eclipse.ui.net.source"/>
<plugin id="org.apache.lucene.analysis.source"/>
<plugin id="org.eclipse.ui.navigator"/>
<plugin id="org.eclipse.core.databinding.property.source"/>
<plugin id="org.apache.log4j" version="1.2.15.v201012070815"/>
<plugin id="org.eclipse.equinox.p2.engine"/>
<plugin id="org.eclipse.xtext.ui.ecore"/>
<plugin id="org.eclipse.emf.mwe2.launch"/>
<plugin id="javax.inject.source" version="1.0.0.v20091030"/>
<plugin id="org.eclipse.equinox.p2.publisher"/>
<plugin id="org.eclipse.emf.mapping.ecore2ecore"/>
<plugin id="org.eclipse.xtext.ui.shared.source"/>
<plugin id="org.antlr.runtime.source"/>
<plugin id="org.eclipse.equinox.p2.directorywatcher"/>
<plugin id="org.eclipse.update.core"/>
<plugin id="org.eclipse.update.configurator"/>
<plugin id="org.eclipse.help.ui.source"/>
<plugin id="org.eclipse.equinox.simpleconfigurator.manipulator.source"/>
<plugin id="org.eclipse.xtext.logging"/>
<plugin id="org.eclipse.jdt.junit4.runtime.source"/>
<plugin id="org.eclipse.equinox.p2.touchpoint.eclipse.source"/>
<plugin id="org.eclipse.ui.workbench.compatibility.source"/>
<plugin id="org.eclipse.equinox.p2.publisher.eclipse"/>
<plugin id="org.eclipse.equinox.http.servlet.source"/>
<plugin id="org.eclipse.emf.ecore.xmi"/>
<plugin id="org.eclipse.swt"/>
<plugin id="org.eclipse.update.core.source"/>
<plugin id="org.objenesis"/>
<plugin id="org.eclipse.emf.converter.source"/>
<plugin id="org.eclipse.pde.ds.core"/>
<plugin id="org.eclipse.jdt.junit.source"/>
<plugin id="org.eclipse.ecf.identity"/>
<plugin id="org.eclipse.ui.externaltools.source"/>
<plugin id="org.eclipse.equinox.p2.metadata.repository.source"/>
<plugin id="org.eclipse.ui.intro.universal.source"/>
<plugin id="org.eclipse.xtext.ui.codetemplates.ui"/>
<plugin id="org.eclipse.emf.importer.rose"/>
<plugin id="org.eclipse.jdt.compiler.tool"/>
<plugin id="org.eclipse.jdt.debug.ui"/>
<plugin id="com.google.inject" version="3.0.0.no_aop"/>
<plugin id="org.eclipse.team.ui.source"/>
<plugin id="org.eclipse.emf.exporter.source"/>
<plugin id="org.eclipse.help.ui"/>
<plugin id="org.objectweb.asm" version="3.3.1.v201105211655"/>
<plugin id="org.eclipse.ecf.source"/>
<plugin id="org.eclipse.equinox.http.jetty"/>
<plugin id="org.eclipse.emf.ecore.edit.source"/>
<plugin id="org.eclipse.pde.api.tools.ui.source"/>
<plugin id="org.eclipse.team.core"/>
<plugin id="org.eclipse.xtext.common.types.shared.source"/>
<plugin id="org.apache.commons.math.source"/>
<plugin id="org.eclipse.equinox.frameworkadmin.equinox.source"/>
<plugin id="org.eclipse.xtext.xtend2.ui.source"/>
<plugin id="org.eclipse.equinox.security.macosx"/>
<plugin id="com.sun.jersey.core"/>
<plugin id="org.junit4"/>
<plugin id="org.eclipse.equinox.app"/>
<plugin id="org.apache.commons.math"/>
<plugin id="org.eclipse.equinox.p2.reconciler.dropins"/>
<plugin id="org.eclipse.jdt.compiler.tool.source"/>
<plugin id="org.eclipse.core.net.source"/>
<plugin id="org.eclipse.ui.ide.source"/>
<plugin id="org.eclipse.core.jobs"/>
<plugin id="org.eclipse.xtext.generator.source"/>
<plugin id="org.eclipse.emf.importer.rose.source"/>
<plugin id="org.eclipse.jdt.launching"/>
<plugin id="org.eclipse.pde.ds.ui"/>
<plugin id="org.eclipse.equinox.simpleconfigurator.source"/>
<plugin id="org.eclipse.core.variables.source"/>
<plugin id="org.eclipse.debug.core.source"/>
<plugin id="org.eclipse.jdt.launching.source"/>
<plugin id="ch.qos.logback.core.source"/>
<plugin id="org.eclipse.equinox.p2.artifact.repository"/>
<plugin id="javax.servlet.jsp.source"/>
<plugin id="org.apache.commons.primitives"/>
<plugin id="javax.servlet.jsp"/>
<plugin id="org.eclipse.xtext.source"/>
<plugin id="org.eclipse.xtext.xtend2.lib.source"/>
<plugin id="org.hamcrest.text"/>
<plugin id="org.eclipse.pde.build.source"/>
<plugin id="org.eclipse.equinox.jsp.jasper.registry"/>
<plugin id="org.junit" version="4.8.2.v4_8_2_v20110321-1705"/>
<plugin id="org.eclipse.core.databinding.beans.source"/>
<plugin id="org.eclipse.equinox.p2.jarprocessor.source"/>
<plugin id="org.eclipse.pde.runtime.source"/>
<plugin id="org.eclipse.core.databinding.beans"/>
<plugin id="org.eclipse.ltk.ui.refactoring.source"/>
<plugin id="org.eclipse.emf.databinding.source"/>
<plugin id="org.eclipse.emf.importer.ecore.source"/>
<plugin id="org.eclipse.equinox.p2.operations.source"/>
<plugin id="org.antlr.runtime"/>
<plugin id="org.eclipse.ui.source"/>
<plugin id="org.eclipse.jdt.core"/>
<plugin id="org.apache.commons.pool"/>
<plugin id="org.eclipse.pde.ua.core.source"/>
<plugin id="org.eclipse.ui.externaltools"/>
<plugin id="org.eclipse.jdt.doc.isv"/>
<plugin id="org.eclipse.pde.api.tools.source"/>
<plugin id="org.eclipse.emf.mapping.ecore2ecore.source"/>
<plugin id="org.eclipse.ant.launching"/>
<plugin id="org.eclipse.core.runtime.compatibility.source"/>
<plugin id="org.eclipse.equinox.p2.ui.source"/>
<plugin id="org.eclipse.emf"/>
<plugin id="org.apache.commons.io"/>
<plugin id="org.eclipse.jdt.apt.pluggable.core"/>
<plugin id="org.eclipse.equinox.p2.engine.source"/>
<plugin id="org.junit.source" version="3.8.2.v3_8_2_v20100427-1100"/>
<plugin id="org.eclipse.xtext.xtend2.ui.examples"/>
<plugin id="org.eclipse.equinox.p2.artifact.repository.source"/>
<plugin id="org.mortbay.jetty.server"/>
<plugin id="org.eclipse.equinox.p2.director.app"/>
<plugin id="org.eclipse.emf.common"/>
<plugin id="org.eclipse.core.resources.source"/>
<plugin id="org.eclipse.core.net"/>
<plugin id="org.eclipse.ui.console.source"/>
<plugin id="org.eclipse.ui.editors.source"/>
<plugin id="org.eclipse.emf.mwe2.launch.source"/>
<plugin id="org.eclipse.osgi.util"/>
<plugin id="org.eclipse.emf.ecore.change"/>
<plugin id="org.eclipse.search"/>
<plugin id="org.eclipse.equinox.security.macosx.source"/>
<plugin id="org.eclipse.equinox.p2.metadata"/>
<plugin id="org.eclipse.pde.runtime"/>
<plugin id="org.eclipse.xtext.activities.source"/>
<plugin id="org.eclipse.equinox.p2.updatechecker"/>
<plugin id="org.eclipse.xtend2.lib"/>
<plugin id="org.eclipse.xtext.xtend2.doc.source"/>
<plugin id="org.eclipse.xtext.ui.codetemplates"/>
<plugin id="org.eclipse.equinox.p2.core.source"/>
<plugin id="org.eclipse.core.externaltools"/>
<plugin id="org.slf4j.api.source"/>
<plugin id="org.eclipse.equinox.frameworkadmin.equinox"/>
<plugin id="org.eclipse.emf.mwe2.runtime.source"/>
<plugin id="org.kohsuke.args4j"/>
<plugin id="org.eclipse.emf.codegen.source"/>
<plugin id="org.eclipse.equinox.p2.core"/>
<plugin id="com.ibm.icu"/>
<plugin id="org.eclipse.xtext.xbase.ui"/>
<plugin id="org.eclipse.emf.mwe2.language.ui.source"/>
<plugin id="org.eclipse.equinox.p2.extensionlocation.source"/>
<plugin id="org.eclipse.emf.mwe.ui.source"/>
<plugin id="org.eclipse.equinox.p2.extensionlocation"/>
<plugin id="org.eclipse.xtext.ui.codetemplates.ui.source"/>
<plugin id="org.eclipse.ui.browser"/>
<plugin id="org.eclipse.equinox.p2.repository"/>
<plugin id="org.eclipse.core.contenttype"/>
<plugin id="org.eclipse.jdt.junit.core.source"/>
<plugin id="org.eclipse.ui.navigator.resources"/>
<plugin id="javax.servlet" version="2.5.0.v201103041518"/>
<plugin id="org.eclipse.team.cvs.ssh2.source"/>
<plugin id="org.eclipse.text.source"/>
<plugin id="org.eclipse.xtext.builder.source"/>
<plugin id="org.eclipse.xtext.xbase.lib.source"/>
<plugin id="javax.inject" version="1.0.0.v20091030"/>
<plugin id="org.eclipse.xtext.ui"/>
<plugin id="org.eclipse.emf.exporter"/>
<plugin id="org.junit" version="3.8.2.v3_8_2_v20100427-1100"/>
<plugin id="org.apache.lucene.analysis"/>
<plugin id="org.eclipse.ui.views.log.source"/>
<plugin id="org.eclipse.equinox.p2.ui.sdk"/>
<plugin id="org.eclipse.pde.launching.source"/>
<plugin id="org.eclipse.equinox.launcher.cocoa.macosx.x86_64" version="1.1.100.v20110502"/>
<plugin id="org.eclipse.equinox.p2.metadata.source"/>
<plugin id="org.eclipse.equinox.jsp.jasper"/>
<plugin id="org.eclipse.ui.intro"/>
<plugin id="javax.servlet.source" version="2.5.0.v201103041518"/>
<plugin id="org.apache.commons.codec"/>
<plugin id="org.eclipse.equinox.util"/>
<plugin id="org.eclipse.jsch.ui"/>
<plugin id="org.eclipse.emf.edit"/>
<plugin id="org.eclipse.ui.cocoa.source"/>
<plugin id="org.eclipse.emf.ant.source"/>
<plugin id="org.eclipse.emf.mwe2.runtime"/>
<plugin id="javax.ws.rs.source"/>
<plugin id="org.eclipse.emf.importer"/>
<plugin id="org.eclipse.ecf"/>
<plugin id="org.eclipse.jface.text.source"/>
<plugin id="org.eclipse.jdt.apt.core"/>
<plugin id="org.eclipse.ui.presentations.r21.source"/>
<plugin id="org.eclipse.jsch.ui.source"/>
<plugin id="org.eclipse.xtext.ui.source"/>
<plugin id="org.eclipse.text"/>
<plugin id="org.apache.commons.lang.source"/>
<plugin id="org.eclipse.emf.mwe.core"/>
<plugin id="org.eclipse.debug.ui"/>
<plugin id="org.jvnet.mimepull"/>
<plugin id="org.eclipse.ecf.ssl"/>
<plugin id="org.eclipse.emf.mapping.ecore2xml.ui.source"/>
<plugin id="org.mockito"/>
<plugin id="org.apache.commons.logging.source"/>
<plugin id="org.eclipse.equinox.util.source"/>
<plugin id="org.eclipse.emf.mwe.ui"/>
<plugin id="org.eclipse.jsch.core"/>
<plugin id="org.eclipse.emf.codegen.ecore.ui.source"/>
<plugin id="org.eclipse.jface.databinding.source"/>
<plugin id="org.eclipse.pde.build"/>
<plugin id="org.eclipse.emf.ecore.change.edit"/>
<plugin id="org.eclipse.ecf.ssl.source"/>
<plugin id="org.mortbay.jetty.util"/>
<plugin id="org.eclipse.xtext.doc.source"/>
<plugin id="org.eclipse.emf.mapping.ecore2xml.ui"/>
<plugin id="org.eclipse.xtext.xtend2"/>
<plugin id="org.eclipse.ui.forms"/>
<plugin id="org.eclipse.ecf.filetransfer.source"/>
<plugin id="org.eclipse.pde.ds.ui.source"/>
<plugin id="org.eclipse.ui.cocoa"/>
<plugin id="org.eclipse.ui.net"/>
<plugin id="ch.qos.logback.classic.source"/>
<plugin id="org.eclipse.help.webapp.source"/>
<plugin id="org.eclipse.emf.cheatsheets"/>
<plugin id="org.apache.commons.logging"/>
<plugin id="org.eclipse.ecf.provider.filetransfer.httpclient.ssl"/>
<plugin id="org.eclipse.ui.ide.application"/>
<plugin id="org.eclipse.xtext.purexbase.source"/>
<plugin id="org.eclipse.xtext.activities"/>
<plugin id="org.eclipse.equinox.p2.repository.tools"/>
<plugin id="org.eclipse.emf.mwe.utils"/>
<plugin id="org.eclipse.xtend.typesystem.emf.ui"/>
<plugin id="org.eclipse.xtext.xbase.source"/>
<plugin id="org.hamcrest.integration"/>
<plugin id="org.eclipse.emf.mwe.ui.simpleEditor.source"/>
<plugin id="org.eclipse.xtext.xtend2.standalone"/>
<plugin id="ch.qos.logback.core"/>
<plugin id="org.eclipse.equinox.p2.ui.importexport.source"/>
<plugin id="org.eclipse.xtext.xbase.junit.source"/>
<plugin id="org.eclipse.pde.launching"/>
<plugin id="org.eclipse.pde.junit.runtime"/>
<plugin id="org.eclipse.equinox.p2.ui.sdk.scheduler.source"/>
<plugin id="org.eclipse.jdt.debug"/>
<plugin id="org.eclipse.equinox.frameworkadmin.source"/>
<plugin id="org.eclipse.ant.core.source"/>
<plugin id="ch.qos.logback.classic"/>
<plugin id="com.google.inject.assistedinject"/>
<plugin id="com.google.guava" version="10.0.1.201201261700"/>
<plugin id="org.eclipse.team.cvs.core.source"/>
<plugin id="org.eclipse.cvs.source"/>
<plugin id="org.apache.lucene" version="2.9.1.v201101211721"/>
<plugin id="org.sat4j.pb"/>
<plugin id="org.eclipse.ui.views.properties.tabbed.source"/>
<plugin id="org.eclipse.core.commands.source"/>
<plugin id="org.eclipse.equinox.p2.console"/>
<plugin id="org.eclipse.emf.mwe2.language.ui"/>
<plugin id="com.sun.jersey.server"/>
<plugin id="org.eclipse.xtext.ui.shared"/>
<plugin id="org.eclipse.pde.ua.ui.source"/>
<plugin id="org.eclipse.ant.ui.source"/>
<plugin id="org.eclipse.ui"/>
<plugin id="org.eclipse.xtext.xbase"/>
<plugin id="org.eclipse.jdt.core.source"/>
<plugin id="org.eclipse.help"/>
<plugin id="org.eclipse.jdt.ui"/>
<plugin id="org.eclipse.ui.navigator.resources.source"/>
<plugin id="org.eclipse.equinox.security.ui.source"/>
<plugin id="javax.ws.rs"/>
<plugin id="org.eclipse.ecf.identity.source"/>
<plugin id="org.eclipse.ui.workbench.source"/>
<plugin id="org.eclipse.xtext.junit"/>
<plugin id="org.eclipse.emf.ecore"/>
<plugin id="org.eclipse.equinox.p2.touchpoint.natives.source"/>
<plugin id="org.eclipse.platform.doc.user"/>
<plugin id="org.eclipse.core.contenttype.source"/>
<plugin id="org.eclipse.equinox.simpleconfigurator.manipulator"/>
<plugin id="org.eclipse.core.externaltools.source"/>
<plugin id="org.eclipse.xtext.logging.source"/>
<plugin id="org.apache.commons.el"/>
<plugin id="org.apache.commons.el.source"/>
<plugin id="org.eclipse.ecf.provider.filetransfer.source"/>
<plugin id="org.eclipse.emf.mapping.ui"/>
<plugin id="com.ibm.wala.util"/>
<plugin id="com.jcraft.jsch"/>
<plugin id="org.eclipse.jdt.junit.core"/>
<plugin id="org.eclipse.jdt.debug.ui.source"/>
<plugin id="org.eclipse.update.ui.source"/>
<plugin id="org.eclipse.osgi"/>
<plugin id="org.eclipse.xtext.xtend2.doc"/>
<plugin id="org.eclipse.xtend"/>
<plugin id="org.eclipse.equinox.p2.garbagecollector.source"/>
<plugin id="org.eclipse.jdt.apt.pluggable.core.source"/>
<plugin id="org.eclipse.xtext.common.types.shared"/>
<plugin id="org.mortbay.jetty.server.source"/>
<plugin id="org.eclipse.ui.presentations.r21"/>
<plugin id="org.eclipse.ui.views"/>
<plugin id="org.eclipse.equinox.http.servlet"/>
<plugin id="org.eclipse.help.appserver.source"/>
<plugin id="org.eclipse.emf.mapping.ecore.editor"/>
<plugin id="org.eclipse.update.configurator.source"/>
<plugin id="org.eclipse.emf.mapping.ecore2ecore.editor"/>
<plugin id="org.eclipse.sdk"/>
<plugin id="org.eclipse.equinox.launcher.source" version="1.2.0.v20110502"/>
<plugin id="org.apache.jasper.source"/>
<plugin id="org.eclipse.xtext.junit4.source"/>
<plugin id="org.eclipse.emf.mwe.activities"/>
<plugin id="org.eclipse.jdt.launching.ui.macosx.source"/>
<plugin id="org.eclipse.jface.databinding"/>
<plugin id="org.eclipse.emf.codegen"/>
<plugin id="org.eclipse.jdt.apt.core.source"/>
<plugin id="org.eclipse.xtext.builder"/>
<plugin id="org.aopalliance"/>
<plugin id="org.apache.commons.io.source"/>
<plugin id="org.eclipse.ltk.core.refactoring"/>
<plugin id="org.eclipse.core.runtime.compatibility.auth.source"/>
<plugin id="org.apache.commons.pool.source"/>
<plugin id="org.eclipse.osgi.services.source"/>
<plugin id="org.eclipse.pde.ua.core"/>
<plugin id="org.eclipse.xtext.purexbase.ui"/>
<plugin id="org.eclipse.equinox.security"/>
<plugin id="org.eclipse.equinox.event.source"/>
<plugin id="com.jcraft.jsch.source"/>
<plugin id="org.eclipse.platform.doc.isv"/>
<plugin id="org.eclipse.xtext.xtext.ui.graph.source"/>
<plugin id="org.eclipse.xtend.typesystem.emf.ui.source"/>
<plugin id="org.eclipse.team.cvs.core"/>
<plugin id="org.eclipse.core.databinding"/>
<plugin id="org.eclipse.equinox.app.source"/>
<plugin id="org.eclipse.xtext.xtext.ui"/>
<plugin id="org.eclipse.xtext.util.source"/>
<plugin id="org.apache.commons.lang"/>
<plugin id="org.eclipse.xtend.typesystem.emf.source"/>
<plugin id="org.eclipse.rcp.source"/>
<plugin id="org.eclipse.jdt.junit.runtime"/>
<plugin id="org.eclipse.emf.mapping.source"/>
<plugin id="org.eclipse.equinox.p2.touchpoint.eclipse"/>
<plugin id="org.hamcrest.library.source"/>
<plugin id="org.eclipse.ant.core"/>
<plugin id="org.hamcrest.integration.source"/>
<plugin id="org.apache.ant.source" version="1.8.2.v20110505-1300"/>
<plugin id="org.eclipse.core.expressions"/>
<plugin id="org.eclipse.core.commands"/>
<plugin id="org.eclipse.emf.mapping"/>
<plugin id="org.eclipse.xtend2.lib.source"/>
<plugin id="org.eclipse.pde.ui.templates.source"/>
<plugin id="org.eclipse.emf.codegen.ecore"/>
<plugin id="org.hamcrest.text.source"/>
<plugin id="org.eclipse.core.databinding.property"/>
<plugin id="org.eclipse.equinox.p2.updatesite.source"/>
<plugin id="org.eclipse.xtend.profiler.source"/>
<plugin id="org.eclipse.core.filebuffers"/>
<plugin id="org.eclipse.xtext.junit4"/>
<plugin id="org.eclipse.xtext.common.types.source"/>
<plugin id="org.eclipse.xtext.generator"/>
<plugin id="org.eclipse.equinox.http.registry"/>
<plugin id="org.eclipse.equinox.frameworkadmin"/>
<plugin id="org.junit.source" version="4.8.2.v4_8_2_v20110321-1705"/>
<plugin id="org.eclipse.emf.ecore.source"/>
<plugin id="org.eclipse.ui.editors"/>
<plugin id="org.eclipse.xtext.purexbase.ui.source"/>
<plugin id="org.eclipse.emf.importer.java.source"/>
<plugin id="org.eclipse.emf.edit.source"/>
<plugin id="org.eclipse.update.scheduler"/>
<plugin id="org.eclipse.equinox.p2.ui.sdk.scheduler"/>
<plugin id="org.eclipse.emf.edit.ui"/>
<plugin id="org.eclipse.equinox.p2.updatesite"/>
<plugin id="org.eclipse.emf.doc"/>
<plugin id="org.eclipse.xtext"/>
<plugin id="org.eclipse.equinox.p2.publisher.eclipse.source"/>
<plugin id="org.eclipse.help.source"/>
<plugin id="org.eclipse.equinox.registry"/>
<plugin id="org.eclipse.equinox.launcher" version="1.2.0.v20110502"/>
<plugin id="org.eclipse.xtext.xbase.junit"/>
<plugin id="org.eclipse.emf.common.ui"/>
<plugin id="org.eclipse.equinox.p2.garbagecollector"/>
<plugin id="org.eclipse.emf.cheatsheets.source"/>
<plugin id="org.eclipse.ecf.provider.filetransfer.httpclient.source"/>
<plugin id="org.eclipse.equinox.http.jetty.source"/>
<plugin id="org.eclipse.pde.ds.core.source"/>
<plugin id="org.hamcrest.core" version="1.1.0.v20090501071000"/>
<plugin id="org.eclipse.pde"/>
<plugin id="org.eclipse.jdt.ui.source"/>
<plugin id="org.eclipse.jdt.doc.user"/>
<plugin id="org.eclipse.emf.mwe2.language.source"/>
<plugin id="org.kohsuke.args4j.source"/>
<plugin id="org.eclipse.jdt.debug.source"/>
<plugin id="org.eclipse.xtext.common.types.ui"/>
<plugin id="org.eclipse.core.boot"/>
<plugin id="org.eclipse.pde.api.tools.ui"/>
<plugin id="org.eclipse.core.runtime.source"/>
<plugin id="org.eclipse.emf.ecore.change.source"/>
<plugin id="org.eclipse.ltk.core.refactoring.source"/>
<plugin id="org.eclipse.debug.core"/>
<plugin id="org.eclipse.core.runtime"/>
<plugin id="org.eclipse.jdt.junit.runtime.source"/>
<plugin id="org.eclipse.emf.ecore.change.edit.source"/>
<plugin id="org.eclipse.emf.ecore.editor.source"/>
<plugin id="org.eclipse.platform"/>
<plugin id="org.eclipse.equinox.security.source"/>
<plugin id="org.eclipse.equinox.p2.ui.importexport"/>
<plugin id="org.eclipse.emf.importer.ecore"/>
<plugin id="org.eclipse.equinox.p2.publisher.source"/>
<plugin id="org.eclipse.ltk.ui.refactoring"/>
<plugin id="org.apache.lucene.core"/>
<plugin id="org.eclipse.equinox.simpleconfigurator"/>
<plugin id="org.eclipse.equinox.ds.source"/>
<plugin id="org.eclipse.emf.mwe.doc"/>
<plugin id="org.eclipse.core.filesystem.macosx"/>
<plugin id="org.eclipse.ecf.provider.filetransfer.ssl.source"/>
<plugin id="org.eclipse.equinox.registry.source"/>
<plugin id="org.eclipse.emf.edit.ui.source"/>
<plugin id="org.eclipse.equinox.p2.ui.sdk.source"/>
<plugin id="ch.qos.logback.slf4j.source"/>
<plugin id="org.eclipse.jdt.compiler.apt.source"/>
<plugin id="org.eclipse.jdt.junit"/>
<plugin id="org.eclipse.compare.core.source"/>
<plugin id="org.eclipse.jdt.core.manipulation"/>
<plugin id="org.eclipse.emf.converter"/>
<plugin id="org.slf4j.api"/>
<plugin id="org.eclipse.ui.workbench"/>
<plugin id="org.eclipse.cvs"/>
<plugin id="org.eclipse.xtext.xbase.lib"/>
<plugin id="org.eclipse.emf.mapping.ecore2ecore.editor.source"/>
<plugin id="org.eclipse.equinox.p2.ui"/>
<plugin id="org.eclipse.equinox.p2.transport.ecf.source"/>
<plugin id="org.eclipse.emf.mapping.ecore2xml"/>
<plugin id="org.eclipse.equinox.p2.jarprocessor"/>
</includeBundles>
</target>
