Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Example Project
Bundle-SymbolicName: org.eclipselabs.recommenders.codesearchquery.rcp;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Vendor: Eclipse Code Recommenders
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Activator: org.eclipselabs.recommenders.codesearchquery.rcp.Activator
Export-Package: org.eclipselabs.recommenders.codesearchquery.rcp
Require-Bundle: org.eclipse.jface,
 org.eclipse.jdt.core,
 org.apache.lucene,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 com.google.guava,
 org.eclipse.ui,
 org.eclipse.recommenders.utils,
 org.eclipse.recommenders.utils.rcp,
 org.eclipse.recommenders.injection,
 org.eclipselabs.recommenders.codesearchquery.rcp.indexer
Bundle-ActivationPolicy: lazy
