Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Code Search Query (RCP)
Bundle-SymbolicName: org.eclipselabs.recommenders.codesearchquery.rcp;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Vendor: Eclipse Code Recommenders
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Activator: org.eclipselabs.recommenders.codesearchquery.rcp.Activator
Require-Bundle: org.eclipse.jface,
 org.eclipse.jdt.core,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 com.google.guava,
 org.eclipse.ui,
 org.eclipse.recommenders.utils,
 org.eclipse.recommenders.utils.rcp,
 org.eclipse.recommenders.injection,
 org.eclipselabs.recommenders.codesearchquery.rcp.indexer,
 org.apache.lucene;bundle-version="2.9.1",
 org.eclipse.jdt.ui,
 org.eclipselabs.recommenders.codesearchquery,
 org.eclipselabs.recommenders.codesearchquery.rcp.searcher,
 org.eclipselabs.recommenders.codesearchquery.rcp.dsl.ui
Bundle-ActivationPolicy: lazy
