/**
 * Copyright (c) 2012 Tobias Boehm.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 * 
 * Contributors:
 *    Tobias Boehm - initial API and implementation.
 */
 grammar org.eclipselabs.recommenders.codesearch.rcp.dslQL2.QL2 with org.eclipse.xtext.common.Terminals//org.eclipselabs.recommenders.codesearch.rcp.dslQL1.QL1

generate qL2 "http://www.eclipselabs.org/recommenders/codesearch/rcp/dslQL2/QL2"

Model:
	{Model}
	('var' vars+=VarDeclaration)*
	('(' (vars+=VarDeclarationParam (',' vars+=VarDeclarationParam)*)? ')')?//
	('{'
		(statements+=Statement )*
		
		returnStatement=ReturnStatement?
	'}')?
	;
	
	
Statement:
	( 'var' (var=VarAssignment 
		| var=VarInstanceCreation
		| var=VarNullLiteral 
		| var=VarDeclaration
	) )
	| 'call' ( MethodCall)
	| 'scall' ( StaticMethodCall)
;

VarDeclarationParam:
	type=Type name=ID
;

VarNullLiteral:
	type=Type name=ID '=' 'null'
;

VarAssignment:
	type=Type name=ID '=' '*'
;

VarInstanceCreation:
	type=Type name=ID '=' 'new'
;

VarDeclaration:
	type=Type name=ID
;
	
ReturnStatement:
	'return' name=ID
;
	
MethodCall:
	nameCallee=Name '.' method=CalledMethodName '(' (nameCaller=Name)?  ')'
;
	
StaticMethodCall:
	method=WildcardNameConcatenated '(' name=Name ')'
;

CalledMethodName: 
	value=WildcardName
;

Type:
	value=WildcardNameConcatenated
;

Name: 
	value=ID
;

WildcardNameConcatenated	: WildcardName ( '.' WildcardName)*;
WildcardName       			: (ID | '*' | '?')+;