grammar org.eclipselabs.recommenders.codesearch.rcp.dslQL2.QL2 with org.eclipse.xtext.common.Terminals

generate qL2 "http://www.eclipselabs.org/recommenders/codesearch/rcp/dslQL2/QL2"

//import "http://www.eclipse.org/xtext/xbase/Xbase"
//import "http://www.eclipse.org/xtext/common/JavaVMTypes" as types
//import "http://www.eclipse.org/emf/2002/Ecore" as ecore

Model:
	{Model}
	('(' vars+=VarDeclarationParam (',' vars+=VarDeclarationParam)* ')')?
	'{'
		(statements+=Statement )*
	'}'
	;
	
Statement:
	('val' VarDeclaration)
	| ('var' VarInitialisation) 
	| ('call' MethodCall) //...
;

VarDeclaration returns Var:
	type=Name name=Name
;

VarInitialisation returns Var:
	type=Name name=Name '=' '*'/*[types::JvmIdentifiableElement|ValidID]*/
;

VarDeclarationParam returns Var:
	type=Name name=Name
;
	
MethodCall:
	name=Name '.' method=Name '()'
;

terminal Name		: ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;
terminal NameWithWC		: ('a'..'z'|'A'..'Z'|'_'|'*'|'?') ('a'..'z'|'A'..'Z'|'_'|'0'..'9'|'*'|'?'|'/'|'.')*;