Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Searcher
Bundle-SymbolicName: org.eclipselabs.recommenders.codesearchquery.rcp.searcher
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: org.eclipselabs.recommenders.codesearchquery.rcp.searcher.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipselabs.recommenders.codesearchquery,
 com.google.guava
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.eclipselabs.recommenders.codesearchquery.rcp.searcher,
 org.eclipselabs.recommenders.codesearchquery.rcp.searcher.converter
