Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Codesearchquery
Bundle-SymbolicName: org.eclipselabs.recommenders.codesearchquery
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: org.eclipselabs.recommenders.codesearchquery.Activator
Require-Bundle: org.eclipse.core.runtime,
 com.google.guava,
 org.apache.lucene;bundle-version="3.5.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.apache.lucene,
 org.apache.lucene.analysis,
 org.apache.lucene.analysis.standard,
 org.apache.lucene.analysis.standard.std31,
 org.apache.lucene.analysis.tokenattributes,
 org.apache.lucene.collation,
 org.apache.lucene.document,
 org.apache.lucene.index,
 org.apache.lucene.messages,
 org.apache.lucene.queryParser,
 org.apache.lucene.search,
 org.apache.lucene.search.function,
 org.apache.lucene.search.payloads,
 org.apache.lucene.search.spans,
 org.apache.lucene.store,
 org.apache.lucene.util,
 org.apache.lucene.util.fst,
 org.apache.lucene.util.packed,
 org.eclipselabs.recommenders.codesearchquery;
  uses:="org.apache.lucene.util,
   org.apache.lucene.store,
   org.osgi.framework,
   org.apache.lucene.analysis",
 org.eclipselabs.recommenders.codesearchquery.termvector
Bundle-ClassPath: .
