<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>org.eclipselabs.recommenders.tests</groupId>
		<artifactId>org.eclipselabs.recommenders.tests.codesearch.parent</artifactId>
		<version>0.1.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<version>0.1.0-SNAPSHOT</version>
	<artifactId>org.eclipselabs.recommenders.tests.codesearch.rcp</artifactId>
	<packaging>eclipse-test-plugin</packaging>	
	<build>
        <plugins>
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-surefire-plugin</artifactId>
                <configuration>
                    <useUIHarness>true</useUIHarness>
                    <useUIThread>true</useUIThread>
                    <appArgLine>-XstartOnFirstThread</appArgLine>
                    <product>org.eclipse.sdk.ide</product>
                    <application>org.eclipse.ui.ide.workbench</application>
                    <dependencies combine.children="append">
                        <dependency>
                            <type>eclipse-plugin</type>
                            <artifactId>org.eclipse.jdt.launching</artifactId>
                        </dependency>
                        <dependency>
                            <type>eclipse-plugin</type>
                            <artifactId>org.eclipse.jdt.core</artifactId>
                        </dependency>
                    </dependencies>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <!-- special profiles for testing on mac and "all other" platforms -->
    <profiles>
        <profile>
            <id>sun-jvm</id>
            <activation>
                <property>
                    <name>java.vendor.url</name>
                    <value>http://java.sun.com/</value>
                </property>
            </activation>
            <properties>
                <tycho.test.jvmArgs>-Xmx800m -XX:MaxPermSize=256m</tycho.test.jvmArgs>
            </properties>
        </profile>
        <profile>
            <id>osx</id>
            <activation>
                <property>
                    <name>java.vendor.url</name>
                    <value>http://www.apple.com/</value>
                </property>
            </activation>
            <properties>
                <tycho.test.jvmArgs>-Xmx800m -XX:MaxPermSize=256m -XstartOnFirstThread</tycho.test.jvmArgs>
            </properties>
            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <groupId>org.eclipse.tycho</groupId>
                            <artifactId>tycho-surefire-plugin</artifactId>
                            <version>${tycho-version}</version>
                            <configuration>
                                <dependencies combine.children="append">
                                    <dependency>
                                        <artifactId>org.eclipse.jdt.launching.macosx</artifactId>
                                        <version>3.2.100</version>
                                        <type>eclipse-plugin</type>
                                    </dependency>
                                </dependencies>
                            </configuration>
                        </plugin>
                    </plugins>
                </pluginManagement>
            </build>
        </profile>
    </profiles>
<!-- 	<repositories>	 -->
<!-- 		<repository> -->
<!-- 			<id>maven.eclipse.org</id> -->
<!-- 			<url>http://maven.eclipse.org/nexus/content/groups/public/</url> -->
<!-- 		</repository> -->
<!-- 		<repository> -->
<!-- 			<id>xtend</id> -->
<!-- 			<url>http://build.eclipse.org/common/xtend/maven/</url> -->
<!-- 		</repository> -->
<!-- 	</repositories> -->
	
<!-- 	<pluginRepositories> -->
<!-- 		<pluginRepository> -->
<!-- 			<id>xtend</id> -->
<!-- 			<url>http://build.eclipse.org/common/xtend/maven/</url> -->
<!-- 		</pluginRepository> -->
<!-- 	</pluginRepositories> -->
</project>