RULE_ID=5
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=11
T__21=21
T__20=20
RULE_NAMEWITHWC=4
RULE_SL_COMMENT=9
RULE_ML_COMMENT=8
T__19=19
RULE_STRING=7
T__16=16
T__15=15
T__18=18
T__17=17
T__12=12
T__14=14
T__13=13
RULE_INT=6
RULE_WS=10
'IsPrivate'=21
'!'=28
'Methods'=14
'IsFinal'=23
'CalledMethods'=27
'where'=12
'IsStatic'=20
'Types'=15
'Name'=26
'IsProtected'=25
'has'=17
'('=18
'IsPublic'=22
'IsAbstract'=24
','=13
')'=19
'is'=16
