grammar org.eclipselabs.recommenders.codesearch.internal.rcp.dsl.LuceneFields with org.eclipse.xtext.common.Terminals

generate luceneFields "http://www.eclipselabs.org/recommenders/codesearch/internal/rcp/dsl/LuceneFields"

Model:
	'packages' packageNames +=STRING* 
	'class' className=ID
	
	fieldCategories+=FieldCategory*
	;
	
FieldCategory:
	categoryName=ID '{'
		fields+=Field*
	'}' ('(' desc=STRING ')')?
;
	
Field:
	name=ID '=' value=STRING 
	'{' types+=FieldType (',' types+=FieldType)* '}'
	('(' desc=STRING ')')?
;
	
FieldType:
	classType?='class' | methodType?='method' | fieldType?='field' | trycatchType?='trycatch' | varusage?='varusage'
;