grammar org.eclipselabs.recommenders.codesearch.internal.rcp.dsl.LuceneFields with org.eclipse.xtext.common.Terminals

generate luceneFields "http://www.eclipselabs.org/recommenders/codesearch/internal/rcp/dsl/LuceneFields"

Model:
	'class' className=ID
	
	fieldCategories+=FieldCategory*
	;
	
FieldCategory:
	categoryName=ID '{'
		fields+=Field*
	'}' ('(' desc=STRING ')')?
;
	
Field:
	name=ID '=' value=STRING 
	'{' types+=FieldType (',' types+=FieldType)* '}'
	('(' desc=STRING ')')?
;
	
FieldType:
	type?='type' | method?='method' | field?='field' | trycatch?='trycatch' | varusage?='varusage'
;