Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Code Search
Bundle-SymbolicName: org.eclipselabs.recommenders.codesearch.rcp.index;singleton:=true
Bundle-Version: 0.1.0.qualifier
Require-Bundle: org.apache.lucene;bundle-version="3.5.0",
 org.eclipse.recommenders.rcp,
 org.eclipse.recommenders.utils,
 org.eclipse.recommenders.utils.rcp,
 org.eclipse.recommenders.injection,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.ui, 
 org.eclipse.jface.text,
 org.eclipse.recommenders.extdoc.rcp;resolution:=optional,
 org.apache.commons.lang3
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: Eclipse Code Recommenders
Export-Package: org.eclipse.recommenders.codesearch.rcp.index,
 org.eclipse.recommenders.codesearch.rcp.index.extdoc,
 org.eclipse.recommenders.codesearch.rcp.index.indexer,
 org.eclipse.recommenders.codesearch.rcp.index.indexer.analyzer,
 org.eclipse.recommenders.codesearch.rcp.index.indexer.interfaces,
 org.eclipse.recommenders.codesearch.rcp.index.indexer.strategy,
 org.eclipse.recommenders.codesearch.rcp.index.indexer.utils,
 org.eclipse.recommenders.codesearch.rcp.index.indexer.visitor,
 org.eclipse.recommenders.codesearch.rcp.index.searcher,
 org.eclipse.recommenders.codesearch.rcp.index.searcher.converter,
 org.eclipse.recommenders.codesearch.rcp.index.termvector,
 org.eclipse.recommenders.codesearch.rcp.index.ui,
 org.eclipse.recommenders.codesearch.rcp.index.wiring
Bundle-Activator: org.eclipse.recommenders.codesearch.rcp.index.wiring.CodesearchIndexPlugin
