Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipselabs.recommenders.codesearch.internal.rcp.dsl.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0
Bundle-SymbolicName: org.eclipselabs.recommenders.codesearch.internal.rcp.dsl.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipselabs.recommenders.codesearch.internal.rcp.dsl;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.antlr.runtime,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.compare,
 org.slf4j.api;resolution:=optional
Import-Package: org.apache.log4j,
 org.apache.commons.logging
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.eclipselabs.recommenders.codesearch.internal.rcp.dsl.ui.contentassist,
 org.eclipselabs.recommenders.codesearch.internal.rcp.dsl.ui.contentassist.antlr,
 org.eclipselabs.recommenders.codesearch.internal.rcp.dsl.ui.internal
Bundle-Activator: org.eclipselabs.recommenders.codesearch.internal.rcp.dsl.ui.internal.LuceneFieldsActivator
