<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipselabs.recommenders.codesearchquery.rcp.dsl/src-gen"
    editDirectory="/org.eclipselabs.recommenders.codesearchquery.rcp.dsl.edit/src"
    editorDirectory="/org.eclipselabs.recommenders.codesearchquery.rcp.dsl.editor/src"
    modelPluginID="org.eclipselabs.recommenders.codesearchquery.rcp.dsl" forceOverwrite="true"
    modelName="LuceneQuery" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="org.eclipselabs.recommenders.codesearchquery.rcp.dsl.edit"
    editorPluginID="org.eclipselabs.recommenders.codesearchquery.rcp.dsl.editor">
  <genPackages prefix="LuceneQuery" basePackage="org.eclipselabs.recommenders.codesearchquery.rcp.dsl"
      disposableProviderFactory="true" ecorePackage="LuceneQuery.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="LuceneQuery.ecore#//BooleanExp">
      <genEnumLiterals ecoreEnumLiteral="LuceneQuery.ecore#//BooleanExp/and1"/>
      <genEnumLiterals ecoreEnumLiteral="LuceneQuery.ecore#//BooleanExp/and2"/>
      <genEnumLiterals ecoreEnumLiteral="LuceneQuery.ecore#//BooleanExp/or1"/>
      <genEnumLiterals ecoreEnumLiteral="LuceneQuery.ecore#//BooleanExp/or2"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="LuceneQuery.ecore#//NotExpression">
      <genEnumLiterals ecoreEnumLiteral="LuceneQuery.ecore#//NotExpression/not1"/>
      <genEnumLiterals ecoreEnumLiteral="LuceneQuery.ecore#//NotExpression/not2"/>
      <genEnumLiterals ecoreEnumLiteral="LuceneQuery.ecore#//NotExpression/not3"/>
    </genEnums>
    <genClasses ecoreClass="LuceneQuery.ecore#//Expression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LuceneQuery.ecore#//Expression/value"/>
    </genClasses>
    <genClasses ecoreClass="LuceneQuery.ecore#//ClauseExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LuceneQuery.ecore#//ClauseExpression/clause"/>
    </genClasses>
    <genClasses ecoreClass="LuceneQuery.ecore#//SimpleClause">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LuceneQuery.ecore#//SimpleClause/n"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LuceneQuery.ecore#//SimpleClause/field"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LuceneQuery.ecore#//SimpleClause/value"/>
    </genClasses>
    <genClasses ecoreClass="LuceneQuery.ecore#//TypeClause">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LuceneQuery.ecore#//TypeClause/n"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LuceneQuery.ecore#//TypeClause/field"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LuceneQuery.ecore#//TypeClause/value"/>
    </genClasses>
    <genClasses ecoreClass="LuceneQuery.ecore#//TypeTest">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LuceneQuery.ecore#//TypeTest/test1"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LuceneQuery.ecore#//TypeTest/test2"/>
    </genClasses>
    <genClasses ecoreClass="LuceneQuery.ecore#//FieldName">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LuceneQuery.ecore#//FieldName/FullyQualifiedName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LuceneQuery.ecore#//FieldName/FriendlyName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LuceneQuery.ecore#//FieldName/DeclaredMethods"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LuceneQuery.ecore#//FieldName/ParameterCount"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LuceneQuery.ecore#//FieldName/ReturnVariableEexpressions"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LuceneQuery.ecore#//FieldName/UsedMethods"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LuceneQuery.ecore#//FieldName/UsedMethodsInTry"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LuceneQuery.ecore#//FieldName/UsedMethodsInFinally"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LuceneQuery.ecore#//FieldName/OverriddenMethods"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LuceneQuery.ecore#//FieldName/ProjectName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LuceneQuery.ecore#//FieldName/ResourcePath"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LuceneQuery.ecore#//FieldName/Modifiers"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LuceneQuery.ecore#//FieldName/AllDeclaredMethodNames"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LuceneQuery.ecore#//FieldName/DeclaredMethodNames"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LuceneQuery.ecore#//FieldName/DeclaredFieldNames"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LuceneQuery.ecore#//FieldName/DeclaredFieldTypes"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LuceneQuery.ecore#//FieldName/AllDeclaredFieldNames"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LuceneQuery.ecore#//FieldName/FullText"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LuceneQuery.ecore#//FieldName/FieldsRead"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LuceneQuery.ecore#//FieldName/FieldsWritten"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LuceneQuery.ecore#//FieldName/UsedFieldsInFinally"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LuceneQuery.ecore#//FieldName/UsedFieldsInTry"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LuceneQuery.ecore#//FieldName/Annotations"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LuceneQuery.ecore#//FieldName/Timestamp"/>
    </genClasses>
    <genClasses ecoreClass="LuceneQuery.ecore#//TypeFieldName">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LuceneQuery.ecore#//TypeFieldName/Type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LuceneQuery.ecore#//TypeFieldName/ImplementedTypes"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LuceneQuery.ecore#//TypeFieldName/ExtendedTypes"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LuceneQuery.ecore#//TypeFieldName/UsedTypes"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LuceneQuery.ecore#//TypeFieldName/UsedTypesInTry"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LuceneQuery.ecore#//TypeFieldName/UsedTypesInFinally"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LuceneQuery.ecore#//TypeFieldName/ParameterTypes"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LuceneQuery.ecore#//TypeFieldName/ReturnType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LuceneQuery.ecore#//TypeFieldName/AllImplementedTypes"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LuceneQuery.ecore#//TypeFieldName/AllExtendedTypes"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LuceneQuery.ecore#//TypeFieldName/FieldType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LuceneQuery.ecore#//TypeFieldName/DeclaringType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LuceneQuery.ecore#//TypeFieldName/CaughtType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LuceneQuery.ecore#//TypeFieldName/InstanceofTypes"/>
    </genClasses>
    <genClasses ecoreClass="LuceneQuery.ecore#//Exp1">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LuceneQuery.ecore#//Exp1/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LuceneQuery.ecore#//Exp1/b"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LuceneQuery.ecore#//Exp1/right"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
