Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Code Search (RCP) QL1
Bundle-Vendor: Eclipse Code Recommenders
Bundle-Version: 0.1.0.qualifier
Bundle-SymbolicName: org.eclipselabs.recommenders.codesearch.rcp.dslQL1; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;bundle-version="2.1.0";visibility:=reexport,
 org.eclipse.xtext.xbase;bundle-version="2.1.0";resolution:=optional;visibility:=reexport,
 org.apache.log4j;bundle-version="1.2.15";visibility:=reexport,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.xtext.common.types
Import-Package: org.apache.log4j,
 org.apache.commons.logging,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend2.lib
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.eclipselabs.recommenders.codesearch.rcp.dslQL1,
 org.eclipselabs.recommenders.codesearch.rcp.dslQL1.services,
 org.eclipselabs.recommenders.codesearch.rcp.dslQL1.qL1,
 org.eclipselabs.recommenders.codesearch.rcp.dslQL1.qL1.impl,
 org.eclipselabs.recommenders.codesearch.rcp.dslQL1.qL1.util,
 org.eclipselabs.recommenders.codesearch.rcp.dslQL1.serializer,
 org.eclipselabs.recommenders.codesearch.rcp.dslQL1.parser.antlr,
 org.eclipselabs.recommenders.codesearch.rcp.dslQL1.parser.antlr.internal,
 org.eclipselabs.recommenders.codesearch.rcp.dslQL1.validation,
 org.eclipselabs.recommenders.codesearch.rcp.dslQL1.scoping,
 org.eclipselabs.recommenders.codesearch.rcp.dslQL1.generator,
 org.eclipselabs.recommenders.codesearch.rcp.dslQL1.formatting

