T__68=68
T__69=69
RULE_ID=9
T__66=66
T__67=67
T__64=64
T__29=29
T__65=65
T__28=28
T__62=62
T__27=27
T__63=63
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=14
T__21=21
T__20=20
T__61=61
T__60=60
T__55=55
T__56=56
T__19=19
T__57=57
T__58=58
T__16=16
T__51=51
T__15=15
T__52=52
T__18=18
T__53=53
T__17=17
T__54=54
T__59=59
RULE_INT=7
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__80=80
T__46=46
T__81=81
T__47=47
T__82=82
T__44=44
T__83=83
T__45=45
T__48=48
T__49=49
RULE_PATHWITHWC=8
RULE_NAMEWITHWC=6
RULE_QUOTEDNAMEWITHWC=5
T__85=85
RULE_SL_COMMENT=12
T__84=84
T__87=87
T__86=86
RULE_ML_COMMENT=11
T__30=30
T__31=31
RULE_STRING=10
T__32=32
T__71=71
T__33=33
T__72=72
T__34=34
T__35=35
T__70=70
T__36=36
T__37=37
T__38=38
T__39=39
RULE_BOOST=4
RULE_WS=13
T__76=76
T__75=75
T__74=74
T__73=73
T__79=79
T__78=78
T__77=77
'UsedAsTargetForMethods'=55
'FullText'=24
'DeclaredFieldTypes'=44
'UsedMethods'=48
'DeclaredMethodNames'=21
'AllExtendedTypes'=41
'||'=85
'FieldsRead'=25
'&&'=87
'field'=72
'protected'=69
'+'=83
'VariableDefinition'=63
'UsedFieldsInTry'=28
'nullLiteral'=76
'InstanceofTypes'=39
'FieldType'=42
'static'=66
'ExtendedTypes'=33
'final'=67
'AllDeclaredMethodNames'=20
'UsedMethodsInTry'=49
'OR'=84
'method'=71
'UsedFieldsInFinally'=27
'VariableType'=46
'Annotations'=62
'UsedMethodsInFinally'=50
'private'=64
'UsedTypesInTry'=35
'('=15
':'=17
'-'=80
'AllImplementedTypes'=40
'UsedTypes'=34
'public'=65
'AllDeclaredFieldNames'=23
'uninitialized'=79
'!'=82
'ResourcePath'=56
'NOT'=81
'ReturnVariableExpressions'=19
'class'=70
'FieldsWritten'=26
'CaughtType'=43
'ImplementedTypes'=32
'trycatch'=73
'ParameterTypesStructural'=30
'OverriddenMethods'=51
'ParameterCount'=57
'parameter'=75
')'=16
'AND'=86
'DeclaringType'=45
'FriendlyName'=18
'CheckedExceptions'=47
'abstract'=68
'UsedAsParameterInMethods'=54
'Timestamp'=59
'ReturnType'=38
'DeclaredMethods'=52
'Modifiers'=58
'varusage'=74
'DeclaredFieldNames'=22
'instanceCreation'=78
'UsedTypesInFinally'=36
'FullyQualifiedName'=31
'VariableName'=29
'DeclaringMethod'=53
'Type'=60
'ProjectName'=61
'ParameterTypes'=37
'methodInvocation'=77
