/*
* generated by Xtext
*/
grammar InternalLuceneQuery;

options {
	superClass=AbstractInternalAntlrParser;
	
}

@lexer::header {
package org.eclipselabs.recommenders.codesearch.rcp.dsl.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package org.eclipselabs.recommenders.codesearch.rcp.dsl.parser.antlr.internal; 

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.emf.common.util.Enumerator;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import org.eclipselabs.recommenders.codesearch.rcp.dsl.services.LuceneQueryGrammarAccess;

}

@parser::members {

 	private LuceneQueryGrammarAccess grammarAccess;
 	
    public InternalLuceneQueryParser(TokenStream input, LuceneQueryGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }
    
    @Override
    protected String getFirstRuleName() {
    	return "OrExp";	
   	}
   	
   	@Override
   	protected LuceneQueryGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}
}

@rulecatch { 
    catch (RecognitionException re) { 
        recover(input,re); 
        appendSkippedTokens();
    } 
}




// Entry rule entryRuleOrExp
entryRuleOrExp returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getOrExpRule()); }
	 iv_ruleOrExp=ruleOrExp 
	 { $current=$iv_ruleOrExp.current; } 
	 EOF 
;

// Rule OrExp
ruleOrExp returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(
    { 
        newCompositeNode(grammarAccess.getOrExpAccess().getAndExpParserRuleCall_0()); 
    }
    this_AndExp_0=ruleAndExp
    { 
        $current = $this_AndExp_0.current; 
        afterParserOrEnumRuleCall();
    }
((
    {
        $current = forceCreateModelElementAndSet(
            grammarAccess.getOrExpAccess().getOrExpLeftAction_1_0(),
            $current);
    }
)(
(
		{ 
	        newCompositeNode(grammarAccess.getOrExpAccess().getOrBinaryOrEnumRuleCall_1_1_0()); 
	    }
		lv_or_2_0=ruleBinaryOr		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getOrExpRule());
	        }
       		set(
       			$current, 
       			"or",
        		lv_or_2_0, 
        		"BinaryOr");
	        afterParserOrEnumRuleCall();
	    }

)
)?(
(
		{ 
	        newCompositeNode(grammarAccess.getOrExpAccess().getRightOrExpParserRuleCall_1_2_0()); 
	    }
		lv_right_3_0=ruleOrExp		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getOrExpRule());
	        }
       		set(
       			$current, 
       			"right",
        		lv_right_3_0, 
        		"OrExp");
	        afterParserOrEnumRuleCall();
	    }

)
))?)
;





// Entry rule entryRuleAndExp
entryRuleAndExp returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getAndExpRule()); }
	 iv_ruleAndExp=ruleAndExp 
	 { $current=$iv_ruleAndExp.current; } 
	 EOF 
;

// Rule AndExp
ruleAndExp returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(
    { 
        newCompositeNode(grammarAccess.getAndExpAccess().getPrimaryParserRuleCall_0()); 
    }
    this_Primary_0=rulePrimary
    { 
        $current = $this_Primary_0.current; 
        afterParserOrEnumRuleCall();
    }
((
    {
        $current = forceCreateModelElementAndSet(
            grammarAccess.getAndExpAccess().getAndExpLeftAction_1_0(),
            $current);
    }
)(
(
		{ 
	        newCompositeNode(grammarAccess.getAndExpAccess().getAndBinaryAndEnumRuleCall_1_1_0()); 
	    }
		lv_and_2_0=ruleBinaryAnd		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getAndExpRule());
	        }
       		set(
       			$current, 
       			"and",
        		lv_and_2_0, 
        		"BinaryAnd");
	        afterParserOrEnumRuleCall();
	    }

)
)(
(
		{ 
	        newCompositeNode(grammarAccess.getAndExpAccess().getRightAndExpParserRuleCall_1_2_0()); 
	    }
		lv_right_3_0=ruleAndExp		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getAndExpRule());
	        }
       		set(
       			$current, 
       			"right",
        		lv_right_3_0, 
        		"AndExp");
	        afterParserOrEnumRuleCall();
	    }

)
))?)
;





// Entry rule entryRulePrimary
entryRulePrimary returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getPrimaryRule()); }
	 iv_rulePrimary=rulePrimary 
	 { $current=$iv_rulePrimary.current; } 
	 EOF 
;

// Rule Primary
rulePrimary returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
(
		{ 
	        newCompositeNode(grammarAccess.getPrimaryAccess().getValueClauseExpressionParserRuleCall_0_0()); 
	    }
		lv_value_0_0=ruleClauseExpression		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getPrimaryRule());
	        }
       		set(
       			$current, 
       			"value",
        		lv_value_0_0, 
        		"ClauseExpression");
	        afterParserOrEnumRuleCall();
	    }

)
)
    |((
    { 
        newCompositeNode(grammarAccess.getPrimaryAccess().getUnaryExpressionParserRuleCall_1_0()); 
    }
ruleUnaryExpression
    { 
        afterParserOrEnumRuleCall();
    }
)?	otherlv_2='(' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getPrimaryAccess().getLeftParenthesisKeyword_1_1());
    }

    { 
        newCompositeNode(grammarAccess.getPrimaryAccess().getOrExpParserRuleCall_1_2()); 
    }
    this_OrExp_3=ruleOrExp
    { 
        $current = $this_OrExp_3.current; 
        afterParserOrEnumRuleCall();
    }
	otherlv_4=')' 
    {
    	newLeafNode(otherlv_4, grammarAccess.getPrimaryAccess().getRightParenthesisKeyword_1_3());
    }
(this_Boost_5=RULE_BOOST
    { 
    newLeafNode(this_Boost_5, grammarAccess.getPrimaryAccess().getBoostTerminalRuleCall_1_4()); 
    }
)?))
;





// Entry rule entryRuleClauseExpression
entryRuleClauseExpression returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getClauseExpressionRule()); }
	 iv_ruleClauseExpression=ruleClauseExpression 
	 { $current=$iv_ruleClauseExpression.current; } 
	 EOF 
;

// Rule ClauseExpression
ruleClauseExpression returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
    { 
        newCompositeNode(grammarAccess.getClauseExpressionAccess().getUnaryExpressionParserRuleCall_0()); 
    }
ruleUnaryExpression
    { 
        afterParserOrEnumRuleCall();
    }
)?(((
(
		{ 
	        newCompositeNode(grammarAccess.getClauseExpressionAccess().getDefaultSimpleFieldValueParserRuleCall_1_0_0_0()); 
	    }
		lv_default_1_0=ruleSimpleFieldValue		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getClauseExpressionRule());
	        }
       		set(
       			$current, 
       			"default",
        		lv_default_1_0, 
        		"SimpleFieldValue");
	        afterParserOrEnumRuleCall();
	    }

)
)(this_Boost_2=RULE_BOOST
    { 
    newLeafNode(this_Boost_2, grammarAccess.getClauseExpressionAccess().getBoostTerminalRuleCall_1_0_1()); 
    }
)?)
    |(((
(
		{ 
	        newCompositeNode(grammarAccess.getClauseExpressionAccess().getFieldDocumentTypeFieldParserRuleCall_1_1_0_0_0()); 
	    }
		lv_field_3_0=ruleDocumentTypeField		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getClauseExpressionRule());
	        }
       		set(
       			$current, 
       			"field",
        		lv_field_3_0, 
        		"DocumentTypeField");
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_4=':' 
    {
    	newLeafNode(otherlv_4, grammarAccess.getClauseExpressionAccess().getColonKeyword_1_1_0_1());
    }
((
(
		{ 
	        newCompositeNode(grammarAccess.getClauseExpressionAccess().getValuesDocumentTypeFieldValueParserRuleCall_1_1_0_2_0_0()); 
	    }
		lv_values_5_0=ruleDocumentTypeFieldValue		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getClauseExpressionRule());
	        }
       		add(
       			$current, 
       			"values",
        		lv_values_5_0, 
        		"DocumentTypeFieldValue");
	        afterParserOrEnumRuleCall();
	    }

)
)
    |(	otherlv_6='(' 
    {
    	newLeafNode(otherlv_6, grammarAccess.getClauseExpressionAccess().getLeftParenthesisKeyword_1_1_0_2_1_0());
    }
((
    { 
        newCompositeNode(grammarAccess.getClauseExpressionAccess().getUnaryExpressionParserRuleCall_1_1_0_2_1_1_0()); 
    }
ruleUnaryExpression
    { 
        afterParserOrEnumRuleCall();
    }
)?(
(
		{ 
	        newCompositeNode(grammarAccess.getClauseExpressionAccess().getValuesDocumentTypeFieldValueParserRuleCall_1_1_0_2_1_1_1_0()); 
	    }
		lv_values_8_0=ruleDocumentTypeFieldValue		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getClauseExpressionRule());
	        }
       		add(
       			$current, 
       			"values",
        		lv_values_8_0, 
        		"DocumentTypeFieldValue");
	        afterParserOrEnumRuleCall();
	    }

)
)(this_Boost_9=RULE_BOOST
    { 
    newLeafNode(this_Boost_9, grammarAccess.getClauseExpressionAccess().getBoostTerminalRuleCall_1_1_0_2_1_1_2()); 
    }
)?)*	otherlv_10=')' 
    {
    	newLeafNode(otherlv_10, grammarAccess.getClauseExpressionAccess().getRightParenthesisKeyword_1_1_0_2_1_2());
    }
))(this_Boost_11=RULE_BOOST
    { 
    newLeafNode(this_Boost_11, grammarAccess.getClauseExpressionAccess().getBoostTerminalRuleCall_1_1_0_3()); 
    }
)?)
    |((
(
		{ 
	        newCompositeNode(grammarAccess.getClauseExpressionAccess().getFieldSimpleFieldParserRuleCall_1_1_1_0_0()); 
	    }
		lv_field_12_0=ruleSimpleField		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getClauseExpressionRule());
	        }
       		set(
       			$current, 
       			"field",
        		lv_field_12_0, 
        		"SimpleField");
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_13=':' 
    {
    	newLeafNode(otherlv_13, grammarAccess.getClauseExpressionAccess().getColonKeyword_1_1_1_1());
    }
((
(
		{ 
	        newCompositeNode(grammarAccess.getClauseExpressionAccess().getValuesSimpleFieldValueParserRuleCall_1_1_1_2_0_0()); 
	    }
		lv_values_14_0=ruleSimpleFieldValue		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getClauseExpressionRule());
	        }
       		add(
       			$current, 
       			"values",
        		lv_values_14_0, 
        		"SimpleFieldValue");
	        afterParserOrEnumRuleCall();
	    }

)
)
    |(	otherlv_15='(' 
    {
    	newLeafNode(otherlv_15, grammarAccess.getClauseExpressionAccess().getLeftParenthesisKeyword_1_1_1_2_1_0());
    }
((
    { 
        newCompositeNode(grammarAccess.getClauseExpressionAccess().getUnaryExpressionParserRuleCall_1_1_1_2_1_1_0()); 
    }
ruleUnaryExpression
    { 
        afterParserOrEnumRuleCall();
    }
)?(
(
		{ 
	        newCompositeNode(grammarAccess.getClauseExpressionAccess().getValuesSimpleFieldValueParserRuleCall_1_1_1_2_1_1_1_0()); 
	    }
		lv_values_17_0=ruleSimpleFieldValue		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getClauseExpressionRule());
	        }
       		add(
       			$current, 
       			"values",
        		lv_values_17_0, 
        		"SimpleFieldValue");
	        afterParserOrEnumRuleCall();
	    }

)
)(this_Boost_18=RULE_BOOST
    { 
    newLeafNode(this_Boost_18, grammarAccess.getClauseExpressionAccess().getBoostTerminalRuleCall_1_1_1_2_1_1_2()); 
    }
)?)*	otherlv_19=')' 
    {
    	newLeafNode(otherlv_19, grammarAccess.getClauseExpressionAccess().getRightParenthesisKeyword_1_1_1_2_1_2());
    }
))(this_Boost_20=RULE_BOOST
    { 
    newLeafNode(this_Boost_20, grammarAccess.getClauseExpressionAccess().getBoostTerminalRuleCall_1_1_1_3()); 
    }
)?)
    |((
(
		{ 
	        newCompositeNode(grammarAccess.getClauseExpressionAccess().getFieldTypeFieldParserRuleCall_1_1_2_0_0()); 
	    }
		lv_field_21_0=ruleTypeField		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getClauseExpressionRule());
	        }
       		set(
       			$current, 
       			"field",
        		lv_field_21_0, 
        		"TypeField");
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_22=':' 
    {
    	newLeafNode(otherlv_22, grammarAccess.getClauseExpressionAccess().getColonKeyword_1_1_2_1());
    }
((
(
		{ 
	        newCompositeNode(grammarAccess.getClauseExpressionAccess().getValuesTypeFieldValueParserRuleCall_1_1_2_2_0_0()); 
	    }
		lv_values_23_0=ruleTypeFieldValue		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getClauseExpressionRule());
	        }
       		add(
       			$current, 
       			"values",
        		lv_values_23_0, 
        		"TypeFieldValue");
	        afterParserOrEnumRuleCall();
	    }

)
)
    |(	otherlv_24='(' 
    {
    	newLeafNode(otherlv_24, grammarAccess.getClauseExpressionAccess().getLeftParenthesisKeyword_1_1_2_2_1_0());
    }
((
    { 
        newCompositeNode(grammarAccess.getClauseExpressionAccess().getUnaryExpressionParserRuleCall_1_1_2_2_1_1_0()); 
    }
ruleUnaryExpression
    { 
        afterParserOrEnumRuleCall();
    }
)?(
(
		{ 
	        newCompositeNode(grammarAccess.getClauseExpressionAccess().getValuesTypeFieldValueParserRuleCall_1_1_2_2_1_1_1_0()); 
	    }
		lv_values_26_0=ruleTypeFieldValue		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getClauseExpressionRule());
	        }
       		add(
       			$current, 
       			"values",
        		lv_values_26_0, 
        		"TypeFieldValue");
	        afterParserOrEnumRuleCall();
	    }

)
)(this_Boost_27=RULE_BOOST
    { 
    newLeafNode(this_Boost_27, grammarAccess.getClauseExpressionAccess().getBoostTerminalRuleCall_1_1_2_2_1_1_2()); 
    }
)?)*	otherlv_28=')' 
    {
    	newLeafNode(otherlv_28, grammarAccess.getClauseExpressionAccess().getRightParenthesisKeyword_1_1_2_2_1_2());
    }
))(this_Boost_29=RULE_BOOST
    { 
    newLeafNode(this_Boost_29, grammarAccess.getClauseExpressionAccess().getBoostTerminalRuleCall_1_1_2_3()); 
    }
)?)
    |((
(
		{ 
	        newCompositeNode(grammarAccess.getClauseExpressionAccess().getFieldMethodFieldParserRuleCall_1_1_3_0_0()); 
	    }
		lv_field_30_0=ruleMethodField		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getClauseExpressionRule());
	        }
       		set(
       			$current, 
       			"field",
        		lv_field_30_0, 
        		"MethodField");
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_31=':' 
    {
    	newLeafNode(otherlv_31, grammarAccess.getClauseExpressionAccess().getColonKeyword_1_1_3_1());
    }
((
(
		{ 
	        newCompositeNode(grammarAccess.getClauseExpressionAccess().getValuesMethodFieldValueParserRuleCall_1_1_3_2_0_0()); 
	    }
		lv_values_32_0=ruleMethodFieldValue		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getClauseExpressionRule());
	        }
       		add(
       			$current, 
       			"values",
        		lv_values_32_0, 
        		"MethodFieldValue");
	        afterParserOrEnumRuleCall();
	    }

)
)
    |(	otherlv_33='(' 
    {
    	newLeafNode(otherlv_33, grammarAccess.getClauseExpressionAccess().getLeftParenthesisKeyword_1_1_3_2_1_0());
    }
((
    { 
        newCompositeNode(grammarAccess.getClauseExpressionAccess().getUnaryExpressionParserRuleCall_1_1_3_2_1_1_0()); 
    }
ruleUnaryExpression
    { 
        afterParserOrEnumRuleCall();
    }
)?(
(
		{ 
	        newCompositeNode(grammarAccess.getClauseExpressionAccess().getValuesMethodFieldValueParserRuleCall_1_1_3_2_1_1_1_0()); 
	    }
		lv_values_35_0=ruleMethodFieldValue		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getClauseExpressionRule());
	        }
       		add(
       			$current, 
       			"values",
        		lv_values_35_0, 
        		"MethodFieldValue");
	        afterParserOrEnumRuleCall();
	    }

)
)(this_Boost_36=RULE_BOOST
    { 
    newLeafNode(this_Boost_36, grammarAccess.getClauseExpressionAccess().getBoostTerminalRuleCall_1_1_3_2_1_1_2()); 
    }
)?)*	otherlv_37=')' 
    {
    	newLeafNode(otherlv_37, grammarAccess.getClauseExpressionAccess().getRightParenthesisKeyword_1_1_3_2_1_2());
    }
))(this_Boost_38=RULE_BOOST
    { 
    newLeafNode(this_Boost_38, grammarAccess.getClauseExpressionAccess().getBoostTerminalRuleCall_1_1_3_3()); 
    }
)?)
    |((
(
		{ 
	        newCompositeNode(grammarAccess.getClauseExpressionAccess().getFieldFilePathFieldParserRuleCall_1_1_4_0_0()); 
	    }
		lv_field_39_0=ruleFilePathField		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getClauseExpressionRule());
	        }
       		set(
       			$current, 
       			"field",
        		lv_field_39_0, 
        		"FilePathField");
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_40=':' 
    {
    	newLeafNode(otherlv_40, grammarAccess.getClauseExpressionAccess().getColonKeyword_1_1_4_1());
    }
((
(
		{ 
	        newCompositeNode(grammarAccess.getClauseExpressionAccess().getValuesFilePathFieldValueParserRuleCall_1_1_4_2_0_0()); 
	    }
		lv_values_41_0=ruleFilePathFieldValue		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getClauseExpressionRule());
	        }
       		add(
       			$current, 
       			"values",
        		lv_values_41_0, 
        		"FilePathFieldValue");
	        afterParserOrEnumRuleCall();
	    }

)
)
    |(	otherlv_42='(' 
    {
    	newLeafNode(otherlv_42, grammarAccess.getClauseExpressionAccess().getLeftParenthesisKeyword_1_1_4_2_1_0());
    }
((
    { 
        newCompositeNode(grammarAccess.getClauseExpressionAccess().getUnaryExpressionParserRuleCall_1_1_4_2_1_1_0()); 
    }
ruleUnaryExpression
    { 
        afterParserOrEnumRuleCall();
    }
)?(
(
		{ 
	        newCompositeNode(grammarAccess.getClauseExpressionAccess().getValuesFilePathFieldValueParserRuleCall_1_1_4_2_1_1_1_0()); 
	    }
		lv_values_44_0=ruleFilePathFieldValue		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getClauseExpressionRule());
	        }
       		add(
       			$current, 
       			"values",
        		lv_values_44_0, 
        		"FilePathFieldValue");
	        afterParserOrEnumRuleCall();
	    }

)
)(this_Boost_45=RULE_BOOST
    { 
    newLeafNode(this_Boost_45, grammarAccess.getClauseExpressionAccess().getBoostTerminalRuleCall_1_1_4_2_1_1_2()); 
    }
)?)*	otherlv_46=')' 
    {
    	newLeafNode(otherlv_46, grammarAccess.getClauseExpressionAccess().getRightParenthesisKeyword_1_1_4_2_1_2());
    }
))(this_Boost_47=RULE_BOOST
    { 
    newLeafNode(this_Boost_47, grammarAccess.getClauseExpressionAccess().getBoostTerminalRuleCall_1_1_4_3()); 
    }
)?)
    |((
(
		{ 
	        newCompositeNode(grammarAccess.getClauseExpressionAccess().getFieldNumberFieldParserRuleCall_1_1_5_0_0()); 
	    }
		lv_field_48_0=ruleNumberField		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getClauseExpressionRule());
	        }
       		set(
       			$current, 
       			"field",
        		lv_field_48_0, 
        		"NumberField");
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_49=':' 
    {
    	newLeafNode(otherlv_49, grammarAccess.getClauseExpressionAccess().getColonKeyword_1_1_5_1());
    }
((
(
		{ 
	        newCompositeNode(grammarAccess.getClauseExpressionAccess().getValuesNumberFieldValueParserRuleCall_1_1_5_2_0_0()); 
	    }
		lv_values_50_0=ruleNumberFieldValue		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getClauseExpressionRule());
	        }
       		add(
       			$current, 
       			"values",
        		lv_values_50_0, 
        		"NumberFieldValue");
	        afterParserOrEnumRuleCall();
	    }

)
)
    |(	otherlv_51='(' 
    {
    	newLeafNode(otherlv_51, grammarAccess.getClauseExpressionAccess().getLeftParenthesisKeyword_1_1_5_2_1_0());
    }
((
    { 
        newCompositeNode(grammarAccess.getClauseExpressionAccess().getUnaryExpressionParserRuleCall_1_1_5_2_1_1_0()); 
    }
ruleUnaryExpression
    { 
        afterParserOrEnumRuleCall();
    }
)?(
(
		{ 
	        newCompositeNode(grammarAccess.getClauseExpressionAccess().getValuesNumberFieldValueParserRuleCall_1_1_5_2_1_1_1_0()); 
	    }
		lv_values_53_0=ruleNumberFieldValue		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getClauseExpressionRule());
	        }
       		add(
       			$current, 
       			"values",
        		lv_values_53_0, 
        		"NumberFieldValue");
	        afterParserOrEnumRuleCall();
	    }

)
)(this_Boost_54=RULE_BOOST
    { 
    newLeafNode(this_Boost_54, grammarAccess.getClauseExpressionAccess().getBoostTerminalRuleCall_1_1_5_2_1_1_2()); 
    }
)?)*	otherlv_55=')' 
    {
    	newLeafNode(otherlv_55, grammarAccess.getClauseExpressionAccess().getRightParenthesisKeyword_1_1_5_2_1_2());
    }
))(this_Boost_56=RULE_BOOST
    { 
    newLeafNode(this_Boost_56, grammarAccess.getClauseExpressionAccess().getBoostTerminalRuleCall_1_1_5_3()); 
    }
)?)
    |((
(
		{ 
	        newCompositeNode(grammarAccess.getClauseExpressionAccess().getFieldModifierFieldParserRuleCall_1_1_6_0_0()); 
	    }
		lv_field_57_0=ruleModifierField		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getClauseExpressionRule());
	        }
       		set(
       			$current, 
       			"field",
        		lv_field_57_0, 
        		"ModifierField");
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_58=':' 
    {
    	newLeafNode(otherlv_58, grammarAccess.getClauseExpressionAccess().getColonKeyword_1_1_6_1());
    }
((
(
		{ 
	        newCompositeNode(grammarAccess.getClauseExpressionAccess().getValuesModifierFieldValueParserRuleCall_1_1_6_2_0_0()); 
	    }
		lv_values_59_0=ruleModifierFieldValue		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getClauseExpressionRule());
	        }
       		add(
       			$current, 
       			"values",
        		lv_values_59_0, 
        		"ModifierFieldValue");
	        afterParserOrEnumRuleCall();
	    }

)
)
    |(	otherlv_60='(' 
    {
    	newLeafNode(otherlv_60, grammarAccess.getClauseExpressionAccess().getLeftParenthesisKeyword_1_1_6_2_1_0());
    }
((
    { 
        newCompositeNode(grammarAccess.getClauseExpressionAccess().getUnaryExpressionParserRuleCall_1_1_6_2_1_1_0()); 
    }
ruleUnaryExpression
    { 
        afterParserOrEnumRuleCall();
    }
)?(
(
		{ 
	        newCompositeNode(grammarAccess.getClauseExpressionAccess().getValuesModifierFieldValueParserRuleCall_1_1_6_2_1_1_1_0()); 
	    }
		lv_values_62_0=ruleModifierFieldValue		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getClauseExpressionRule());
	        }
       		add(
       			$current, 
       			"values",
        		lv_values_62_0, 
        		"ModifierFieldValue");
	        afterParserOrEnumRuleCall();
	    }

)
)(this_Boost_63=RULE_BOOST
    { 
    newLeafNode(this_Boost_63, grammarAccess.getClauseExpressionAccess().getBoostTerminalRuleCall_1_1_6_2_1_1_2()); 
    }
)?)*	otherlv_64=')' 
    {
    	newLeafNode(otherlv_64, grammarAccess.getClauseExpressionAccess().getRightParenthesisKeyword_1_1_6_2_1_2());
    }
))(this_Boost_65=RULE_BOOST
    { 
    newLeafNode(this_Boost_65, grammarAccess.getClauseExpressionAccess().getBoostTerminalRuleCall_1_1_6_3()); 
    }
)?)
    |((
(
		{ 
	        newCompositeNode(grammarAccess.getClauseExpressionAccess().getFieldProjectNameFieldParserRuleCall_1_1_7_0_0()); 
	    }
		lv_field_66_0=ruleProjectNameField		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getClauseExpressionRule());
	        }
       		set(
       			$current, 
       			"field",
        		lv_field_66_0, 
        		"ProjectNameField");
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_67=':' 
    {
    	newLeafNode(otherlv_67, grammarAccess.getClauseExpressionAccess().getColonKeyword_1_1_7_1());
    }
((
(
		{ 
	        newCompositeNode(grammarAccess.getClauseExpressionAccess().getValuesProjectNameFieldValueParserRuleCall_1_1_7_2_0_0()); 
	    }
		lv_values_68_0=ruleProjectNameFieldValue		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getClauseExpressionRule());
	        }
       		add(
       			$current, 
       			"values",
        		lv_values_68_0, 
        		"ProjectNameFieldValue");
	        afterParserOrEnumRuleCall();
	    }

)
)
    |(	otherlv_69='(' 
    {
    	newLeafNode(otherlv_69, grammarAccess.getClauseExpressionAccess().getLeftParenthesisKeyword_1_1_7_2_1_0());
    }
((
    { 
        newCompositeNode(grammarAccess.getClauseExpressionAccess().getUnaryExpressionParserRuleCall_1_1_7_2_1_1_0()); 
    }
ruleUnaryExpression
    { 
        afterParserOrEnumRuleCall();
    }
)?(
(
		{ 
	        newCompositeNode(grammarAccess.getClauseExpressionAccess().getValuesProjectNameFieldValueParserRuleCall_1_1_7_2_1_1_1_0()); 
	    }
		lv_values_71_0=ruleProjectNameFieldValue		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getClauseExpressionRule());
	        }
       		add(
       			$current, 
       			"values",
        		lv_values_71_0, 
        		"ProjectNameFieldValue");
	        afterParserOrEnumRuleCall();
	    }

)
)(this_Boost_72=RULE_BOOST
    { 
    newLeafNode(this_Boost_72, grammarAccess.getClauseExpressionAccess().getBoostTerminalRuleCall_1_1_7_2_1_1_2()); 
    }
)?)*	otherlv_73=')' 
    {
    	newLeafNode(otherlv_73, grammarAccess.getClauseExpressionAccess().getRightParenthesisKeyword_1_1_7_2_1_2());
    }
))(this_Boost_74=RULE_BOOST
    { 
    newLeafNode(this_Boost_74, grammarAccess.getClauseExpressionAccess().getBoostTerminalRuleCall_1_1_7_3()); 
    }
)?)
    |((
(
		{ 
	        newCompositeNode(grammarAccess.getClauseExpressionAccess().getFieldDefinitionTypeParserRuleCall_1_1_8_0_0()); 
	    }
		lv_field_75_0=ruleDefinitionType		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getClauseExpressionRule());
	        }
       		set(
       			$current, 
       			"field",
        		lv_field_75_0, 
        		"DefinitionType");
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_76=':' 
    {
    	newLeafNode(otherlv_76, grammarAccess.getClauseExpressionAccess().getColonKeyword_1_1_8_1());
    }
((
(
		{ 
	        newCompositeNode(grammarAccess.getClauseExpressionAccess().getValuesDefinitionTypeValueParserRuleCall_1_1_8_2_0_0()); 
	    }
		lv_values_77_0=ruleDefinitionTypeValue		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getClauseExpressionRule());
	        }
       		add(
       			$current, 
       			"values",
        		lv_values_77_0, 
        		"DefinitionTypeValue");
	        afterParserOrEnumRuleCall();
	    }

)
)
    |(	otherlv_78='(' 
    {
    	newLeafNode(otherlv_78, grammarAccess.getClauseExpressionAccess().getLeftParenthesisKeyword_1_1_8_2_1_0());
    }
((
    { 
        newCompositeNode(grammarAccess.getClauseExpressionAccess().getUnaryExpressionParserRuleCall_1_1_8_2_1_1_0()); 
    }
ruleUnaryExpression
    { 
        afterParserOrEnumRuleCall();
    }
)?(
(
		{ 
	        newCompositeNode(grammarAccess.getClauseExpressionAccess().getValuesDefinitionTypeValueParserRuleCall_1_1_8_2_1_1_1_0()); 
	    }
		lv_values_80_0=ruleDefinitionTypeValue		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getClauseExpressionRule());
	        }
       		add(
       			$current, 
       			"values",
        		lv_values_80_0, 
        		"DefinitionTypeValue");
	        afterParserOrEnumRuleCall();
	    }

)
)(this_Boost_81=RULE_BOOST
    { 
    newLeafNode(this_Boost_81, grammarAccess.getClauseExpressionAccess().getBoostTerminalRuleCall_1_1_8_2_1_1_2()); 
    }
)?)*	otherlv_82=')' 
    {
    	newLeafNode(otherlv_82, grammarAccess.getClauseExpressionAccess().getRightParenthesisKeyword_1_1_8_2_1_2());
    }
))(this_Boost_83=RULE_BOOST
    { 
    newLeafNode(this_Boost_83, grammarAccess.getClauseExpressionAccess().getBoostTerminalRuleCall_1_1_8_3()); 
    }
)?))))
;





// Entry rule entryRuleDocumentTypeField
entryRuleDocumentTypeField returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getDocumentTypeFieldRule()); }
	 iv_ruleDocumentTypeField=ruleDocumentTypeField 
	 { $current=$iv_ruleDocumentTypeField.current; } 
	 EOF 
;

// Rule DocumentTypeField
ruleDocumentTypeField returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(
(
		lv_value_0_0=	'Type' 
    {
        newLeafNode(lv_value_0_0, grammarAccess.getDocumentTypeFieldAccess().getValueTypeKeyword_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getDocumentTypeFieldRule());
	        }
       		setWithLastConsumed($current, "value", lv_value_0_0, "Type");
	    }

)
)
;





// Entry rule entryRuleSimpleField
entryRuleSimpleField returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getSimpleFieldRule()); }
	 iv_ruleSimpleField=ruleSimpleField 
	 { $current=$iv_ruleSimpleField.current; } 
	 EOF 
;

// Rule SimpleField
ruleSimpleField returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
(
		lv_value_0_0=	'FriendlyName' 
    {
        newLeafNode(lv_value_0_0, grammarAccess.getSimpleFieldAccess().getValueFriendlyNameKeyword_0_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getSimpleFieldRule());
	        }
       		setWithLastConsumed($current, "value", lv_value_0_0, "FriendlyName");
	    }

)
)
    |(
(
		lv_value_1_0=	'ReturnVariableExpressions' 
    {
        newLeafNode(lv_value_1_0, grammarAccess.getSimpleFieldAccess().getValueReturnVariableExpressionsKeyword_1_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getSimpleFieldRule());
	        }
       		setWithLastConsumed($current, "value", lv_value_1_0, "ReturnVariableExpressions");
	    }

)
)
    |(
(
		lv_value_2_0=	'AllDeclaredMethodNames' 
    {
        newLeafNode(lv_value_2_0, grammarAccess.getSimpleFieldAccess().getValueAllDeclaredMethodNamesKeyword_2_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getSimpleFieldRule());
	        }
       		setWithLastConsumed($current, "value", lv_value_2_0, "AllDeclaredMethodNames");
	    }

)
)
    |(
(
		lv_value_3_0=	'DeclaredMethodNames' 
    {
        newLeafNode(lv_value_3_0, grammarAccess.getSimpleFieldAccess().getValueDeclaredMethodNamesKeyword_3_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getSimpleFieldRule());
	        }
       		setWithLastConsumed($current, "value", lv_value_3_0, "DeclaredMethodNames");
	    }

)
)
    |(
(
		lv_value_4_0=	'DeclaredFieldNames' 
    {
        newLeafNode(lv_value_4_0, grammarAccess.getSimpleFieldAccess().getValueDeclaredFieldNamesKeyword_4_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getSimpleFieldRule());
	        }
       		setWithLastConsumed($current, "value", lv_value_4_0, "DeclaredFieldNames");
	    }

)
)
    |(
(
		lv_value_5_0=	'AllDeclaredFieldNames' 
    {
        newLeafNode(lv_value_5_0, grammarAccess.getSimpleFieldAccess().getValueAllDeclaredFieldNamesKeyword_5_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getSimpleFieldRule());
	        }
       		setWithLastConsumed($current, "value", lv_value_5_0, "AllDeclaredFieldNames");
	    }

)
)
    |(
(
		lv_value_6_0=	'FullText' 
    {
        newLeafNode(lv_value_6_0, grammarAccess.getSimpleFieldAccess().getValueFullTextKeyword_6_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getSimpleFieldRule());
	        }
       		setWithLastConsumed($current, "value", lv_value_6_0, "FullText");
	    }

)
)
    |(
(
		lv_value_7_0=	'FieldsRead' 
    {
        newLeafNode(lv_value_7_0, grammarAccess.getSimpleFieldAccess().getValueFieldsReadKeyword_7_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getSimpleFieldRule());
	        }
       		setWithLastConsumed($current, "value", lv_value_7_0, "FieldsRead");
	    }

)
)
    |(
(
		lv_value_8_0=	'FieldsWritten' 
    {
        newLeafNode(lv_value_8_0, grammarAccess.getSimpleFieldAccess().getValueFieldsWrittenKeyword_8_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getSimpleFieldRule());
	        }
       		setWithLastConsumed($current, "value", lv_value_8_0, "FieldsWritten");
	    }

)
)
    |(
(
		lv_value_9_0=	'UsedFieldsInFinally' 
    {
        newLeafNode(lv_value_9_0, grammarAccess.getSimpleFieldAccess().getValueUsedFieldsInFinallyKeyword_9_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getSimpleFieldRule());
	        }
       		setWithLastConsumed($current, "value", lv_value_9_0, "UsedFieldsInFinally");
	    }

)
)
    |(
(
		lv_value_10_0=	'UsedFieldsInTry' 
    {
        newLeafNode(lv_value_10_0, grammarAccess.getSimpleFieldAccess().getValueUsedFieldsInTryKeyword_10_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getSimpleFieldRule());
	        }
       		setWithLastConsumed($current, "value", lv_value_10_0, "UsedFieldsInTry");
	    }

)
)
    |(
(
		lv_value_11_0=	'VariableName' 
    {
        newLeafNode(lv_value_11_0, grammarAccess.getSimpleFieldAccess().getValueVariableNameKeyword_11_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getSimpleFieldRule());
	        }
       		setWithLastConsumed($current, "value", lv_value_11_0, "VariableName");
	    }

)
)
    |(
(
		lv_value_12_0=	'ParameterTypesStructural' 
    {
        newLeafNode(lv_value_12_0, grammarAccess.getSimpleFieldAccess().getValueParameterTypesStructuralKeyword_12_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getSimpleFieldRule());
	        }
       		setWithLastConsumed($current, "value", lv_value_12_0, "ParameterTypesStructural");
	    }

)
)
    |(
(
		lv_value_13_0=	'Annotations' 
    {
        newLeafNode(lv_value_13_0, grammarAccess.getSimpleFieldAccess().getValueAnnotationsKeyword_13_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getSimpleFieldRule());
	        }
       		setWithLastConsumed($current, "value", lv_value_13_0, "Annotations");
	    }

)
))
;





// Entry rule entryRuleTypeField
entryRuleTypeField returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getTypeFieldRule()); }
	 iv_ruleTypeField=ruleTypeField 
	 { $current=$iv_ruleTypeField.current; } 
	 EOF 
;

// Rule TypeField
ruleTypeField returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
(
		lv_value_0_0=	'FullyQualifiedName' 
    {
        newLeafNode(lv_value_0_0, grammarAccess.getTypeFieldAccess().getValueFullyQualifiedNameKeyword_0_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getTypeFieldRule());
	        }
       		setWithLastConsumed($current, "value", lv_value_0_0, "FullyQualifiedName");
	    }

)
)
    |(
(
		lv_value_1_0=	'ImplementedTypes' 
    {
        newLeafNode(lv_value_1_0, grammarAccess.getTypeFieldAccess().getValueImplementedTypesKeyword_1_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getTypeFieldRule());
	        }
       		setWithLastConsumed($current, "value", lv_value_1_0, "ImplementedTypes");
	    }

)
)
    |(
(
		lv_value_2_0=	'ExtendedTypes' 
    {
        newLeafNode(lv_value_2_0, grammarAccess.getTypeFieldAccess().getValueExtendedTypesKeyword_2_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getTypeFieldRule());
	        }
       		setWithLastConsumed($current, "value", lv_value_2_0, "ExtendedTypes");
	    }

)
)
    |(
(
		lv_value_3_0=	'UsedTypes' 
    {
        newLeafNode(lv_value_3_0, grammarAccess.getTypeFieldAccess().getValueUsedTypesKeyword_3_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getTypeFieldRule());
	        }
       		setWithLastConsumed($current, "value", lv_value_3_0, "UsedTypes");
	    }

)
)
    |(
(
		lv_value_4_0=	'UsedTypesInTry' 
    {
        newLeafNode(lv_value_4_0, grammarAccess.getTypeFieldAccess().getValueUsedTypesInTryKeyword_4_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getTypeFieldRule());
	        }
       		setWithLastConsumed($current, "value", lv_value_4_0, "UsedTypesInTry");
	    }

)
)
    |(
(
		lv_value_5_0=	'UsedTypesInFinally' 
    {
        newLeafNode(lv_value_5_0, grammarAccess.getTypeFieldAccess().getValueUsedTypesInFinallyKeyword_5_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getTypeFieldRule());
	        }
       		setWithLastConsumed($current, "value", lv_value_5_0, "UsedTypesInFinally");
	    }

)
)
    |(
(
		lv_value_6_0=	'ParameterTypes' 
    {
        newLeafNode(lv_value_6_0, grammarAccess.getTypeFieldAccess().getValueParameterTypesKeyword_6_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getTypeFieldRule());
	        }
       		setWithLastConsumed($current, "value", lv_value_6_0, "ParameterTypes");
	    }

)
)
    |(
(
		lv_value_7_0=	'ReturnType' 
    {
        newLeafNode(lv_value_7_0, grammarAccess.getTypeFieldAccess().getValueReturnTypeKeyword_7_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getTypeFieldRule());
	        }
       		setWithLastConsumed($current, "value", lv_value_7_0, "ReturnType");
	    }

)
)
    |(
(
		lv_value_8_0=	'InstanceofTypes' 
    {
        newLeafNode(lv_value_8_0, grammarAccess.getTypeFieldAccess().getValueInstanceofTypesKeyword_8_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getTypeFieldRule());
	        }
       		setWithLastConsumed($current, "value", lv_value_8_0, "InstanceofTypes");
	    }

)
)
    |(
(
		lv_value_9_0=	'AllImplementedTypes' 
    {
        newLeafNode(lv_value_9_0, grammarAccess.getTypeFieldAccess().getValueAllImplementedTypesKeyword_9_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getTypeFieldRule());
	        }
       		setWithLastConsumed($current, "value", lv_value_9_0, "AllImplementedTypes");
	    }

)
)
    |(
(
		lv_value_10_0=	'AllExtendedTypes' 
    {
        newLeafNode(lv_value_10_0, grammarAccess.getTypeFieldAccess().getValueAllExtendedTypesKeyword_10_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getTypeFieldRule());
	        }
       		setWithLastConsumed($current, "value", lv_value_10_0, "AllExtendedTypes");
	    }

)
)
    |(
(
		lv_value_11_0=	'FieldType' 
    {
        newLeafNode(lv_value_11_0, grammarAccess.getTypeFieldAccess().getValueFieldTypeKeyword_11_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getTypeFieldRule());
	        }
       		setWithLastConsumed($current, "value", lv_value_11_0, "FieldType");
	    }

)
)
    |(
(
		lv_value_12_0=	'CaughtType' 
    {
        newLeafNode(lv_value_12_0, grammarAccess.getTypeFieldAccess().getValueCaughtTypeKeyword_12_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getTypeFieldRule());
	        }
       		setWithLastConsumed($current, "value", lv_value_12_0, "CaughtType");
	    }

)
)
    |(
(
		lv_value_13_0=	'DeclaredFieldTypes' 
    {
        newLeafNode(lv_value_13_0, grammarAccess.getTypeFieldAccess().getValueDeclaredFieldTypesKeyword_13_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getTypeFieldRule());
	        }
       		setWithLastConsumed($current, "value", lv_value_13_0, "DeclaredFieldTypes");
	    }

)
)
    |(
(
		lv_value_14_0=	'DeclaringType' 
    {
        newLeafNode(lv_value_14_0, grammarAccess.getTypeFieldAccess().getValueDeclaringTypeKeyword_14_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getTypeFieldRule());
	        }
       		setWithLastConsumed($current, "value", lv_value_14_0, "DeclaringType");
	    }

)
)
    |(
(
		lv_value_15_0=	'VariableType' 
    {
        newLeafNode(lv_value_15_0, grammarAccess.getTypeFieldAccess().getValueVariableTypeKeyword_15_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getTypeFieldRule());
	        }
       		setWithLastConsumed($current, "value", lv_value_15_0, "VariableType");
	    }

)
)
    |(
(
		lv_value_16_0=	'CheckedExceptions' 
    {
        newLeafNode(lv_value_16_0, grammarAccess.getTypeFieldAccess().getValueCheckedExceptionsKeyword_16_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getTypeFieldRule());
	        }
       		setWithLastConsumed($current, "value", lv_value_16_0, "CheckedExceptions");
	    }

)
))
;





// Entry rule entryRuleMethodField
entryRuleMethodField returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getMethodFieldRule()); }
	 iv_ruleMethodField=ruleMethodField 
	 { $current=$iv_ruleMethodField.current; } 
	 EOF 
;

// Rule MethodField
ruleMethodField returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
(
		lv_value_0_0=	'UsedMethods' 
    {
        newLeafNode(lv_value_0_0, grammarAccess.getMethodFieldAccess().getValueUsedMethodsKeyword_0_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getMethodFieldRule());
	        }
       		setWithLastConsumed($current, "value", lv_value_0_0, "UsedMethods");
	    }

)
)
    |(
(
		lv_value_1_0=	'UsedMethodsInTry' 
    {
        newLeafNode(lv_value_1_0, grammarAccess.getMethodFieldAccess().getValueUsedMethodsInTryKeyword_1_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getMethodFieldRule());
	        }
       		setWithLastConsumed($current, "value", lv_value_1_0, "UsedMethodsInTry");
	    }

)
)
    |(
(
		lv_value_2_0=	'UsedMethodsInFinally' 
    {
        newLeafNode(lv_value_2_0, grammarAccess.getMethodFieldAccess().getValueUsedMethodsInFinallyKeyword_2_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getMethodFieldRule());
	        }
       		setWithLastConsumed($current, "value", lv_value_2_0, "UsedMethodsInFinally");
	    }

)
)
    |(
(
		lv_value_3_0=	'OverriddenMethods' 
    {
        newLeafNode(lv_value_3_0, grammarAccess.getMethodFieldAccess().getValueOverriddenMethodsKeyword_3_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getMethodFieldRule());
	        }
       		setWithLastConsumed($current, "value", lv_value_3_0, "OverriddenMethods");
	    }

)
)
    |(
(
		lv_value_4_0=	'DeclaredMethods' 
    {
        newLeafNode(lv_value_4_0, grammarAccess.getMethodFieldAccess().getValueDeclaredMethodsKeyword_4_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getMethodFieldRule());
	        }
       		setWithLastConsumed($current, "value", lv_value_4_0, "DeclaredMethods");
	    }

)
)
    |(
(
		lv_value_5_0=	'DeclaringMethod' 
    {
        newLeafNode(lv_value_5_0, grammarAccess.getMethodFieldAccess().getValueDeclaringMethodKeyword_5_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getMethodFieldRule());
	        }
       		setWithLastConsumed($current, "value", lv_value_5_0, "DeclaringMethod");
	    }

)
)
    |(
(
		lv_value_6_0=	'UsedAsParameterInMethods' 
    {
        newLeafNode(lv_value_6_0, grammarAccess.getMethodFieldAccess().getValueUsedAsParameterInMethodsKeyword_6_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getMethodFieldRule());
	        }
       		setWithLastConsumed($current, "value", lv_value_6_0, "UsedAsParameterInMethods");
	    }

)
)
    |(
(
		lv_value_7_0=	'UsedAsTargetForMethods' 
    {
        newLeafNode(lv_value_7_0, grammarAccess.getMethodFieldAccess().getValueUsedAsTargetForMethodsKeyword_7_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getMethodFieldRule());
	        }
       		setWithLastConsumed($current, "value", lv_value_7_0, "UsedAsTargetForMethods");
	    }

)
))
;





// Entry rule entryRuleFilePathField
entryRuleFilePathField returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getFilePathFieldRule()); }
	 iv_ruleFilePathField=ruleFilePathField 
	 { $current=$iv_ruleFilePathField.current; } 
	 EOF 
;

// Rule FilePathField
ruleFilePathField returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(
(
		lv_value_0_0=	'ResourcePath' 
    {
        newLeafNode(lv_value_0_0, grammarAccess.getFilePathFieldAccess().getValueResourcePathKeyword_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getFilePathFieldRule());
	        }
       		setWithLastConsumed($current, "value", lv_value_0_0, "ResourcePath");
	    }

)
)
;





// Entry rule entryRuleNumberField
entryRuleNumberField returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getNumberFieldRule()); }
	 iv_ruleNumberField=ruleNumberField 
	 { $current=$iv_ruleNumberField.current; } 
	 EOF 
;

// Rule NumberField
ruleNumberField returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
(
		lv_value_0_0=	'ParameterCount' 
    {
        newLeafNode(lv_value_0_0, grammarAccess.getNumberFieldAccess().getValueParameterCountKeyword_0_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getNumberFieldRule());
	        }
       		setWithLastConsumed($current, "value", lv_value_0_0, "ParameterCount");
	    }

)
)
    |(
(
		lv_value_1_0=	'Timestamp' 
    {
        newLeafNode(lv_value_1_0, grammarAccess.getNumberFieldAccess().getValueTimestampKeyword_1_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getNumberFieldRule());
	        }
       		setWithLastConsumed($current, "value", lv_value_1_0, "Timestamp");
	    }

)
))
;





// Entry rule entryRuleModifierField
entryRuleModifierField returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getModifierFieldRule()); }
	 iv_ruleModifierField=ruleModifierField 
	 { $current=$iv_ruleModifierField.current; } 
	 EOF 
;

// Rule ModifierField
ruleModifierField returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(
(
		lv_value_0_0=	'Modifiers' 
    {
        newLeafNode(lv_value_0_0, grammarAccess.getModifierFieldAccess().getValueModifiersKeyword_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getModifierFieldRule());
	        }
       		setWithLastConsumed($current, "value", lv_value_0_0, "Modifiers");
	    }

)
)
;





// Entry rule entryRuleProjectNameField
entryRuleProjectNameField returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getProjectNameFieldRule()); }
	 iv_ruleProjectNameField=ruleProjectNameField 
	 { $current=$iv_ruleProjectNameField.current; } 
	 EOF 
;

// Rule ProjectNameField
ruleProjectNameField returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(
(
		lv_value_0_0=	'ProjectName' 
    {
        newLeafNode(lv_value_0_0, grammarAccess.getProjectNameFieldAccess().getValueProjectNameKeyword_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getProjectNameFieldRule());
	        }
       		setWithLastConsumed($current, "value", lv_value_0_0, "ProjectName");
	    }

)
)
;





// Entry rule entryRuleDefinitionType
entryRuleDefinitionType returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getDefinitionTypeRule()); }
	 iv_ruleDefinitionType=ruleDefinitionType 
	 { $current=$iv_ruleDefinitionType.current; } 
	 EOF 
;

// Rule DefinitionType
ruleDefinitionType returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(
(
		lv_value_0_0=	'VariableDefinition' 
    {
        newLeafNode(lv_value_0_0, grammarAccess.getDefinitionTypeAccess().getValueVariableDefinitionKeyword_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getDefinitionTypeRule());
	        }
       		setWithLastConsumed($current, "value", lv_value_0_0, "VariableDefinition");
	    }

)
)
;





// Entry rule entryRuleSimpleFieldValue
entryRuleSimpleFieldValue returns [String current=null] 
	:
	{ newCompositeNode(grammarAccess.getSimpleFieldValueRule()); } 
	 iv_ruleSimpleFieldValue=ruleSimpleFieldValue 
	 { $current=$iv_ruleSimpleFieldValue.current.getText(); }  
	 EOF 
;

// Rule SimpleFieldValue
ruleSimpleFieldValue returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(    this_QuotedNameWithWC_0=RULE_QUOTEDNAMEWITHWC    {
		$current.merge(this_QuotedNameWithWC_0);
    }

    { 
    newLeafNode(this_QuotedNameWithWC_0, grammarAccess.getSimpleFieldValueAccess().getQuotedNameWithWCTerminalRuleCall_0()); 
    }

    |    this_NameWithWC_1=RULE_NAMEWITHWC    {
		$current.merge(this_NameWithWC_1);
    }

    { 
    newLeafNode(this_NameWithWC_1, grammarAccess.getSimpleFieldValueAccess().getNameWithWCTerminalRuleCall_1()); 
    }
)
    ;





// Entry rule entryRuleMethodFieldValue
entryRuleMethodFieldValue returns [String current=null] 
	:
	{ newCompositeNode(grammarAccess.getMethodFieldValueRule()); } 
	 iv_ruleMethodFieldValue=ruleMethodFieldValue 
	 { $current=$iv_ruleMethodFieldValue.current.getText(); }  
	 EOF 
;

// Rule MethodFieldValue
ruleMethodFieldValue returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
    this_NameWithWC_0=RULE_NAMEWITHWC    {
		$current.merge(this_NameWithWC_0);
    }

    { 
    newLeafNode(this_NameWithWC_0, grammarAccess.getMethodFieldValueAccess().getNameWithWCTerminalRuleCall()); 
    }

    ;





// Entry rule entryRuleProjectNameFieldValue
entryRuleProjectNameFieldValue returns [String current=null] 
	:
	{ newCompositeNode(grammarAccess.getProjectNameFieldValueRule()); } 
	 iv_ruleProjectNameFieldValue=ruleProjectNameFieldValue 
	 { $current=$iv_ruleProjectNameFieldValue.current.getText(); }  
	 EOF 
;

// Rule ProjectNameFieldValue
ruleProjectNameFieldValue returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
    this_NameWithWC_0=RULE_NAMEWITHWC    {
		$current.merge(this_NameWithWC_0);
    }

    { 
    newLeafNode(this_NameWithWC_0, grammarAccess.getProjectNameFieldValueAccess().getNameWithWCTerminalRuleCall()); 
    }

    ;





// Entry rule entryRuleNumberFieldValue
entryRuleNumberFieldValue returns [String current=null] 
	:
	{ newCompositeNode(grammarAccess.getNumberFieldValueRule()); } 
	 iv_ruleNumberFieldValue=ruleNumberFieldValue 
	 { $current=$iv_ruleNumberFieldValue.current.getText(); }  
	 EOF 
;

// Rule NumberFieldValue
ruleNumberFieldValue returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
    this_INT_0=RULE_INT    {
		$current.merge(this_INT_0);
    }

    { 
    newLeafNode(this_INT_0, grammarAccess.getNumberFieldValueAccess().getINTTerminalRuleCall()); 
    }

    ;





// Entry rule entryRuleModifierFieldValue
entryRuleModifierFieldValue returns [String current=null] 
	:
	{ newCompositeNode(grammarAccess.getModifierFieldValueRule()); } 
	 iv_ruleModifierFieldValue=ruleModifierFieldValue 
	 { $current=$iv_ruleModifierFieldValue.current.getText(); }  
	 EOF 
;

// Rule ModifierFieldValue
ruleModifierFieldValue returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(
	kw='private' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getModifierFieldValueAccess().getPrivateKeyword_0()); 
    }

    |
	kw='public' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getModifierFieldValueAccess().getPublicKeyword_1()); 
    }

    |
	kw='static' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getModifierFieldValueAccess().getStaticKeyword_2()); 
    }

    |
	kw='final' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getModifierFieldValueAccess().getFinalKeyword_3()); 
    }

    |
	kw='abstract' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getModifierFieldValueAccess().getAbstractKeyword_4()); 
    }

    |
	kw='protected' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getModifierFieldValueAccess().getProtectedKeyword_5()); 
    }
)
    ;





// Entry rule entryRuleDocumentTypeFieldValue
entryRuleDocumentTypeFieldValue returns [String current=null] 
	:
	{ newCompositeNode(grammarAccess.getDocumentTypeFieldValueRule()); } 
	 iv_ruleDocumentTypeFieldValue=ruleDocumentTypeFieldValue 
	 { $current=$iv_ruleDocumentTypeFieldValue.current.getText(); }  
	 EOF 
;

// Rule DocumentTypeFieldValue
ruleDocumentTypeFieldValue returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(
	kw='type' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getDocumentTypeFieldValueAccess().getTypeKeyword_0()); 
    }

    |
	kw='method' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getDocumentTypeFieldValueAccess().getMethodKeyword_1()); 
    }

    |
	kw='field' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getDocumentTypeFieldValueAccess().getFieldKeyword_2()); 
    }

    |
	kw='trycatch' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getDocumentTypeFieldValueAccess().getTrycatchKeyword_3()); 
    }

    |
	kw='varusage' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getDocumentTypeFieldValueAccess().getVarusageKeyword_4()); 
    }
)
    ;





// Entry rule entryRuleTypeFieldValue
entryRuleTypeFieldValue returns [String current=null] 
	:
	{ newCompositeNode(grammarAccess.getTypeFieldValueRule()); } 
	 iv_ruleTypeFieldValue=ruleTypeFieldValue 
	 { $current=$iv_ruleTypeFieldValue.current.getText(); }  
	 EOF 
;

// Rule TypeFieldValue
ruleTypeFieldValue returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
    this_NameWithWC_0=RULE_NAMEWITHWC    {
		$current.merge(this_NameWithWC_0);
    }

    { 
    newLeafNode(this_NameWithWC_0, grammarAccess.getTypeFieldValueAccess().getNameWithWCTerminalRuleCall()); 
    }

    ;





// Entry rule entryRuleDefinitionTypeValue
entryRuleDefinitionTypeValue returns [String current=null] 
	:
	{ newCompositeNode(grammarAccess.getDefinitionTypeValueRule()); } 
	 iv_ruleDefinitionTypeValue=ruleDefinitionTypeValue 
	 { $current=$iv_ruleDefinitionTypeValue.current.getText(); }  
	 EOF 
;

// Rule DefinitionTypeValue
ruleDefinitionTypeValue returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(
	kw='parameter' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getDefinitionTypeValueAccess().getParameterKeyword_0()); 
    }

    |
	kw='nullLiteral' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getDefinitionTypeValueAccess().getNullLiteralKeyword_1()); 
    }

    |
	kw='methodInvocation' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getDefinitionTypeValueAccess().getMethodInvocationKeyword_2()); 
    }

    |
	kw='instanceCreation' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getDefinitionTypeValueAccess().getInstanceCreationKeyword_3()); 
    }

    |
	kw='uninitialized' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getDefinitionTypeValueAccess().getUninitializedKeyword_4()); 
    }
)
    ;





// Entry rule entryRuleUnaryExpression
entryRuleUnaryExpression returns [String current=null] 
	:
	{ newCompositeNode(grammarAccess.getUnaryExpressionRule()); } 
	 iv_ruleUnaryExpression=ruleUnaryExpression 
	 { $current=$iv_ruleUnaryExpression.current.getText(); }  
	 EOF 
;

// Rule UnaryExpression
ruleUnaryExpression returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(
	kw='-' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getUnaryExpressionAccess().getHyphenMinusKeyword_0()); 
    }

    |
	kw='NOT' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getUnaryExpressionAccess().getNOTKeyword_1()); 
    }

    |
	kw='!' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getUnaryExpressionAccess().getExclamationMarkKeyword_2()); 
    }

    |
	kw='+' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getUnaryExpressionAccess().getPlusSignKeyword_3()); 
    }
)
    ;





// Entry rule entryRuleFilePathFieldValue
entryRuleFilePathFieldValue returns [String current=null] 
	:
	{ newCompositeNode(grammarAccess.getFilePathFieldValueRule()); } 
	 iv_ruleFilePathFieldValue=ruleFilePathFieldValue 
	 { $current=$iv_ruleFilePathFieldValue.current.getText(); }  
	 EOF 
;

// Rule FilePathFieldValue
ruleFilePathFieldValue returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
    this_PathWithWC_0=RULE_PATHWITHWC    {
		$current.merge(this_PathWithWC_0);
    }

    { 
    newLeafNode(this_PathWithWC_0, grammarAccess.getFilePathFieldValueAccess().getPathWithWCTerminalRuleCall()); 
    }

    ;





// Rule BinaryOr
ruleBinaryOr returns [Enumerator current=null] 
    @init { enterRule(); }
    @after { leaveRule(); }:
((	enumLiteral_0='OR' 
	{
        $current = grammarAccess.getBinaryOrAccess().getOr1EnumLiteralDeclaration_0().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_0, grammarAccess.getBinaryOrAccess().getOr1EnumLiteralDeclaration_0()); 
    }
)
    |(	enumLiteral_1='||' 
	{
        $current = grammarAccess.getBinaryOrAccess().getOr2EnumLiteralDeclaration_1().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_1, grammarAccess.getBinaryOrAccess().getOr2EnumLiteralDeclaration_1()); 
    }
));



// Rule BinaryAnd
ruleBinaryAnd returns [Enumerator current=null] 
    @init { enterRule(); }
    @after { leaveRule(); }:
((	enumLiteral_0='AND' 
	{
        $current = grammarAccess.getBinaryAndAccess().getAnd1EnumLiteralDeclaration_0().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_0, grammarAccess.getBinaryAndAccess().getAnd1EnumLiteralDeclaration_0()); 
    }
)
    |(	enumLiteral_1='&&' 
	{
        $current = grammarAccess.getBinaryAndAccess().getAnd2EnumLiteralDeclaration_1().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_1, grammarAccess.getBinaryAndAccess().getAnd2EnumLiteralDeclaration_1()); 
    }
));



RULE_BOOST : '^' ('0'..'9')+ ('.' ('0'..'9')+)?;

RULE_QUOTEDNAMEWITHWC : '"' ' '? RULE_NAMEWITHWC (' ' RULE_NAMEWITHWC?)* '"';

RULE_ESCAPEDSPECIALCHAR : '\\' RULE_LUCENESPECIALCHAR;

RULE_NAMEWITHWC : ('a'..'z'|'A'..'Z'|'_'|'*'|'?'|'<'|'>'|'['|']'|RULE_ESCAPEDSPECIALCHAR) ('a'..'z'|'A'..'Z'|'_'|'0'..'9'|'*'|'?'|'<'|'>'|'['|']'|RULE_ESCAPEDSPECIALCHAR|'.')*;

RULE_PATHWITHWC : ('A'..'Z' ':'|('a'..'z'|'A'..'Z'|'_'|'/')) ('a'..'z'|'A'..'Z'|'_'|'0'..'9'|'*'|'?'|'.'|'/')*;

RULE_LUCENESPECIALCHAR : ('+'|'-'|'&&'|'||'|'!'|'('|')'|'{'|'}'|'['|']'|'^'|'"'|'~'|'*'|'?'|':'|'\\');

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' ('b'|'t'|'n'|'f'|'r'|'u'|'"'|'\''|'\\')|~(('\\'|'"')))* '"'|'\'' ('\\' ('b'|'t'|'n'|'f'|'r'|'u'|'"'|'\''|'\\')|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;


