grammar org.eclipselabs.recommenders.codesearch.rcp.dslQL1.QL1 with org.eclipse.xtext.common.Terminals

generate qL1 "http://www.eclipselabs.org/recommenders/codesearch/rcp/dslQL1/QL1"

Exp1:
	type=Type 'where' fieldExpr+=FieldExpr (',' fieldExpr+=FieldExpr)*
;

FieldExpr:
	SingleValueField | MultiValueField | BooleanField
;

Type:
	value='Methods' | method='Types'
;

SingleValueField:
	name=SingleValueFieldName n=Negation? 'is' value=NameWithWC
;

MultiValueField:
	name=MultiValueFieldName 'has' (values+=NameWithWC | '(' values+=NameWithWC (',' values+=NameWithWC)* ')')
;

BooleanField:
	n=Negation?
	(value='IsStatic' 
	| value='IsPrivate' 
	| value='IsPublic' 
	| value='IsFinal' 
	| value='IsAbstract' 
	| value='IsProtected')
;

SingleValueFieldName:
	value='Name'
;

MultiValueFieldName:
	value='CalledMethods'
;

Negation:
	value='!'
;

terminal NameWithWC		: ('a'..'z'|'A'..'Z'|'_'|'*'|'?'|'<'|'>'|'['|']') ('a'..'z'|'A'..'Z'|'_'|'0'..'9'|'*'|'?'|'<'|'>'|'['|']'|'.')*;