grammar org.eclipselabs.recommenders.codesearch.rcp.dslQL1.QL1 with org.eclipse.xtext.common.Terminals

generate qL1 "http://www.eclipselabs.org/recommenders/codesearch/rcp/dslQL1/QL1"


MethodPattern:
	(modifiers+=Modifier)* (returnType=Type '.')? method=Method ('(' (parameterTypes+=ParameterType)* ')')? throwsClause=Throws?
;

Modifier:
	(value='static' 
	| value='private' 
	| value='public' 
	| value='final' 
	| value='abstract' 
	| value='protected'
	| value ='*' )
;

Type:
	NameWithWC
;

ParameterType:
	NameWithWC
;

Throws:
	'throws' thrownType=Type
;

Method:
	NameWithWC
;
	
terminal NameWithWC		: ('a'..'z'|'A'..'Z'|'_'|'*'|'?'|'<'|'>'|'['|']') ('a'..'z'|'A'..'Z'|'_'|'0'..'9'|'*'|'?'|'<'|'>'|'['|']'|'.')*;