<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipselabs.recommenders.codesearch.rcp.dslQL1/src-gen"
    editDirectory="/org.eclipselabs.recommenders.codesearch.rcp.dslQL1.edit/src" editorDirectory="/org.eclipselabs.recommenders.codesearch.rcp.dslQL1.editor/src"
    modelPluginID="org.eclipselabs.recommenders.codesearch.rcp.dslQL1" forceOverwrite="true"
    modelName="QL1" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="org.eclipselabs.recommenders.codesearch.rcp.dslQL1.edit"
    editorPluginID="org.eclipselabs.recommenders.codesearch.rcp.dslQL1.editor">
  <genPackages prefix="QL1" basePackage="org.eclipselabs.recommenders.codesearch.rcp.dslQL1"
      disposableProviderFactory="true" ecorePackage="QL1.ecore#/">
    <genClasses ecoreClass="QL1.ecore#//MethodPattern">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QL1.ecore#//MethodPattern/modifiers"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute QL1.ecore#//MethodPattern/returnType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute QL1.ecore#//MethodPattern/method"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute QL1.ecore#//MethodPattern/parameterTypes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QL1.ecore#//MethodPattern/throwsClause"/>
    </genClasses>
    <genClasses ecoreClass="QL1.ecore#//Modifier">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute QL1.ecore#//Modifier/value"/>
    </genClasses>
    <genClasses ecoreClass="QL1.ecore#//Throws">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute QL1.ecore#//Throws/thrownType"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
