grammar org.eclipselabs.recommenders.codesearch.rcp.dslQL1.QL1 with org.eclipse.xtext.common.Terminals

generate qL1 "http://www.eclipselabs.org/recommenders/codesearch/rcp/dslQL1/QL1"


MethodPattern:
	definition=MethodPatternDefinition
;

MethodPatternDefinition:
	modifier=Modifier returnType=ReturnType? methodName=MethodName (parameterDefinition=ParameterDefinition)? throwsClause=Throws?
;

ParameterDefinition:
	{ParameterDefinition}
	'(' (parameterElementholder+=ParameterElementHolder (',' parameterElementholder+=ParameterElementHolder)*)? ')'
;

Modifier:
	{Modifier}
	(modifiers+=ModifierValue)*
;

ModifierValue:
	(value='static' 
	| value='private' 
	| value='public' 
	| value='final' 
	| value='abstract' 
	| value='protected' )
;

ReturnType:
	value=TypeFieldValue
;

ParameterElementHolder:
	element=SingleElement | element=MultiElement
;

SingleElement:
	value=ParameterType
;

MultiElement:
	'{' elements+=SingleElement ('|' elements+=SingleElement)* '}'
;

ParameterType:
	value=TypeFieldValue | value='..'
;

Throws:
	'throws' value=TypeFieldValue
;

MethodName:
	value=SimpleFieldValue
;

SimpleFieldValue:
	NameWithWC
;
	
TypeFieldValue:
	'void' | NameWithWC
;

terminal NameWithWC		: ('a'..'z'|'A'..'Z'|'_'|'*'|'?') ('a'..'z'|'A'..'Z'|'_'|'0'..'9'|'*'|'?'|'.'|'/')*;