grammar org.eclipselabs.recommenders.codesearch.rcp.dslQL1.QL1 with org.eclipse.xtext.common.Terminals

generate qL1 "http://www.eclipselabs.org/recommenders/codesearch/rcp/dslQL1/QL1"


MethodPattern:
	(modifiers+=Modifier)* returnType=ReturnType methodName=MethodName ('(' parameterElements+=ParameterElement (',' parameterElements+=ParameterElement)* ')')? throwsClause=Throws?
;

Modifier:
	(value='static' 
	| value='private' 
	| value='public' 
	| value='final' 
	| value='abstract' 
	| value='protected' )
;

ReturnType:
	value=NameWithWC
;

ParameterElement:
	{ParameterElement}
	values+=ParameterType | '{' types+=ParameterType (',' types+=ParameterType)* '}'
;

ParameterType:
	value=NameWithWC | value='..'
;

Throws:
	'throws' value=NameWithWC
;

MethodName:
	value=NameWithWC
;
	
terminal NameWithWC		: ('a'..'z'|'A'..'Z'|'_'|'*'|'?') ('a'..'z'|'A'..'Z'|'_'|'0'..'9'|'*'|'?'|'.')*;