<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.eclipselabs.recommenders.feature</groupId>
	<artifactId>org.eclipselabs.recommenders.feature.codesearch.parent</artifactId>
	<version>0.1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	
	<parent>
		<groupId>org.eclipselabs.recommenders</groupId>
		<artifactId>org.eclipselabs.recommenders.codesearch.parent</artifactId>
		<version>0.1.0-SNAPSHOT</version>
	</parent>


	<modules>
		<module>org.eclipselabs.recommenders.feature.codesearch</module>
		<module>org.eclipselabs.recommenders.feature.codesearch.source</module>
        <module>org.eclipselabs.recommenders.feature.codesearch.rcp.index</module>
		<module>org.eclipselabs.recommenders.feature.dependencies</module>
	</modules>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
