Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipselabs.recommenders.codesearchquery.rcp.dsl
Bundle-Vendor: My Company
Bundle-Version: 1.0.0
Bundle-SymbolicName: org.eclipselabs.recommenders.codesearchquery.rcp.dsl; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;bundle-version="2.1.0";visibility:=reexport,
 org.eclipse.xtext.xbase;bundle-version="2.1.0";resolution:=optional;visibility:=reexport,
 org.apache.log4j;bundle-version="1.2.15";visibility:=reexport,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.xtext.common.types
Import-Package: org.apache.log4j,
 org.apache.commons.logging,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipselabs.recommenders.codesearchquery.rcp.dsl,
 org.eclipselabs.recommenders.codesearchquery.rcp.dsl.services,
 org.eclipselabs.recommenders.codesearchquery.rcp.dsl.luceneQuery,
 org.eclipselabs.recommenders.codesearchquery.rcp.dsl.luceneQuery.impl,
 org.eclipselabs.recommenders.codesearchquery.rcp.dsl.luceneQuery.util,
 org.eclipselabs.recommenders.codesearchquery.rcp.dsl.serializer,
 org.eclipselabs.recommenders.codesearchquery.rcp.dsl.parser.antlr,
 org.eclipselabs.recommenders.codesearchquery.rcp.dsl.parser.antlr.internal,
 org.eclipselabs.recommenders.codesearchquery.rcp.dsl.validation,
 org.eclipselabs.recommenders.codesearchquery.rcp.dsl.scoping,
 org.eclipselabs.recommenders.codesearchquery.rcp.dsl.generator,
 org.eclipselabs.recommenders.codesearchquery.rcp.dsl.formatting

