T__68=68
T__69=69
RULE_ID=11
T__66=66
T__67=67
T__64=64
T__29=29
T__65=65
T__28=28
T__62=62
T__27=27
T__63=63
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=16
T__21=21
T__20=20
T__61=61
T__60=60
T__55=55
T__19=19
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__18=18
T__53=53
T__17=17
T__54=54
T__59=59
RULE_INT=7
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__80=80
T__46=46
T__81=81
T__47=47
T__82=82
T__44=44
T__83=83
T__45=45
T__48=48
T__49=49
RULE_PATHWITHWC=8
RULE_NAMEWITHWC=6
RULE_QUOTEDNAMEWITHWC=5
T__85=85
RULE_SL_COMMENT=14
T__84=84
T__87=87
T__86=86
T__89=89
T__88=88
RULE_ML_COMMENT=13
T__30=30
T__31=31
RULE_STRING=12
T__32=32
T__71=71
T__33=33
T__72=72
T__34=34
T__35=35
T__70=70
T__36=36
T__37=37
T__38=38
RULE_LUCENESPECIALCHAR=9
T__39=39
RULE_BOOST=4
RULE_ESCAPEDSPECIALCHAR=10
RULE_WS=15
T__76=76
T__75=75
T__74=74
T__73=73
T__79=79
T__78=78
T__77=77
'UsedAsTargetForMethods'=59
'FullText'=27
'DeclaredFieldTypes'=48
'UsedMethods'=52
'DeclaredMethodNames'=24
'type'=72
'AllExtendedTypes'=45
'||'=87
'FieldsRead'=28
'&&'=89
'field'=74
'protected'=71
'+'=85
'VariableDefinition'=65
'UsedFieldsInTry'=31
'nullLiteral'=78
'InstanceofTypes'=43
'FieldType'=46
'static'=68
'ExtendedTypes'=37
'final'=69
'AllDeclaredMethodNames'=23
'UsedMethodsInTry'=53
'OR'=86
'method'=73
'UsedFieldsInFinally'=30
'VariableType'=50
'Annotations'=34
'UsedMethodsInFinally'=54
'private'=66
'UsedTypesInTry'=39
'('=17
':'=19
'-'=82
'AllImplementedTypes'=44
'UsedTypes'=38
'public'=67
'AllDeclaredFieldNames'=26
'uninitialized'=81
'!'=84
'ResourcePath'=60
'NOT'=83
'ReturnVariableExpressions'=22
'FieldsWritten'=29
'CaughtType'=47
'ImplementedTypes'=36
'trycatch'=75
'ParameterTypesStructural'=33
'OverriddenMethods'=55
'ParameterCount'=61
'parameter'=77
')'=18
'AND'=88
'DeclaringType'=49
'FriendlyName'=21
'CheckedExceptions'=51
'abstract'=70
'UsedAsParameterInMethods'=58
'Timestamp'=62
'ReturnType'=42
'DeclaredMethods'=56
'Modifiers'=63
'varusage'=76
'DeclaredFieldNames'=25
'instanceCreation'=80
'UsedTypesInFinally'=40
'FullyQualifiedName'=35
'VariableName'=32
'DeclaringMethod'=57
'Type'=20
'ProjectName'=64
'ParameterTypes'=41
'methodInvocation'=79
